.icon {
	width: 12px;
	height: 12px;
	background-repeat: no-repeat;
	background-size: contain;
	display: block;

	&--arrowdown {
		background-image: url('../../img/scroll-down@2x.png');
		width: 57px;
		height: 28px;

		@media @md {
			background-image: url('../../img/scroll-down.png');
		}
	}

	&--arrow {
		background-image: url('../../img/arrow@2x.png');
		width: 35px;
		height: 35px;

		@media @md {
			background-image: url('../../img/arrow.png');
		}

		@media @lg {
			min-width: 50px;
			min-height: 50px;
		}
	}

	&--phone {
		background-image: url('../../img/phone-icon@2x.png');
		min-width: 20px;
		min-height: 20px;
		margin-right: 8px;
	}

	&--email {
		background-image: url('../../img/email-icon@2x.png');
		min-width: 20px;
		min-height: 13px;
		margin-right: 8px;
	}

	&--twitter {
		background-image: url('../../img/twitter@2x.png');
		width: 42px;
		height: 42px;
	}
	&--facebook {
		background-image: url('../../img/facebook@2x.png');
		width: 42px;
		height: 42px;
	}
	&--gplus {
		background-image: url('../../img/gplus@2x.png');
		width: 42px;
		height: 42px;
	}

	&--instagram {
		background-image: url('../../img/instagram@2x.png');
		width: 42px;
		height: 42px;
	}

	&--linkedin {
		background-image: url('../../img/icon-linkedin.png');
		width: 30px;
		height: 30px;
		margin: 0 auto;
	}



}
