// ==========================================================================
// Layout (l)
// ==========================================================================

// The layout file is for high level layout based styles.
// These will largely be the grid and any container styles required.

@import "~@heyday/less-grid/src/less/grid.less";
@import '../variables.less';

html {
	overflow: hidden;
}

// Base
// ==========================================================================
body {
	margin: 0;

}

.page__container {
	display: flex;
	flex-direction: column;
}

// apply a natural box layout model to all elements BECAUSE IT'S AWESOME
* {
	box-sizing: border-box;
}

// Max width/responsive images
img {

	opacity: 0;
	transition: opacity 320ms @deceleration-curve;

	@media @not-lg {
		max-width: 100%;
		width: auto\9;
		height: auto;
		vertical-align: middle;
		border: 0;
	}
}

.img--loaded {
	opacity: 1 !important;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.grid(122rem, 12, 2.2rem, @xxs, @xs, @sm, @md, @lg, @xl, @xxl, @xxxl);

@media @xs {
	.grid(122rem, 12, 1.1rem, @xxs, @xs, @sm, @md, @lg, @xl, @xxl, @xxxl);
}

@media @md {
	.grid(76.8rem, 12, 2rem, @xxs, @xs, @sm, @md, @lg, @xl, @xxl, @xxxl);
}

@media @lg {
	.grid(122rem, 12, 2.2rem, @xxs, @xs, @sm, @md, @lg, @xl, @xxl, @xxxl);
}

.grid__container {
	width: 100%;
}

.grid--hiddensm {
	@media @sm {
		display: none;
	}
}

.layout__content {
	flex: 1;
}

.content__wrapper {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	width: 100%;
	position: absolute;
	z-index: 1;
	padding-left: 1.5rem;
	padding-right: 1.5rem;

	@media @xs {
		padding-left: inherit;
		padding-right: inherit;
	}
}

.content__centered {
	max-width: 488px;
	margin: 0 auto;
}

.flex__container {
	display: flex;
	flex-direction: column;
	position: relative;
}
