// Typography
//
// Markup:
// <h1>Heading 1</h1>
// <h2>Heading 2</h2>
// <h3>Heading 3</h3>
// <h4>Heading 4</h4>
// <p>Paragraph with <a href="#">a text link</a></p>
//
// Style guide: global.typography

html {
	font-size: 62.5%;
}

body * {
	-webkit-font-smoothing: antialiased;
	color: @font-color-primary;
	.font-size(15, 20);
}

.h1 {
	.font-size(35, 34, 24);

	@media @md {
		.font-size(60, 52, 20);
	}
}

h1 {
	font-weight: 700;
	font-family: @font-montserrat;
	font-size: 50px;
	color: #ffffff;
	letter-spacing: 0;
	line-height: 42px;
	.h1();
}

.h2 {
	.font-size(38, 42, 15);
}

h2 {
	font-weight: 700;
	font-family: @font-montserrat;
	color: #ffffff;
	letter-spacing: 0;
	.h2();
}

.h3 {
	.font-size(28, 34, 10);
}

h3 {
	.h3();
	font-weight: 700;
	font-family: @font-montserrat;
	color: #233F51;
	text-transform: uppercase;
}

.h4 {
	.font-size(14, 18, 10);
	@media @md {
		.font-size(20, 24, 10);
	}
}

h4 {
	.h4();
	font-weight: 700;
	font-family: @font-montserrat;
	color: #233F51;
	text-transform: uppercase;
}

p {
	.font-size(16, 21, 10);
	font-family: @font-hind;
	font-weight: 500;

	@media @md {
		.font-size(16, 21, 10);
	}
}

a {
	color: @laser;
	text-decoration: none;
	transition: color 0.3s ease-in-out;
	font-family: @font-hind;

	&:hover {
		color: lighten(@laser, 40);
		text-decoration: none;
	}
}

// Editable content
// ==========================================================================
// For blocks with CMS content where things like lists need to be styled.

.type--content {
	ul {
		list-style-type: disc;
	}

	ul,
	ol {
		list-style-position: outside;
		margin: 0 0 18px 16px;
		padding: 0;

		li {
			p {
				.ie8 &,
				.ie9 &,
				.ie10 & {
					display: inline;
				}
			}
		}
	}
}

// Center aligned
// ==========================================================================
.type--center {
	text-align: center;
}

// Right aligned
// ==========================================================================
.type--right {
	text-align: right;
}

// Left aligned
// ==========================================================================
.type--left {
	text-align: left;
}

.type__sm--bold {
	@media @sm {
		font-weight: bold;
	}
}

.type--sup {
	color: #ffffff;
	font-size: 10px;
	text-transform: uppercase;
	text-align: right;
	position: relative;
	line-height: 13px;
	font-weight: 800;
	font-family: @font-montserrat;
	width: 60px;

	// &:after {
	// 	position: absolute;
	// 	bottom: 2px;
	// 	right: -30px;
	// 	background-color: @turquoise;
	// 	content: '';
	// 	height: 4px;
	// 	width: 23px;

	// 	@media @md {
	// 		width: 44px;
	// 		right: -60px;
	// 	}
	// }

	@media @md {
		font-size: 1.5rem;
		letter-spacing: 0.71px;
		width: 82px;
	}
}

.page__title {
	color: @laser;
	@media @md {
		.font-size(40, 50);
	}
}

.type--turquoise {
	color: @turquoise;
}
