.icon {
	width: 12px;
	height: 12px;
	background-repeat: no-repeat;
	background-size: contain;
	display: block;

	&--arrowdown {
		background-image: url('../../img/scroll-down@2x.png');
		width: 57px;
		height: 28px;

		@media @md {
			background-image: url('../../img/scroll-down.png');
		}
	}

	&--arrow {
		background-image: url('../../img/arrow@2x.png');
		width: 35px;
		height: 35px;

		@media @md {
			background-image: url('../../img/arrow.png');
		}
	}

	&--phone {
		background-image: url('../../img/phone-icon@2x.png');
		width: 20px;
		height: 20px;
		margin-right: 8px;
	}

	&--email {
		background-image: url('../../img/email-icon@2x.png');
		width: 20px;
		height: 13px;
		margin-right: 8px;
	}
}
