// ==========================================================================
// Layout (l)
// ==========================================================================

// The layout file is for high level layout based styles.
// These will largely be the grid and any container styles required.

// Base
// ==========================================================================
body {
	margin: 0;
	overflow-x: hidden;
}

.page__container {
	display: flex;
	flex-direction: column;
}

// apply a natural box layout model to all elements BECAUSE IT'S AWESOME
* {
	box-sizing: border-box;
}

// Max width/responsive images
img {
	@media @not-lg {
		max-width: 100%;
		width: auto\9;
		height: auto;
		vertical-align: middle;
		border: 0;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.layout__content {
	flex: 1;
}

.content__wrapper {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	width: 100%;
	position: absolute;
	z-index: 1;
}

.content__centered {
	max-width: 488px;
	margin: 0 auto;
}
