1496814723a:1:{s:15:"site/styles.htm";a:5:{s:8:"fileName";s:15:"site/styles.htm";s:7:"content";s:309:"<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
{% styles %}
<link href="https://fonts.googleapis.com/css?family=Hind:500|Montserrat:300,400,700,900|Playfair+Display:900i" rel="stylesheet">
<link href="{{ [
    'assets/build/bundle-style.css'
]|theme }}" rel="stylesheet">
";s:5:"mtime";i:1496810383;s:6:"markup";s:308:"<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
{% styles %}
<link href="https://fonts.googleapis.com/css?family=Hind:500|Montserrat:300,400,700,900|Playfair+Display:900i" rel="stylesheet">
<link href="{{ [
    'assets/build/bundle-style.css'
]|theme }}" rel="stylesheet">";s:4:"code";N;}}