{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack --watch --progress",
    "prod": "webpack -p --progress"
  },
  "author": "Leandro Rodrigues",
  "license": "ISC",
  "dependencies": {
    "@heyday/less-grid": "^0.1.2",
    "animejs": "^2.0.2",
    "barba.js": "^1.0.0",
    "bootstrap": "^3.3.7",
    "critical": "^0.9.1",
    "cycle-array": "^0.0.1",
    "imagesloaded": "^4.1.3",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-slick": "^0.14.11",
    "smooth-scrollbar": "^7.3.1",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "caniuse-db": "^1.0.30000677",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.16",
    "create-react-class": "^15.5.3",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "kss": "^3.0.0-beta.18",
    "kss-webpack-plugin": "^1.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "lodash": "^4.17.4",
    "node-libs-browser": "^2.0.0",
    "normalize-css": "^2.3.1",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "react-tappable": "^1.0.0",
    "style-loader": "^0.18.2",
    "svg-react-loader": "^0.3.7",
    "url-loader": "^0.5.8",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0",
    "webpack-merge": "^4.1.0"
  }
}
