title = "FAQ"
url = "/faq"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<section class="section section--faq faq">
	<div class="grid__container">
		<div class="grid--12">
			<h1 class="faq__title animated slide__slideFaqTitleDownIn animated__delayed--620">perguntas frequentes</h1>
		</div>
	</div>
</section>
<section class="faq__content">

	<div style="background-image: url({{ 'assets/img/faq-bg.jpg'|theme }})"></div>

	<article class="q__list animated animated__delayed--720 slide__upbigin">
		<div class="q__item animated slide__upin">
			<h3 class="q__question">Tenho um problema jurídico mas não sei se vocês atendem ao caso.</h3>
			<p class="q__answer">
				Qualquer que seja seu problema jurídico, entre em contato, ficaremos contentes em lhe atender e, se for o caso de não ser a nossa expertise, podemos lhe direcionar a um advogado conhecido de nosso escritório.
			</p>
		</div>
		<div class="q__item animated slide__upin">
			<h3 class="q__question">A minha empresa é familiar? O meu problema é de empresa familiar?</h3>
			<p class="q__answer">
				Não se preocupe com isso, nos traga o problema da sua empresa que o trataremos da melhor forma. Nosso foco será sempre o diagnóstico dos casos e a melhor solução
			</p>
		</div>
		<div class="q__item animated slide__upin">
			<h3 class="q__question">Não sou o dono da empresa de minha família, porém temos problemas na empresa e na família, o que posso fazer? </h3>
			<p class="q__answer">
				Entre em contato. Apresentaremos a melhor estratégia para cuidar do seu caso.
			</p>
		</div>
		<div class="q__item animated slide__upin">
			<h3 class="q__question">Qual o prazo para a prestação dos serviços? Como saberei se estão trabalhando no caso?</h3>
			<p class="q__answer">
				<strong>Nosso escritório é transparente e preza pelo relacionamento e pela comunicação.</strong> O cliente participará da prestação do serviço, este saberá exatamente quando entregaremos o serviço e como está sendo prestado. <a href="/#method">Conheça nosso processo de trabalho.</a>
			</p>

		</div>
		<div class="q__item animated slide__upin">
			<h3 class="q__question">Moro em outra cidade, e não tenho como me deslocar ao escritório, como vocês atendem nesse caso?</h3>
			<p class="q__answer">
				Podemos realizar a entrevista inicial por Skype, telefone ou pelo próprio e-mail. Entendendo o caso, passaremos o orçamento com as soluções para o problema diagnosticado e, se for o caso de contratação, viabilizamos atendimento e execução dos serviços de modo presencial.
			</p>
		</div>
	</article>
	<a class="faq__cta" href="/#contact">
		<span class="cta__copy" >
			Sua dúvida não foi sanada?
		</span>
		<em>Entre em contato.</em>
	</a>
</section>
