.about {
	// background-image: linear-gradient(-160deg, #315D79 7%, #233F51 90%);
	background-color: #315D79;
	position: relative;
	z-index: 0;
	justify-content: flex-start;
	overflow: hidden;

	@media @sm {
		justify-content: flex-start;
	}

	@media @md {
		margin-bottom: 1.8rem;
	}

	.about__copy {
		color: #F1F1F1;
		font-family: @font-hind;
		margin-bottom: 0;


		@media @sm {
			color: @font-dark;
		}

		@media @xl {
			margin-left: 5.4rem;
			padding-top: 0;

			.font-size(18, 28);
		}
	}

	.section__logo__bg {
		// background-image: url('../../img/who-logo.png');
		background-image: url('../../img/who-bg.png');
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		top: 95px;
		z-index: -1;
		height: 299px;
		width: 216px;
		transform: translate3d(0, 250px, 0);

		@media @md {
			background-image: url('../../img/who-logo-dt.png');
			left: 14%;
		}

		@media @lg {
			left: 6%;
		}

		@media @xl {
			left: -2.5rem;
		}
	}

	.about__wedge {
		height: 12rem;
		background-color: #45D4C3;
		width: 230px;
		position: absolute;
		right: 0;
		top: 2.6rem;
		z-index: -1;

		@media @sm {
			height: 460px;
			width: 66%;
			top: 20px;
			left: 35%;
		}

		@media @md {
			width: 100%;
			left: 31.5%;
		}

		@media @lg {
			left: 40%;
		}

		&:before {
			content: '';
			float: left;
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-color: transparent transparent #45D4C3;
			border-width: 0 0 120px 55px;
			margin-left: -55px;

			@media @sm {
				border-width: 0 0 460px 260px;
				margin-left: -260px;
			}

			@media @md {
				border-width: 0 0 460px 234px;
				margin-left: -234px;
			}
		}

		&:after {
			content: '';
			float: left;
			display: block;
			width: 34px;
			height: 1px;
			background-color: #45D4C3;
			transform: rotate(-66deg);
			left: -72px;
			position: absolute;
			top: 110px;

			@media @sm {
				transform: rotate(-62deg);
				width: 86px;
				left: -293px;
				top: 422px;
			}

			@media @md {
				transform: rotate(-62.5deg);
				width: 86px;
				left: -265px;
				top: 422px;
			}
		}
	}

	.container {
		z-index: 5;
	}

	.who__wrapper {
		padding-top: 44px;

		@media @xs {
			padding-top: 60px;
		}

		@media @sm {
			padding-top: 120px;
		}
	}

	.who__title {
		position: relative;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 22px;
		line-height: 22px;
		font-weight: 700;
		text-transform: uppercase;
		z-index: 3;
		opacity: 0;
		transform: translate3d(0, 50px, 0);

		@media @sm {
			margin-top: 0;
			margin-right: 1rem;
			.font-size(45, 45);
		}

		@media @md {
			font-size: 45px;
			line-height: 45px;
			margin-top: 0;
		}

		@media @lg {
			.font-size(55, 60);
			margin-right: 5.4rem;
		}
	}

	.who__subtitle {
		color: #233F51;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 1.3rem;
		font-family: @font-montserrat;
		font-size: 1.4rem;
		font-weight: 600;
	}

	.who__leadin {
		color: #F1F1F1;
		font-family: @font-hind;

		margin-top: 75px;
		font-weight: bold;

		@media @md {
			color: @font-dark;
			margin-top: 0;
			margin-left: -8.33333333%;
			margin-bottom: 3.2rem;
			font-size: 1.8rem;
			font-weight: normal;
		}

		@media @lg {
			font-family: @font-montserrat;
			margin-left: -8.33333333% * 3;
			.font-size(20, 30);
		}

	}

	.about__items__wrapper {
		display: flex;
		align-items: flex-start;

		@media @md {
			margin-bottom: 2rem;
		}

		@media @xl {
			margin-bottom: 1.6rem;
		}
	}

	.about__wrapper {
		position: relative;
		overflow: hidden;
		display: block;
		padding-top: 2.8rem;
		padding-bottom: 4.7rem;
		margin-bottom: 22rem;

		@media @sm {
			padding-top: 80px;
			margin-bottom: 22rem;
		}

		@media @md {
			margin-top: 7rem;
			margin-bottom: 22rem;
			padding-top: 8.3rem;
			padding-bottom: 8.3rem;
		}

		@media @lg {
			margin-top: 4rem;
			margin-bottom: 220px;
			padding-left: 72px;
		}
	}

	.about__items {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		margin-top: 1.4rem;
		padding-right: 1.2rem;

		@media @lg {
			margin-top: 0.6rem;
		}

		&:before {
			height: 3px;
			width: 32px;
			content: '';
			display: block;
			background-color: @font-link-hover;
			margin-bottom: 6px;
			position: absolute;
			right: 1.2rem;

			@media @md {
				position: absolute;
				width: 44px;
			}
		}

		span {
			color: @font-link-hover;
			font-family: @font-montserrat;
			font-weight: 900;
			font-size: 1rem;
			text-align: right;
			display: block;
			width: 100%;
			text-transform: uppercase;
			line-height: 13px;

			@media @sm {
				.font-size(15, 20);
			}

			&:first-child {
				margin-top: .8rem;
			}
		}
	}

	.about__item {
		margin-top: 1.2rem;
		margin-bottom: 0;
		font-weight: 300;

		@media @sm {
			color: #ffffff;
		}

		@media @md {
			margin-top: 0;
			.font-size(20, 24);
		}

		@media @xl {
			margin-left: 0;
			.font-size(20, 24);
		}

		&--leadin {

			margin-bottom: 0;
			margin-bottom: 2.3rem;
		}

		&--alt {
			color: @font-link-hover;
			font-family: @font-hind;
			font-weight: 500;
			margin-top: 1rem;

			@media @sm {
				margin-top: 1.6rem;
				.font-size(22, 27);
			}

			@media @md {
				margin-top: 0;
				.font-size(26, 32);
			}

			@media @xl {
				.font-size(26, 30);
				margin-left: 0;
			}
		}
	}
}
