// ==========================================================================
// Navigation (nav)
// ==========================================================================

// Navigation
// ==========================================================================
// Example HTML:
// <div class="nav">
// 	...
// </div>

.menu__wrapper {
	height: 7.5rem;
	width: 100%;
	display: flex;
	align-items: center;

	&--faq {
		height: 9.5rem;
	}
}

.nav {
	width: 100%;

	@media @md {
		margin-top: 3rem;
	}

	.nav__navbar {
		.nav__item {
			float: left;
			opacity: 0;
			transform: translate3d(100%, 0, 0);
			transition: transform 320ms @deceleration-curve, opacity 300ms @deceleration-curve;

			&:not(:first-child) {
				margin-left: 2.4rem;
			}

			a {
				color: @font-link;
				font-family: @font-montserrat;
				font-weight: 300;
				text-transform: uppercase;
			}

			&:before {
				content: '';
				display: block;
				width: 0;
				height: 2px;
				background-color: @font-link-hover;
				transition: width 220ms ease-out;
			}

			&:hover {
				a {
					color: @font-link-hover;
				}

				&:before {
					width: 24px;
				}
			}

			&--loaded {
				opacity: 1;
				transform: translate3d(0, 0, 0);
			}

			&--active {
				a {
					color: @font-link-hover;
				}

				&:before {
					width: 24px;
				}
			}
		}
	}
}
