.occ {
	position: relative;
	width: 100vw;
	margin-top: -90px;
	background-image: url('../../img/occ-bg-md.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	min-height: 98.6rem;

	@media @lg {
		background-image: url('../../img/occupation-bg.jpg');
		padding-bottom: 22.5rem;
	}

	@media @xl {
		padding-bottom: 4.5rem;
	}

	&__title {
		position: relative;
		font-family: @font-montserrat;
		font-weight: 700;
		letter-spacing: -0.5px;
		width: 100%;
		font-size: 22px;
		line-height: 25px;
		color: #FFFFFF;

		@media @lg {
			.font-size(42, 42);
		}
	}

	&__header {
		position: relative;
		margin-top: 13.2rem;
		// padding-left: 1.6rem;
		// padding-right: 1.6rem;
		height: 26.6rem;

		@media @md {
			margin-top: 13.2rem;
		}

		@media @lg {
			margin-top: 16rem;
			height: 24.2rem;
			margin-left: 0;
		}

		.type--sup {
			color: #47E3D1;
			line-height: 1.9rem;

			&:after {
				right: inherit;
				left: 3.6rem;

			}
		}
	}

	&__column {
		display: flex;
		min-width: 100vw;

		&--0 {

		}

		&--1 {

		}
	}

	&__bg {
		position: absolute;
		height: 100%;
		width: 100%;
		background-repeat: no-repeat;
		transition: transform 220ms @sharp-curve;

		@media @md {
			width: 244%;
			background-position: -77.5rem 0;
			background-size: contain;
		}

		@media @lg {
			width: 280%;
			background-position: -10rem 0;
		}

		@media @xl {
			background-position: -10rem 0;

		}

		&:before {
			@media @lg {
				content: '';
				position: absolute;
				top: 0;
				height: 100%;
				background-color: @turquoise;
				max-height: 1114px;
				width: 50vw;
				left: -50vw;
			}
		}

		&--header {
			background-repeat: no-repeat;
			background-position: top right;
			top: 0;
			right: 0;
			background-image: url('../../img/occ-header-bg.png');

			&:before {
				display: none;
			}

			@media @md {
				background-size: cover;
				width: 200%;
				height: 40rem;
				right: -650px;
				background-position: 0 0;
			}

			@media @lg {
				left: 0;
				top: 0;
				right: inherit;
				background-size: 142.8rem 39.9rem;
			}

			@media @xl {
				right: -11rem;
			}

			@media @xxxl {
				right: 0;
			}
		}
	}

	&__sup {
		display: flex;
		overflow: hidden;

		p {
			margin-top: 0;
			font-weight: 700;
			color: @blue-dianne;
			font-size: 16px;
			line-height: 18px;

			opacity: 0;
			transform: translate3d(0, -25%, 0);
			animation-delay: 440ms;

			@media @md {
				.font-size(18, 24);
			}
		}
	}

	&__items {
		display: flex;
		flex-direction: column;
		margin-top: 3rem;
		margin-bottom: 4rem;
		// padding-left: 1.6rem;
		// padding-right: 1.6rem;
		position: relative;
		z-index: 5;

		@media @md {
			margin-top: 6.6rem;
			margin-bottom: 17.3rem;
			align-items: center;

		}

		@media @lg {
			margin-top: 10.5rem;
			margin-left: -2.4rem;
			flex-direction: row;
		}
	}
	@base-item-delay: 620ms;
	&__item {
		width: 26rem;
		box-shadow: 0 0 0 0 @turquoise;
		transition: boxShadow 220ms @sharp-curve;
		padding: 1.6rem 0;
		opacity: 0;
		transform: translate3d(0, 25%, 0);

		&:not(:first-child) {
			margin-top: 2.8rem;

			@media @lg {
				margin-top: 0;
			}
		}

		&:first-child {
			animation-delay: @base-item-delay;
		}

		&:nth-child(2) {
			animation-delay: @base-item-delay + 100;
		}

		&:last-child {
			animation-delay: @base-item-delay + 200;
		}

		@media @md {
			// width: 30rem;
			margin-bottom: 4rem;;
		}

		@media @lg {
			margin-right: 2.3rem;
			margin-left: 2.3rem;

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}

		&:hover {
			box-shadow: 0 0 0 1px @turquoise;
			cursor: pointer;
		}

		.item__icon {
			margin: 0 auto;
			display: block;
			height: 5rem;

			// &--last {
			// 	@media @lg {
			// 		margin-left: 6.4rem;
			// 	}
			// }
		}

		.item__content {
			display: flex;
			flex-direction: column;
			margin-top: 2rem;
			padding-left: 2.4rem;
			padding-right: 1.2rem;
			text-align: center;

			@media @lg {
				text-align: left;
			}
		}

		.item__title {
			position: relative;
			margin-top: 0;
			.font-size(18, 22);
			font-family: @font-montserrat;
			font-weight: 700;
			color: @laser;
			text-transform: uppercase;
		}
		.item__leadin {
			position: relative;
			font-family: @font-hind;
			font-weight: 600;
			.font-size(18, 25);
			color: @blue-dianne;
			margin-top: 2.4rem;

		}
		.item__copy {
			position: relative;
			font-family: @font-hind;
			font-weight: normal;
			.font-size(18, 25);
			color: @blue-dianne;
			margin-top: 1.6rem;
			height: 7.5rem;
		}
		.item__link {
			margin-top: 2.8rem;
			position: relative;
			font-family: @font-playfair;
			.font-size(17, 22);
			display: flex;
			align-items: center;
			justify-content: center;
			color: #919CA6;

			@media @lg {
				justify-content: flex-start;
			}

			&:hover {
				color: @turquoise;
			}

			&:after {
				content: '';
				width: 2.4rem;
				height: 0.1rem;
				background-color: @laser;
				display: block;
				margin-left: 1rem;
				margin-top: 0.4rem;
			}
		}
	}

	.occ__details {
		position: relative;
	}

	&__detailswrapper {
		padding-top: 9rem;
		position: relative;
		overflow: hidden;
		background-color: @turquoise;
		padding-bottom: 8.5rem;
		height: 156rem;

		@media @sm {
			height: 115rem;
		}

		@media @md {
			background-color: transparent;
			padding-top: 16rem;
			padding-bottom: inherit;
			height: 115rem;
			// position: relative;
			// overflow: hidden;
		}

		&--family {
			height: 156rem;
		}

		&--enterprise {
			height: 106rem;
		}
		&--person {
			height: 96rem;
		}
	}

	.occ__contentwrapper {
		// padding: 0 1.6rem;
		margin-top: 3.2rem;

		@media @lg {
			margin-left: 16px;
		}

		&--alt {
			@media @md {
				margin-left: -16%;
				float: none;
				width: auto;
			}
		}

		&--notop {
			margin-top: 0;
		}
	}

	.occ__content {
		position: relative;
		// margin-top: 2rem;
		// padding: 0 1.6rem;
		flex-direction: column;

		@media @md {
			// margin-left: 4rem;

			padding-left: 0;
		}

		@media @lg {
			margin-left: 0;
			flex-direction: row;


		}

		&--head {
			@media @md {
				margin-top: 0;
				margin-left: 0;
				min-height: 22rem;
				padding-left: 2.4rem;
			}

			@media @lg {
				padding-left: 0;
			}
		}

		&--column {
			padding: 0;
			margin-top: 0;
			overflow: hidden;

			@media @md {
				width: 100%;
				margin-left: 0;
			}

			@media @lg {
				margin: 3.6rem 1rem 0;
				width: 33.33%;

				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}

		&--half {
			@media @md {
				width: 40%;
			}

			@media @lg {
				margin-top: 0;
			}
		}
	}



	.occ__title {
		font-family: @font-hind;
		font-weight: 700;
		color: #FFFFFF;
		margin-top: 2.5rem;
		.font-size(26, 26);
		opacity: 0;
		animation-delay: 440ms;


		@media @md {
			.font-size(32, 42);
		}

		@media @lg {
			letter-spacing: -0.5px;
			.font-size(42, 42);
		}

		&--alt {
			text-transform: uppercase;
			margin-top: 0;

			transform: translate3d(0, 100%, 0);
			opacity: 0;
			transition: transform 280ms @sharp-curve, opacity 260ms @sharp-curve;
			transition-delay: 120ms;

			@media @md {
				margin-top: 0;
			}

			@media @lg {

			}
		}

		&--column {
			font-family: @font-hind;
			font-weight: 600;
			color: @font-dark;
			.font-size(16, 20);


			@media @md {
				.font-size(17, 24);
			}

			@media @lg {
				.font-size(18, 28);
				margin-top: 0;
			}
		}
	}

	.occ__titlewrapper {
		display: flex;
		width: 100%;
		padding: 0 1.6rem;
		margin-top: 2rem;
		overflow: hidden;

		@media @md {
			margin-top: 0;
		}

		@media @lg {
			margin-top: 0;
		}

		img {
			width: 5rem;

			@media @md {
				display: none;
			}
		}

		.occ__title {
			margin-left: 1rem;

			@media @lg {
				margin-left: 0;
			}
		}
	}

	.occ__subtitle {
		font-family: @font-montserrat;
		font-weight: 700;
		color: @font-dark;
		text-transform: none;
		margin-top: 3rem;
		.font-size(17, 21);

		@media @md {
			.font-size(17, 24);
			margin-top: 3.6rem;
		}

		@media @lg {
			margin-top: 3.6rem;
			.font-size(20, 28);
			margin-left: 1.6rem;
		}

		&--alt {
			@media @md {
				text-transform: uppercase;
				margin-top: 2.1rem;
				.font-size(15, 24);
			}

			@media @lg {

				.font-size(20, 32);
				margin-top: 4rem;
				margin-left: 0;
			}
		}

		& + .occ__subtitle {
			margin-top: 1.2rem;
		}

	}

	.occ__copy {
		font-family: @font-hind;
		color: @font-dark;
		font-weight: 300;
		padding-right: 1.6rem;
		.font-size(16, 20);

		@media @md {
			margin-top: 1rem;
			.font-size(17, 24);
		}

		@media @lg {
			.font-size(18, 28);
			margin-left: 1.6rem;
		}

		a {
			text-decoration: underline;
			color: inherit;
		}

		&--alt {
			@media @lg {
				margin-left: 0;
			}
		}
	}

	.occ__icons {
		position: relative;
		height: 5rem;
		width: 100%;
		margin-bottom: 3.6rem;
		margin-left: 1.6rem;
		display: none;

		@media @md {
			display: block;
		}

		.occ__icon {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transform: scale3d(0, 0, 0);
			transition: transform 280ms @sharp-curve, opacity 280ms @sharp-curve;
			transition-delay: 60ms;

			&--active {
				opacity: 1;
				transform: scale3d(1, 1, 1);
			}
		}
	}

	.occ__contentlist {
		padding: 0;
		margin: 0;
		list-style: disc;
		padding-left: 2rem;

		li {
			font-size: 16px;
			line-height: 26px;
			font-family: @font-hind;
			font-weight: 600;
			color: #233F51;
			padding-left: 1rem;

			@media @md {
				padding-left: 0.6rem;
				font-size: 1.8rem;
				line-height: 3.2rem;
			}
		}
	}

	.occ__menucontainer {
		position: relative;
		z-index: 10;

		@media @md {
			padding-left: 3.2rem;
		}

		@media @lg {
			padding-left: 7.7rem;
			// transform: translate3d(0, 1.6rem, 0);
		}

		.occ__menu {
			display: flex;
			position: relative;
			align-items: center;
			justify-content: space-around;
			margin: 0 auto;
			width: 282px;
			height: 64px;

			@media @md {
				padding-right: 1.6rem;
				text-align: right;
				flex-direction: column;
				width: 9rem;
				height: 100%;
				padding-right: 0;
			}

			&:after {
				content: '';
				position: absolute;
				bottom: -0.9rem;;
				left: 0;
				background-color: #50E3D1;
				height: 1px;
				width: 100%;

				@media @md {
					bottom: inherit;
					left: inherit;
					right: 0;
					top: 0;
					height: 100%;
					width: 1px;
					right: -1.6rem;
				}
			}
		}

		.occ__menuitem {
			font-family: @font-montserrat;
			color: @keppel;
			.font-size(10, 13);
			text-transform: uppercase;
			font-weight: 600;
			height: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: flex-end;
			padding-left: 0.6rem;
			padding-right: 0.6rem;
			padding-bottom: 0.6rem;
			flex: 1;


			@media @md {
				font-size: 1.2rem;
				letter-spacing: 0.62px;
				padding: 0.8rem;
			}

			@media @lg {
				padding: 0.5rem 1.4rem 0.5rem 0.7rem;
			}

			&:hover, &--active {
				color: #ffffff;
				background-color: @puerto-rico;
			}
		}
	}

	.occ__wrapper {
		position: absolute;
		z-index: 0;
		opacity: 0;
		transform: translate3d(0, 25%, 0); //scale3d(0, 0, 0);
		transition: transform 260ms @sharp-curve, opacity 260ms @sharp-curve;
		left: 1.6rem;
		top: 15.6rem;

		@media @xs {
			left: 4.5%;
		}

		@media @md {
			left: 16.5%;
		}

		&--active {
			// display: block;
			transform: scale3d(1, 1, 1);
			opacity: 1;
			z-index: 5;

			.occ__title {
				opacity: 1;
			}

			.occ__title--alt {
				opacity: 1;
				transform: translate3d(0, 0, 0);
			}
		}


	}

	.occ__footer {
		position: relative;
		display: block;
		margin: 0 auto;
		height: 21rem;
		width: 100%;
		padding: 0 1.6rem;
		z-index: 5;
		margin-top: -7.8rem;
		transition: transform 220ms @sharp-curve;
		transition-delay: 120ms;

		@media @md {
			width: 51.2rem;
			// margin: 6.4rem auto 7.5rem;
			margin: -9rem auto 7.5rem;
		}

		@media @lg {
			margin: 3.4rem auto 7.5rem;
		}

		@media @xl {
			margin: -15.6rem auto 7.5rem;
		}

		.occ__footerleadin {
			text-align: center;

			p {
				font-weight: 300;
				font-family: @font-hind;
				color: #FFFFFF;

				@media @md {
					.font-size(17, 26);
					margin-bottom: 1rem;
				}

				@media @lg {
					.font-size(28, 28);
					margin-bottom: 2rem;
				}
			}

			img {
				height: 4rem;

				@media @md {
					height: 100%;
				}
			}
		}

		.occ__footeritems {
			display: flex;
			height: 7.4rem;
			width: 100%;
			overflow: hidden;
			margin-top: 1.8rem;
			padding: 0 0 0 2.6rem;

			@media @md {
				// margin-left: 1.5rem;
			}

		}

		hr {
			border: none;
			border-bottom: 1px solid @laser;
			outline: none;
			transform: rotate(90deg);
			width: 100%;
			height: 1px;
			position: relative;
			margin: 0;
		}

		.occ__footeritem {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			span {
				font-size: 1.3rem;
				line-height: 1.6rem;

				@media @lg {
					font-size: 1.8rem;
					line-height: 1.9rem;
				}
			}

			strong {
				font-size: 1.3rem;
				line-height: 1.6rem;
				display: block;

				@media @lg {
					font-size: 1.8rem;
					line-height: 1.9rem;
					margin-top: 1.2rem;
				}
			}

			@media @md {
				line-height: 1.9rem;
			}
		}

		.occ__footericon {
			margin-bottom: 1.1rem;

			@media @md {
				margin-bottom: 0.8rem;
			}
		}

		.occ__footerlabel {
			font-family: @font-montserrat;
			font-weight: 300;
			font-size: 15px;
			color: #E8BE6F;
			letter-spacing: 0.95px;
			text-align: center;

			@media @lg {
				font-size: 1.8rem;
				line-height: 1.9rem;
			}
		}
	}

	&__container {
		position: relative;
		display: flex;
		transition: transform 260ms @sharp-curve;
		transform: translate3d(-100vw, 0, 0);

		&--open {
			transform: translate3d(0, 0, 0);
		}
	}

	.occ__back {
		background-image: url('../../img/back-arrow@2x.png');
		background-position: 50%;
		background-size: contain;
		width: 2.7rem;
		height: 2.7rem;
		margin-top: 2.4rem;
		margin-left: 1.2rem;
		transition: transform 200ms @sharp-curve;


		@media @md {
			position: absolute;
			right: 0;
			top: 0;
			background-image: url('../../img/back-arrow-alt.png');
			width: 5.2rem;
			height: 5.2rem;
			transform: translate3d(59rem, 0, 0);
			margin-top: 0;
		}

		@media @lg {
			margin-top: 0;
			transform: translate3d(88rem, 1.6rem, 0);
			background-image: url('../../img/back-arrow@2x.png');
		}
	}
}
