[viewBag]
==
<section class="section section--method" id="method">
	{% partial 'svg/lines' %}
	<section class="flex__container content__wrapper grid__container">
		<div class=" boxes__wrapper grid--12 grid--nogutters">
			{% partial 'svg/boxes' %}
		</div>
		<div class="method__content">
			<div class="grid--11 grid__md--11 grid__lg--8 push__xs--1 push__md--1 push__lg--1">
				<p class="type--sup type--supalt">Como fazemos</p>
				<h3 class="title grid--12 js--methodtitle" id="method-title">Esqueça a visão enigmática dos tradicionais escritórios<br> de advocacia.</h3>
				<p class="copy grid--12 grid__md--7 grid__lg--9" id="method-copy">
					Nosso escritório possui um método moderno de trabalho focado na transparência e comunicação com o cliente. Desde o primeiro contato, nós demonstramos como será o nosso serviço etapa-por-etapa.
				</p>
			</div>
		</div>
	</section>
</section>
{% partial 'content/method-01' %}
{% partial 'content/method-02' %}
{% partial 'content/method-03' %}
{% partial 'content/method-04' %}
