[staticMenu mainMenu]
code = "mainMenu"

[viewBag]
==
{% import _self as nav %}
{% macro render_menu(items) %}
    {% import _self as nav %}
    {% for item in items %}
        {% if item.items %}
            <li role="presentation" class="nav__item {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}" class="dropdown-toggle" data-toggle="dropdown">
                    {{ item.code ? ('nav.'~item.code)|_ : item.title }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {{ nav.render_menu(item.items) }}
                </ul>
            </li>
        {% else %}
            <li role="presentation" class="nav__item {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}">{{ item.code ? ('nav.'~item.code)|_ : item.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}

<nav id="layout-nav" class="nav" role="navigation">
	<div class="nav__header">
		<button type="button" class="nav__toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="{{ 'home'|page }}"></a>
	</div>
	<div class="nav__navbar">
		<ul>
			{{ nav.render_menu(mainMenu.menuItems) }}
		</ul>
	</div>
</nav>
