.about {
	background-image: linear-gradient(-160deg, #315D79 7%, #233F51 90%);
	position: relative;
	z-index: 0;
	min-height: 768px;

	@media @sm {
		height: 100vh;
		justify-content: flex-start
	}

	.section__logo__bg {
			background-image: url('../../img/who-logo.png');
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			top: 95px;
			z-index: 1;
			height: 223px;
			width: 162px;

			@media @md {
				background-image: url('../../img/who-logo-dt.png');
				left: 14%;
			}
		}

	.section__wedge {
		height: 128px;
		background-color: #45D4C3;
		width: 230px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;

		@media @sm {
			height: 460px;
			width: 56%;
		}

		&:before {
			content: '';
			float: left;
			display: block;
			width: 0;
			height: 0;
			border-style: solid;

			border-color: transparent transparent #45D4C3;
			border-width: 0 0 128px 55px;
			margin-left: -55px;

			@media @sm {
				border-width: 0 0 460px 246px;
				margin-left: -245px;
			}
		}

		&:after {
			content: '';
			float: left;
			display: block;
			width: 34px;
			height: 1px;
			background-color: #45D4C3;
			transform: rotate(-66deg);
			left: -72px;
			position: absolute;
			top: 118px;

			@media @sm {
				transform: rotate(-61deg);
				width: 86px;
				left: -286px;
				top: 440px;
			}
		}
	}

	.container {
		z-index: 5;
		margin-bottom: 280px;

		@media @sm {
			padding-top: 120px;
		}
	}

	.title {
		font-size: 28px;
		line-height: 34px;
		position: relative;
		font-weight: 700;
		z-index: 3;
		margin-top: 42px;
		text-transform: uppercase;

		@media @sm {
			.font-size(32, 37);
			margin-top: 0;
		}

		@media @md {
			font-size: 38px;
			line-height: 43px;
			margin-top: 0;
		}
	}

	.about__leadin{
		color: #F1F1F1;
		font-family: @font-montserrat;

		@media @sm {
			color: @font-dark;
			margin-top: 0;
			margin-bottom: 40px;
		}
	}

	p {
		color: #F1F1F1;
		font-family: @font-hind;

		@media @sm {
			color: @font-dark;
		}
	}

	.about__wrapper {
		display: flex;
		padding-top: 38px;

		@media @sm {
			padding-top: 80px;
		}

		@media @md {
			padding-top: 116px;
		}

		.about__items {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 80px;

			@media (min-width: 375px) {
				padding-top: 60px;
			}

			@media @sm {
				padding-top: 43px;
			}

			@media @md {
				padding-top: 50px;
			}

			&:before {
				height: 3px;
				width: 32px;
				content: '';
				display: block;
				background-color: @font-link-hover;
				margin-bottom: 8px;
				position: absolute;
				right: 12px;

				@media @md {
					position: absolute;

					width: 44px;
				}
			}

			span {
				color: @font-link-hover;
				font-family: @font-montserrat;
				font-weight: 900;
				font-size: 12px;
				text-align: right;
				display: block;
				width: 100%;
				text-transform: uppercase;

				@media @sm {
					.font-size(15, 20);
				}

				&:first-child {
					margin-top: 8px;
				}
			}
		}

		.about__content {

			.about__item {
				p {
					margin-top: 0;

					@media @sm {
						color: #ffffff;
					}

					@media @md {
						.font-size(18, 24);
					}
				}

				&:nth-child(2) {
					p {
						color: @font-link-hover;
						font-family: @font-hind;
						font-weight: 500;

						@media @sm {
							.font-size(22, 27);
						}

						@media @md {
							.font-size(24, 30);
						}
					}
				}

				&:not(:last-child) {
					p {
						@media @sm {
							margin-bottom: 12px;
						}
					}
				}
			}
		}
	}
}
