.boxes {
	position: relative;
	display: block;
	height: 100%;


	.box {
		position: absolute;
		left: 0;
		top: -50px;
		opacity: 0;

		@media @md {
			top: inherit;
			bottom: -4.4rem;
			left: 3.4rem;
		}

		@media @lg {
			bottom: 5.5rem;
			left: 4.8rem;
		}

		svg {
			max-width: 75px;
			overflow: visible;

			@media @md {
				max-width: 140px;
			}

			@media @lg {
				max-width: 248px;
			}
		}


		&--1 {
			opacity: 1;
			top: -5rem;

			@media @md {
				top: inherit;
				bottom: -4.45rem;
				left: 3.4rem;
			}

			@media @lg {
				bottom: -3rem;
				left: 4.8rem;
			}

			svg {
				g {
					transform: scale(0.476);


					@media @md {
						transform: scale(0.71);
					}

					@media @lg {
						transform: scale(1);
					}
				}
			}
		}
		&--2 {
			// top: -48px;

			@media @md {
				top: inherit;
				bottom: -4.35rem;
			}

			@media @lg {
				bottom: -24px;
			}

			svg {
				g {
					transform: scale(0.476);


					@media @md {
						transform: scale(0.71);
					}

					@media @lg {
						transform: scale(1);
					}
				}
			}
		}
		&--3 {
			top: -7rem;

			@media @md {
				top: inherit;
				bottom: -1.5rem;
			}

			@media @lg {
				bottom: 17px;
			}

			svg {
				g {
					transform: scale(0.476);


					@media @md {
						transform: scale(0.71);
					}

					@media @lg {
						transform: scale(1);
					}
				}
			}

		}
		&--4 {
			left: -1rem;
			top: -6.8rem;
			@media @md {
				top: inherit;
				bottom: -18px;
				left: 19px;
			}

			@media @lg {
				left: 27px;
				bottom: 13px;
			}

			svg {
				g {
					transform: scale(0.476);


					@media @md {
						transform: scale(0.71);
					}

					@media @lg {
						transform: scale(1);
					}
				}
			}
		}
		&--5 {
			left: -23px;
			top: -6.86rem;

			// @media @md {
			// 	top: -140px;
			// 	right: 99px;
			// }

			// @media @lg {
			// 	top: -112px;
			// 	right: 113px;
			// }
			@media @md {
				top: inherit;
				bottom: -1.65rem;
				left: 0;
			}

			@media @lg {
				bottom: 14px;
				left: 0;
			}

			svg {
				g {
					transform: scale(0.476);

					@media @md {
						transform: scale(0.71);
					}

					@media @lg {
						transform: scale(1);
					}
				}
			}
		}
	}
}

.boxes__wrapper {
	order: 1;

	position: absolute;
	height: 100%;
	top: 0;
	right: 0;

	@media @md {
		order: 2;
		// margin-top: -60px;
	}

	// @media @lg {
	// 	position: absolute;
	// 	width: 100%;
	// 	top: 23rem;
	// 	right: 22rem;;
	// }

	// @media @xl {
	// 	position: absolute;
	// 	height: 100%;
	// 	top: 0;
	// 	right: 0;
	// }
}

