.faq {
	background-image: url('../../img/faq-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 51.6rem;
	position: relative;
	margin-top: -135px;
	display: flex;
	align-items: center;
	justify-content: center;

	@media @md {
		min-height: 75rem;
	}

	.faq__title {
		text-align: center;

		.font-size(20, 24);
		color: @laser;
		text-transform: uppercase;
		position: relative;
		margin-top: 0;
		opacity: 0;
		transform: translate3d(0, -100%, 0);

		@media @md {
			font-size: 4rem;
			line-height: 5rem;
			color: #CCA969;
			letter-spacing: 1.9px;
			margin: -65px 0 0;
		}

		@media @lg {
			font-size: 5rem;
			line-height: 5rem;
		}
	}
}

.faq__content {
	position: relative;
	width: 100%;
	background-image: url('../../img/faq-bg.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-bottom: 3.7rem;

	@media @md {
		padding-bottom: 7.8rem;
	}

	@media @lg {
		padding-bottom: 12.6rem;
	}

	.faq__content__bg {
		width: 100%;
		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
	}

	.faq__bg {
		width: 100%;
	}

	.q__list {
		padding: 3.5rem 2rem;
		background-color: #ffffff;
		width: 30rem;
		display: block;
		margin: 0 auto;
		position: relative;
		z-index: 5;
		opacity: 0;
		transform: translate3d(0, 0, 0);

		@media @md {
			width: 70rem;
			padding: 10.7rem 9.9rem;
		}

		@media @lg {
			width: 95rem;
			padding: 12.4rem 8rem;
		}
	}

	@base-delay: 620ms;
	.q__item {
		opacity: 0;
		transform: translate3d(0, 100%, 0);

		&:not(:first-child){
			margin-top: 4.2rem;
			@media @lg {
				margin-top: 6.2rem;
			}
		}

		&:nth-child(1) {
			animation-delay: @base-delay + 100;
		}

		&:nth-child(2) {
			animation-delay: @base-delay + 200;
		}

		&:nth-child(3) {
			animation-delay: @base-delay + 300;
		}

		&:nth-child(4) {
			animation-delay: @base-delay + 400;
		}

		&:nth-child(5) {
			animation-delay: @base-delay + 500;
		}

		&:nth-child(6) {
			animation-delay: @base-delay + 600;
		}

	}

	.q__question {
		color: @laser;
		text-transform: none;
		font-weight: normal;
		margin: 0;
		.font-size(18, 20);

		@media @md {
			.font-size(24, 28);
		}
	}

	.q__answer {
		font-family: @font-hind;
		font-weight: 300;
		.font-size(16, 20);
		margin-top: 1.6rem;

		@media @lg {
			.font-size(18, 28);
			margin-top: 2.8rem;
		}

		strong {
			font-weight: 500;
			.font-size(16, 20);

			@media @lg {
				.font-size(18, 28);
			}
		}

		a {
			font-weight: 500;
			color: #468EE5;
			.font-size(16, 20);

			@media @lg {
				.font-size(18, 28);
			}
		}
	}

	.faq__cta {
		position: relative;
		height: 3.4rem;
		width: 20.5rem;
		border: 2px solid @turquoise;
		margin: -25.8rem auto 0;
		display: flex;
		align-items: center;
		flex-direction: column;

		@media @md {
			display: block;
			height: 6rem;
			padding: 2rem 4.5rem;
			width: 56rem;
			margin-top: -25rem;
		}

		em {
			color: @laser;
			font-weight: 800;
			.font-size(16, 26);
			text-transform: uppercase;
			font-style: normal;
			position: relative;
			transform: translate3d(0, -1.1rem, 0);


			@media @md {
				text-transform: none;
				font-weight: normal;
				font-size: 2.4rem;
				line-height: 2.6rem;
				transform: translate3d(0, 0, 0);
			}

			&:after {
				@media @md {
					content: '';
					width: 100%;
					position: absolute;
					bottom: 0.6rem;
					left: 0;
					height: 1px;
					background-color: @laser;
				}

			}
		}
	}

	.cta__copy {
		color: @laser;
		font-size: 1.6rem;
		transform: translate3d(0, -2.6rem, 0);

		@media @md {
			.font-size(22, 26);
			font-weight: 300;
			transform: translate3d(0, 0, 0);
		}

		@media @lg {
			.font-size(24, 26);
		}
	}
}
