// Header
//
// Markup:
// <header class="header {{modifier_class}}">
// Header block
// </header>
//
// .header         - Default header styles.
//
// Style guide: global.header

header {
	position: relative;
	z-index: 5;
	width: 100%;
	overflow: hidden;
}
