.lines {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	overflow-x: hidden;
	height: 1988px;
	z-index: 0;

	@media @md {
		height: 2660px;
	}

	.line__wrapper {
		position: absolute;
		top: 24px;

		&--line1{
			left: -158px;

			@media @md {
				right: 32px;
				left: 0;
			}
		}

		&--line2 {
			left: 48px;

			@media @md {
				width: 100%;
				left: 315px;
			}
		}
	}

	.line__1 {
		width: 423px;
		height: 1063px;

		@media @md {
			opacity:0;
			transform: translate3d(-100vw, 0, 0);
		}
	}

	.line__2 {
		width: 406px;
		height: 1948px;

		@media @md {
			opacity: 0;
			transform: translate3d(-100vw, 0, 0);
		}
	}

	.line__md {
		position: absolute;
		top: 0;
		right: 0;
		opacity: 0;
		transform: translate3d(-100vw, 0, 0);

		@media @md {
			opacity: 1;
			transform: translate3d(0, 0, 0);
		}

		&--line1{
			@media @md {
				width: 998px;
				height: 1773px;
			}
		}

		&--line2 {
			@media @md {
				width: 797px;
				height: 2629px;
			}
		}
	}


}
