.logo {
	background-image: url('../../img/logo-mob.png');
	background-repeat: no-repeat;
	height: 33px;
	width: 26px;
	display: block;
	background-size: contain;

	@media @sm {
		background-image: url('../../img/logo.png');
		background-repeat: no-repeat;
		width: 235px;
		height: 60px;
		margin-top: 30px;
	}
}
