.method {
	padding-top: 5.4rem;
	position: relative;
	z-index: 5;

	@media @md {
		padding-top: 11.6rem;
	}


	&--alt {
		position: relative;
	}

	&--last {
		margin-bottom: 5rem;
	}

	.method__icon {
		position: relative;

		&--alt {
			position: relative;
			top: 0;
			display: flex;
			height: auto;
			justify-content: center;
			align-items: center;
			margin-bottom: 22px;

			@media @md {
				margin-bottom: 0;
				margin-right: 8px;
			}
		}

		&--pin {
			position: absolute;
			top: -13px;
			right: 0;

			@media @md {
				top: -33px;
				right: 108px;
			}

			@media @lg {
				right: 178px;
			}
		}

		&--file{
			@media @md {

			}
		}

		&--horse {
			position: absolute;
			right: 0;

			@media @md {
				right: -4.2rem;
			}
		}

		&--building {
			display: flex;
			justify-content: center;

			@media @lg {
				margin-left: -28px;
			}
		}

		&--lead {
			display: flex;
			justify-content: center;
			margin-top: 22px;

			@media @md {
				margin-top: 8px;
			}
		}
	}

	.js--header {
		opacity: 0;
		transform: translate3d(0, 50px, 0);
	}

	.method__header {
		position: relative;
		width: 100%;

		@media @md {
			margin-left: 0;
		}

		&--alt {
			@media @md {
				display: flex;
				align-items: flex-end;
				margin-left: -20px;
			}

			@media @xl {
				align-items: flex-start;
			}
		}

		&--last {
			align-items: flex-start;
		}
	}

	.method__headerwrapper {
		display: flex;
		&--alt {
			display: flex;
			flex-direction: column;
			@media @md {
				flex-direction: row;
				margin-bottom: 10px;
			}

			@media @lg {
				margin-top: 28px;
			}
		}
	}

	.method__sup {
		font-size: 22px;
		font-weight: 300;
		color: @laser;
		font-family: @font-montserrat;
		position: relative;
		margin-bottom: 0;
		margin-top: 0;
		margin-right: 4px;
		opacity: 0;
		transform: translate3d(-50px, 0, 0);

		@media @md {
			font-size: 30px;
			line-height: 37px;
			margin-right: 8px;
		}


		&:after{
			position: absolute;
			width: 24px;
			display: block;
			content: '';
			background-color: @laser;
			transform: rotate(-65deg) translate3d(17px, 16px, 0);
			height: 1px;

			@media @md {
				width: 43px;
				transform: rotate(-65deg) translate3d(27px, 12px, 0);
			}
		}

		&--alt {
			display: inline;
			&:after {
				transform: rotate(-65deg) translate3d(17px, 10px, 0);

				@media @md {
					width: 43px;
					transform: rotate(-65deg) translate3d(20px, 7px, 0);
				}
			}
		}
	}

	.method__leadin {
		color: @laser;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		font-family: @font-montserrat;
		margin-bottom: 0;
		// opacity: 0;
		// transform: translate3d(0, 18px, 0);

		@media @md {
			font-size: 32px;
			line-height: 39px;
			margin-top: 0;
		}

		@media @lg {
			font-size: 40px;
			line-height: 40px;
		}

		&--alt{
			color: @turquoise;
			margin-top: 0;
		}
	}

	.method__title {
		text-transform: none;
		font-size: 22px;
		font-weight: 700;
		line-height: 24px;
		font-family: @font-hind;
		opacity: 0;
		transform: translate3d(0, 22px, 0);

		@media @sm {
			margin-left: 8.33333333%;
		}

		@media @md {
			font-size: 42px;
			letter-spacing: -0.48px;
			line-height: 40px;
			margin-top: 44px;
			margin-left: 0;
			transform: translate3d(0, 42px, 0);
		}

		@media @lg {
			margin-top: 14px;
		}

		&--alt {
			@media @md {
				margin-left: 8.33333333%;
			}

			@media @lg {
				margin-left: inherit;
			}

			@media @xl {
				margin-left: 25%;
				margin-top: -50px;
			}
		}

		&--last {
			@media @lg {
				margin-top: -80px;
				margin-left: 25%;
			}
		}
	}

	.method__sub {
		font-weight: 300;
		font-size: 14px;
		line-height: 16px;
		text-transform: uppercase;
		color: @blue-dianne;
		margin-bottom: 0;
		display: block;


		@media @md {
			font-size: 17px;
		}

		@media @md {
			font-size: 18px;
			line-height: 24px;
			margin-top: 6px;
		}

		&--small {
			text-transform: lowercase;
			color: @blue-dianne;
			font-weight: 700;
		}

		&--alt {

		}
	}

	.method__copy {
		font-size: 16px;
		font-weight: 500;
		font-family: @font-hind;
		line-height: 20px;
		color: @blue-dianne;
		opacity: 0;
		transform: translate3d(0, 100%, 0);

		@media @md {
			font-size: 17px;
			line-height: 24px;
			margin-top: 8px;
			margin-bottom: 0;
		}

		@media @lg {
			font-size: 18px;
			line-height: 28px;
		}

		&--last {
			@media @lg {
				margin-top: -20px;
			}

		}
	}

	&--active {
		.method__sup, .method__sub, .method__leadin, .method__title, .method__copy, .method__icon--lead {
			opacity: 1;
			transform: translate3d(0, 0, 0);
		}
	}

	.method__lead {
		opacity: 0;
		transform: translate3d(0, -50px, 0);
	}

}

.method__action {
	margin-bottom: 4.5rem;
	@media @md {
		margin-top: 7.9rem;
	}
	.leadin {
		text-align: center;

		&--sm {
			@media @md {
				display: none;
			}
		}

		&--md {
			display: none;

			@media @md {
				display: block;
			}
		}
	}
	.method__cta {
		text-align: center;
		height: 67px;
		background-color: #FCE2B1;
		font-size: 20px;
		text-transform: uppercase;
		color: #223F52;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 190px;
		margin: 0 auto;

		@media @md {
			width: auto;
			height: 100px;
		}

		@media @lg {
			font-size: 22px;
			color: #233F51;
			line-height: 26px;
		}

		.cta__copy {
			&--sm {
				display: block;

				@media @md {
					display: none;
				}
			}

			&--md{
				display: none;

				@media @md {
					display: block;
					font-size: 22px;
					color: #233F51;
					line-height: 26px;
				}
			}
		}

		// u {
		// 	font-weight: bold;
		// 	font-size: 20px;
		// }
	}
}

