.bigmac {
	@media @lg {
		display: none;
	}

	&:before {
		display: none;
	}

	.nav__icon {
		width: 25px;
		height: 20px;
		position: relative;
		transform: rotate(0deg);
		transition: 380ms ease-in-out;
		cursor: pointer;

		@media @md {
			width: 30px;
			height: 25px;
		}

		span {
			display: block;
			position: absolute;
			height: 3px;
			width: 100%;
			background: @color-mobile-menu;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: 220ms ease-in-out;
			margin-left: 0;
			border-radius: 0;

			&:nth-child(1) {
				top: 0;
				transform-origin: left center;
			}

			&:nth-child(2) {
				top: 6px;
				transform-origin: left center;
			}

			&:nth-child(3) {
				top: 12px;
				transform-origin: left center;
			}
		}

		&--open {
			span {
				&:nth-child(1) {
					transform: rotate(45deg);
					top: 0;
					left: 8px;
					background: @font-color-mobile-menu;
				}

				&:nth-child(2) {
					width: 0%;
					opacity: 0;
					background: @font-color-mobile-menu;
				}

				&:nth-child(3) {
					transform: rotate(-45deg);
					top: 18px;
					left: 8px;
					background: @font-color-mobile-menu;

					@media @md {
						top: 21px;
					}
				}
			}
		}

		&--hidden {
			transform: scale(0);
		}
	}

	&--subnav {

		.nav__icon{
			height: 16px;
			span {
				background-color: @color-mobile-menu-header;
			}
		}
	}
}
