.occ {

	@media @lg {
		padding-bottom: 22.5rem;
	}

	@media @xl {
		padding-bottom: 4.5rem;
	}

	&__title {
		position: relative;
		font-family: @font-montserrat;
		font-weight: 700;
		letter-spacing: 0;
		font-size: 16px;
		line-height: 20px;
		color: #FFFFFF;
		margin-top: 0;

		@media @md {
			font-size: 20px;
			line-height: 30px;
		}

		&:before {
			content: '';
			background-image: url('../../img/quote-mb.png');
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			top: -14px;
			left: -4px;
			width: 50px;
			height: 35px;

			@media @md {
				background-image: url('../../img/quote.png');
				top: -25px;
				left: -53px;
				width: 95px;
				height: 66px;
			}


			@media @lg {
				top: -22px;
				left: -58px;
			}
		}

		@media @lg {
			.font-size(30, 40);
		}
	}

	&__header {
		position: relative;
		height: 12rem;
		display: flex;
		align-items: center;

		@media @md {
			height: 29rem;
		}

		.type--sup {
			color: #47E3D1;
			line-height: 1.9rem;

			&:after {
				right: inherit;
				left: 3.6rem;
			}
		}
	}

	&__wedge {

	}

	&__bg {
		position: absolute;
		top: 0;
		right: 0;
		height: 29rem;
		width: 100%;
		background-repeat: no-repeat;

		@media @md {

			background-size: contain;
		}

		@media @lg {

		}

		@media @xl {


		}

		&:before {
			@media @lg {

				position: absolute;
				top: 0;
				height: 100%;
				background-color: @turquoise;
				max-height: 1114px;
				width: 50vw;
				left: -50vw;
			}
		}
	}

	&__bg--header {
		background-repeat: no-repeat;
		top: 0;
		background-image: url('../../img/occ-bg-mb.jpg');
		background-size: cover;
		background-position: top right;
		height: 12rem;

		&:before {
			display: none;
		}

		@media @md {
			background-position: top right;
			background-image: url('../../img/occ-bg-md.jpg');
			background-size: cover;
			width: auto;
			height: 29rem;
		}

		@media @lg {
			background-image: url('../../img/occ-bg.jpg');
			background-size: contain;
			width: 90%;
			height: 29rem;
			float: right;
		}

		@media @xxxl {
			background-size: cover;
		}
	}

	&__sup {
		display: flex;
		overflow: hidden;

		p {
			margin-top: 0;
			font-weight: 700;
			color: @blue-dianne;
			font-size: 16px;
			line-height: 18px;

			opacity: 0;
			transform: translate3d(0, -25%, 0);
			animation-delay: 440ms;

			@media @md {
				.font-size(18, 24);
			}
		}
	}

	&__items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 12rem;
		position: relative;
		z-index: 1;

		@media @md {
			margin-bottom: 17.3rem;
			align-items: center;
			margin-top: 4rem;
		}

		@media @lg {
			align-items: flex-start;
			flex-direction: row;
			margin-bottom: 19.2rem;
			margin-top: 6rem;
		}
	}
	@base-item-delay: 620ms;
	&__item {
		width: 27rem;
		box-shadow: 0 0 0 0 @turquoise;
		transition: boxShadow 220ms @sharp-curve;
		padding: 1.6rem 0;
		opacity: 0;
		transform: translate3d(0, 25%, 0);

		&:not(:first-child) {
			margin-top: 2.8rem;

			@media @lg {
				margin-top: 0;
			}
		}

		&:first-child {
			animation-delay: @base-item-delay;
		}

		&:nth-child(2) {
			animation-delay: @base-item-delay + 100;
		}

		&:last-child {
			animation-delay: @base-item-delay + 200;
		}

		@media @md {
			// width: 30rem;
			margin-bottom: 4rem;;
		}

		@media @lg {
			margin-right: 2.3rem;
			margin-left: 2.3rem;

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}



		.item__icon {
			margin: 0 auto;
			display: block;
			height: 5rem;
		}

		.item__content {
			display: flex;
			flex-direction: column;
			margin-top: 2rem;
			padding-left: 1.4rem;
			padding-right: 1.2rem;
			text-align: center;

			@media @lg {
				text-align: left;
			}
		}

		.item__title {
			position: relative;
			margin-top: 0;
			.font-size(18, 22);
			font-family: @font-montserrat;
			font-weight: 700;
			color: @blue-dianne;
			text-transform: uppercase;
			text-align: center;
		}
		.item__leadin {
			position: relative;
			font-family: @font-hind;
			font-weight: 600;
			.font-size(18, 25);
			color: @blue-dianne;
			margin-top: 2.4rem;
			text-align: center;

		}
		.item__copy {
			position: relative;
			font-family: @font-hind;
			font-weight: normal;
			.font-size(18, 25);
			color: @blue-dianne;
			margin-top: 0.6rem;
			height: 7.5rem;
			text-align: center;
		}
		.item__link {
			margin-top: 2.8rem;
			position: relative;
			font-family: @font-playfair;
			.font-size(17, 22);
			display: flex;
			align-items: center;
			justify-content: center;
			color: #919CA6;

			@media @lg {
				margin-top: 0;
				justify-content: flex-end;
			}

			&:hover {
				color: @turquoise;
			}

			&:after {
				content: '';
				width: 2.4rem;
				height: 0.1rem;
				background-color: #919CA6;
				display: block;
				margin-left: 1rem;
				margin-top: 0.4rem;
			}
		}

		&:hover {
			box-shadow: 0 0 0 1px @turquoise;
			cursor: pointer;

			.item__link{
				color: @turquoise;
			}
		}
	}

	.occ__content {
		position: relative;
		// margin-top: 2rem;
		// padding: 0 1.6rem;
		flex-direction: column;

		@media @md {
			// margin-left: 4rem;

			padding-left: 0;
		}

		@media @lg {
			margin-left: 0;
			flex-direction: row;


		}

		&--head {
			@media @md {
				margin-top: 0;
				margin-left: 0;
				min-height: 22rem;
				padding-left: 2.4rem;
			}

			@media @lg {
				padding-left: 0;
			}
		}

		&--column {
			padding: 0;
			margin-top: 0;
			overflow: hidden;

			@media @md {
				width: 100%;
				margin-left: 0;
			}

			@media @lg {
				margin: 3.6rem 1rem 0;
				width: 33.33%;

				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}

		&--half {
			@media @md {
				width: 40%;
			}

			@media @lg {
				margin-top: 0;
			}
		}
	}

	.occ__title {
		font-family: @font-hind;
		font-weight: 700;
		color: #FFFFFF;
		margin-top: 2.5rem;
		opacity: 0;
		animation-delay: 440ms;
		font-size: 26px;
		line-height: 26px;


		@media @md {
			font-size: 32px;
			line-height: 42px;
		}

		@media @lg {
			letter-spacing: -0.5px;
			font-size: 42px;
			line-height: 42px;
		}

		&--alt {
			text-transform: uppercase;
			margin-top: 0;
			transform: translate3d(0, 100%, 0);
			opacity: 0;
			transition: transform 280ms @sharp-curve, opacity 260ms @sharp-curve;
			transition-delay: 120ms;

			@media @md {
				margin-top: 0;
			}

			@media @lg {

			}
		}

		&--column {
			font-family: @font-hind;
			font-weight: 600;
			color: @font-dark;
			.font-size(16, 20);


			@media @md {
				.font-size(17, 24);
			}

			@media @lg {
				.font-size(18, 28);
				margin-top: 0;
			}
		}
	}

	.occ__titlewrapper {
		display: flex;
		width: 100%;
		padding: 0 1.6rem;
		margin-top: 2rem;
		overflow: hidden;

		@media @md {
			margin-top: 0;
		}

		@media @lg {
			margin-top: 0;
		}

		img {
			width: 5rem;

			@media @md {
				display: none;
			}
		}

		.occ__title {
			margin-left: 1rem;

			@media @lg {
				margin-left: 0;
			}
		}
	}

	&__subtitle {
		position: relative;
		.font-size(22, 55);
		font-family: @font-montserrat;
		font-weight: 900;
		color: #315D79;
		text-transform: uppercase;
		margin-bottom: 3.6rem;
		margin-top: 5.5rem;

		@media @md {
			font-weight: 700;
			margin-top: 10rem;
			margin-bottom: 3.6rem;
		}

		@media @lg {
			margin-top: 124px;
			margin-bottom: 40px;
			.font-size(55, 60);
		}

		&:after{
			position: relative;
			content: '';
			display: block;
			width: 88px;
			height: 6px;
			background-color: #F1F1F1;
			margin: 10px auto 0;

		}
	}

	.occ__copy {
		font-family: @font-hind;
		color: @font-dark;
		font-weight: 300;
		padding-right: 1.6rem;
		.font-size(16, 20);

		@media @md {
			margin-top: 1rem;
			.font-size(17, 24);
		}

		@media @lg {
			.font-size(18, 28);
			margin-left: 1.6rem;
		}

		a {
			text-decoration: underline;
			color: inherit;
		}

		&--alt {
			@media @lg {
				margin-left: 0;
			}
		}
	}

	.occ__icons {
		position: relative;
		height: 5rem;
		width: 100%;
		margin-bottom: 3.6rem;
		margin-left: 1.6rem;
		display: none;

		@media @md {
			display: block;
		}

		.occ__icon {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transform: scale3d(0, 0, 0);
			transition: transform 280ms @sharp-curve, opacity 280ms @sharp-curve;
			transition-delay: 60ms;

			&--active {
				opacity: 1;
				transform: scale3d(1, 1, 1);
			}
		}
	}
	.occ__wrapper {
		position: absolute;
		z-index: 0;
		opacity: 0;
		transform: translate3d(0, 25%, 0); //scale3d(0, 0, 0);
		transition: transform 260ms @sharp-curve, opacity 260ms @sharp-curve;
		left: 1.6rem;
		top: 15.6rem;

		@media @xs {
			left: 4.5%;
		}

		@media @md {
			left: 16.5%;
		}

		&--active {
			// display: block;
			transform: scale3d(1, 1, 1);
			opacity: 1;
			z-index: 5;

			.occ__title {
				opacity: 1;
			}

			.occ__title--alt {
				opacity: 1;
				transform: translate3d(0, 0, 0);
			}
		}


	}
	.occ__back {
		background-image: url('../../img/back-arrow@2x.png');
		background-position: 50%;
		background-size: contain;
		width: 2.7rem;
		height: 2.7rem;
		margin-top: 2.4rem;
		margin-left: 1.2rem;
		transition: transform 200ms @sharp-curve;


		@media @md {
			position: absolute;
			right: 0;
			top: 0;
			background-image: url('../../img/back-arrow-alt.png');
			width: 5.2rem;
			height: 5.2rem;
			transform: translate3d(59rem, 0, 0);
			margin-top: 0;
		}

		@media @lg {
			margin-top: 0;
			transform: translate3d(88rem, 1.6rem, 0);
			background-image: url('../../img/back-arrow@2x.png');
		}
	}
}
