@import '../variables.less';

.section {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;

	&.section--0 {
		background-image: url('../../img/home-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
		margin-top: -115px;
		overflow: hidden;
		height: 100vh;

		.section__logo__bg {
			position: absolute;
			z-index: 1;
			left: 53%;
			background-image: url('../../img/home-bg-asset.png');
			background-repeat: no-repeat;
			background-size: cover;
			display: block;
			width: 100%;
			height: 100%;
			top: 120px;
			z-index: 0;

			@media @md {
				background-size: contain;
				left: 57%;
				top: 195px;
			}
		}

		.title__wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			z-index: 2;

		}

		.title {
			color: #44d5c3;
			font-family: @font-playfair;
			position: relative;
			z-index: 2;
			display: block;
			margin-right: 44px;

			@media @md {
				margin-right: 156px;
			}

			@media @lg {
				margin-right: 116px;
			}
		}

		.leadin {

			margin-bottom: 35px;
			position: relative;
			z-index: 3;

			@media @md {
				display: block;
				margin-right: 45px;
			}
		}

		.leadin__shadow {
			background-image: url('../../img/shadow.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 285px;
			height: 188px;
			position: absolute;
			z-index: 2;
			left: -54px;
			margin-top: -68px;

			@media @sm {
				height: 304px;
				width: 369px;
				left: 17%;
				margin-top: -75px;
			}

			@media @md {
				height: 304px;
				width: 369px;
				left: 27%;
				margin-top: -75px;
			}
		}

		.scroll__down {
			display: flex;
			justify-content: center;
			width: 100%;
			position: relative;
			z-index: 3;

			i {
				pointer-events: none;
			}
		}
	}

	.section__overlay {
		position: absolute;
		width: 100vw;
		height: 100vh;

		img {
			position: absolute;
			left: 50vw;
			top: 25%;

			@media @md {
				right: 0;
				bottom: 0;
			}
		}
	}

	&.section--about {
		display: block;
	}

	&.section--team {
		background-color: #f1f1f1;
		display: block;
		padding-bottom: 40px;
		position: relative;
		overflow: inherit;
		height: 175vh;

		@media @xs {
			height: 135vh;
		}

		@media @md {
			padding-bottom: 110px;
			margin-top: -20px;
			height: 87vh;
			min-height: 830px;
			overflow: inherit;
		}

		@media @lg {
			min-height: 940px;
		}

		.container {
			position: relative;
		}
	}

	.team__bg {
		position: absolute;
		top: 50%;
		right: 0;
		background-image: url('../../img/team-bg.png');
		background-repeat: no-repeat;
		background-size: contain;
		width: 491px;
		height: 284px;
		display: block;
		z-index: 0;
		display: none;

		@media @sm {
			display: block;
		}
	}

	&--method {
		background-color: #50E3D1;
		position: relative;
		padding-bottom: 5.4rem;
		justify-content: flex-start;
		min-height: 440px;
		padding-top: 90px;
		max-width: 100%;
		overflow-y: visible;

		@media @md {
			height: 735px;
			padding-top: 145px;
		}

		.method__content {
			position: relative;
			z-index: 2;
			order: 2;

			@media @md {
				order: 1;
			}
		}

		.title {
			clear: both;
			margin-top: 24px;
			color: @color-mobile-menu-header;
			text-transform: none;
			font-family: @font-montserrat;
			font-weight: 800;

			@media @md {
				font-size: 45px;
				line-height: 50px;
			}
		}

		.copy {
			margin-top: 28px;
			font-weight: 300;

			@media @lg {
				font-size: 18px;
				line-height: 28px;
			}

		}
	}

	&--contact {
		background-image: url('../../img/contact-bg.jpg');
		background-size: cover;
		background-position: top left;
		background-repeat: no-repeat;
		padding-top: 6.4rem;
		padding-bottom: 6.4rem;

		.title {
			color: @laser;
			font-weight: 800;

		}
	}
}
