.services {

	&__bg {
		position: absolute;
		height: 100%;
		width: 100%;
		background-repeat: no-repeat;
		transition: transform 220ms @sharp-curve;

		@media @md {

			background-size: contain;
		}

		@media @lg {

		}

		@media @xl {

			background-size: cover;
		}

		&:before {
			@media @lg {
				content: '';
				position: absolute;
				top: 0;
				height: 100%;
				background-color: @turquoise;
				max-height: 1114px;
				width: 50vw;
				left: -50vw;
			}
		}
	}

	&__wrapper {
		position: absolute;
		top: 105px;
		z-index: -2;
		float: right;
		opacity: 0;
		transform: scale3d(1, 0, 1);
		transform-origin: top;
		transition: scale 260ms @sharp-curve, opacity 260ms @sharp-curve;

		@media @md {
			top: 253px;
			left: 128px;
		}

		@media @lg {
			left: 208px;
			top: 337px;
		}

		&:nth-child(3) {
			// @media (max-width: 320px) {
			// 	transform: translate3d(0, -1543px, 0);
			// }

			// // @media @xxs {
			// // 	transform: translate3d(0, -1330px, 0);
			// // }
			// @media @xxs {
			// 	transform: translateY(-1379px);
			// }

			// @media (min-width: 375px) and (max-width: 413px) {
			// 	transform: translate3d(0, -1514px, 0);
			// }

			// @media (min-width: 376px) and (max-width: 414px) {
			// 	transform: translate3d(0, -1364px, 0);
			// }

			// @media @sm {
			// 	transform: translate3d(0, -1250px, 0);
			// }

			// @media @md {
			// 	transform: translate3d(0, -1016px, 0);
			// }

			// @media @lg {
			// 	transform: translate3d(0, -837px, 0);
			// }
		}

		&:last-child {
			// @media (max-width: 320px) {
			// 	transform: translate3d(0, -2236px, 0);
			// }

			// @media @xxs {
			// 	transform: translate3d(0, -1992px, 0);
			// }

			// @media @xs {
			// 	transform: translate3d(0, -2235px, 0);
			// }

			// @media (min-width: 376px) and (max-width: 414px) {
			// 	transform: translate3d(0, -2002px, 0);
			// }

			// @media @sm {
			// 	transform: translate3d(0, -1864px, 0);
			// }
			// @media @md {
			// 	transform: translate3d(0, -1780px, 0);
			// }
			// @media @lg {
			// 	transform: translate3d(0, -1440px, 0);
			// }
		}

		&--active {
			transform: scale3d(1, 1, 1);
			opacity: 1;
			z-index: 5;

			.services__title {
				opacity: 1;
				margin: 0;
			}

			.services__title--alt {
			}
		}
	}

	&__column {
		display: flex;
		width: 99vw;

		overflow-x: hidden;
	}

	&__contentwrapper {
		position: relative;
		margin-top: 3.2rem;

		&--alt {
			float: left;
			@media (min-width: 620px) and (max-width: 768px) {
				margin-left: -16.66666667%;
			}
		}

		&--notop {
			margin-top: 0;
		}
	}

	&__titlewrapper {
		display: flex;
		width: 100%;
		overflow: hidden;
		align-items: center;

		@media @md {
			margin-top: 0;
		}

		@media @lg {
			margin-top: 0;
		}

		img {
			width: 5rem;

			@media @md {
				display: none;
			}
		}

		.services__title {
			margin-left: 1rem;

			@media @lg {
				margin-left: 0;
			}
		}
	}

	&__title {
		font-family: @font-hind;
		font-weight: 700;
		color: #FFFFFF;
		margin-top: 2.5rem;
		opacity: 0;
		animation-delay: 440ms;
		.font-size(26, 26);
		text-transform: uppercase;


		@media @md {
			.font-size(32, 42);
		}

		@media @lg {
			.font-size(42, 42);
			letter-spacing: -0.5px;
			margin-top: 0;
		}

		&--column {
			.font-size(16, 20);
			font-family: @font-hind;
			font-weight: 600;
			color: @font-dark;
			position: relative;
			padding-top: 11px;

			@media @md {
				.font-size(17, 24);
				margin-top: 0;

			}

			@media @lg {
				.font-size(18, 28);
				margin-top: 0;
				padding-top: 11px;
			}

			&:before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				background-color: #50E3D1;
				width: 5rem;
				height: 4px;

			}
		}
	}

	&__subtitle {
		position: relative;
		font-family: @font-montserrat;
		font-weight: 700;
		font-size: 2rem;
		color: #233F51;
		line-height: 2.8rem;
		text-transform: none;

		@media @md {
			margin-top: 4rem;
			margin-bottom: 0;
		}

		& + & {
			margin-top: 2.2rem;
		}

		&--alt {
			.font-size(18, 28);
			margin-top: 0;

			@media @md {
				margin-top: 24px;
				margin-bottom: 2.6rem;
				text-transform: uppercase;
			}

			@media @lg {
				margin-bottom: 5.4rem;
			}
		}
	}

	&__copy {
		font-family: @font-hind;
		color: @font-dark;
		font-weight: 300;
		padding-right: 1.6rem;
		.font-size(16, 20);

		@media @md {
			margin-top: 1rem;
			.font-size(17, 24);
		}

		@media @lg {
			.font-size(18, 28);
		}

		a {
			text-decoration: underline;
			color: inherit;
		}

		&--alt {
			@media @lg {
				margin-left: 0;
			}
		}
	}

	&__content {
		position: relative;
		flex-direction: column;

		@media @lg {
			flex-direction: row;
			// margin-left: inherit;
		}

		&--head {
			@media @md {
				margin-top: 0;
				min-height: 22rem;
			}

		}

		&--column {
			margin-top: 2.6rem;
		}
	}

	&__contentlist {
		padding: 0;
		margin: 0;
		list-style: disc;
		padding-left: 2rem;

		@media @md {
			margin-top: 3.2rem;
		}

		li {
			font-size: 16px;
			line-height: 26px;
			font-family: @font-hind;
			font-weight: 500;
			color: #233F51;
			padding-left: 1rem;

			@media @md {
				font-weight: 600;
				padding-left: 0.6rem;
				font-size: 1.8rem;
				line-height: 3.2rem;
			}
		}
	}

	&__details {
		position: relative;
		z-index: 2;

		&:before {
			@media @lg {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: -50vw;
				height: 100%;
				width: 50vw;
				z-index: 0;
				background-color: @turquoise;
			}
		}

		&:after {
			@media @lg {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				right: -50vw;
				height: 100%;
				width: 50vw;
				z-index: 0;
				background-color: @turquoise;
			}
		}
	}

	&__detailswrapper {

		height: auto;
		position: relative;
		overflow: hidden;
		background-color: @turquoise;
		padding-bottom: 8.5rem;
		transition: height 260ms @sharp-curve;

		@media @md {
			padding-top: 26rem;
			padding-bottom: inherit;
		}

		@media @lg {
			padding-top: 34rem;
			max-height: 1326px;
		}

		&--family {
			height: 156rem;
		}

		&--enterprise {
			height: 106rem;
		}
		&--person {
			height: 96rem;
		}
	}

	&__menucontainer {
		position: relative;
		float: left;
		z-index: 10;
		margin-bottom: 4rem;

		@media @md {
			padding-left: 3.2rem;
			margin-bottom: 0;
		}

		@media @lg {
			padding-left: 7.7rem;
			// transform: translate3d(0, 1.6rem, 0);
		}
	}

	&__menu {
		display: flex;
		position: relative;
		align-items: center;
		justify-content: space-around;
		margin: 0 auto;
		width: 282px;
		height: 64px;

		@media @md {
			padding-right: 1.6rem;
			text-align: right;
			flex-direction: column;
			width: 9rem;
			height: 100%;
			padding-right: 0;
		}

		&:after {
			content: '';
			position: absolute;
			bottom: -0.9rem;;
			left: 0;
			background-color: #50E3D1;
			height: 1px;
			width: 100%;

			@media @md {
				bottom: inherit;
				left: inherit;
				right: 0;
				top: 0;
				height: 100%;
				width: 1px;
				right: -1.6rem;
			}
		}
	}

	&__menuitem {
		font-family: @font-montserrat;
		color: @keppel;
		.font-size(10, 13);
		text-transform: uppercase;
		font-weight: 600;
		height: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: flex-end;
		padding-left: 0.6rem;
		padding-right: 0.6rem;
		padding-bottom: 0.6rem;
		flex: 1;


		@media @md {
			font-size: 1.2rem;
			letter-spacing: 0.62px;
			padding: 0.8rem;
		}

		@media @lg {
			padding: 0.5rem 1.4rem 0.5rem 0.7rem;
		}

		&:hover, &--active {
			color: #ffffff;
			background-color: @puerto-rico;
		}
	}

	&__icons {
		position: relative;
		height: 5rem;
		width: 57px;
		margin: 0 auto 3.6rem auto;
		display: none;

		@media @md {
			display: block;
		}
	}

	&__icon {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transform: scale3d(0, 0, 0);
		transition: transform 280ms @sharp-curve, opacity 280ms @sharp-curve;
		transition-delay: 60ms;

		&--active {
			opacity: 1;
			transform: scale3d(1, 1, 1);
		}
	}

	&__footer {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		width: 100%;
		z-index: 5;
		transition: transform 220ms @sharp-curve;
		transition-delay: 120ms;
		background-color: #ffffff;

		@media @lg {
			height: 22.6rem;;
		}

		&:before {
			@media @lg {
				content: '';
				background-color: #ffffff;
				position: absolute;
				top: 0;
				left: -50vw;
				width: 50vw;
				height: 100%;
				z-index: 5;
			}
		}
		&:after {
			@media @lg {
				content: '';
				background-color: #ffffff;
				position: absolute;
				top: 0;
				right: -50vw;
				width: 50vw;
				height: 100%;
				z-index: 5;
			}
		}

	}

	&__footerwrapper {
		transform: translate3d(0, -65px, 0);
		@media @md {
			transform: translate3d(0, -110px, 0);
		}
	}

	&__footerleadin {
		text-align: center;

		@media @md {
			width: 53rem;
		}

		p {
			font-weight: 300;
			font-family: @font-hind;
			color: #FFFFFF;

			@media @md {
				.font-size(17, 26);
				margin-bottom: 1rem;
			}

			@media @lg {
				.font-size(28, 28);
				margin-bottom: 2rem;
			}
		}

		img {
			height: 4rem;

			@media @md {
				height: 100%;
			}
		}
	}

	&__footeritems {
		display: flex;
		height: 7.4rem;
		width: 100%;
		overflow: hidden;
		margin: 1.8rem auto 0;
		padding: 0;

		@media @xs {
			padding: 0 0 0 2.6rem;
		}


		@media @md {
			width: 53rem;
			margin-top: 1.8rem;
		}

	}

	hr {
		border: none;
		border-bottom: 1px solid @laser;
		outline: none;
		transform: rotate(90deg);
		width: 100%;
		height: 1px;
		position: relative;
		margin: 0;
	}

	&__footeritem {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		span {
			font-size: 1.3rem;
			line-height: 1.6rem;

			@media @lg {
				font-size: 1.8rem;
				line-height: 1.9rem;
			}
		}

		strong {
			font-size: 1.3rem;
			line-height: 1.6rem;
			display: block;

			@media @lg {
				font-size: 1.8rem;
				line-height: 1.9rem;
				margin-top: 1.2rem;
			}
		}

		@media @md {
			line-height: 1.9rem;
		}

		&:hover {
			span {
				color: @laser;
			}
		}
	}

	&__footericon {
		margin-bottom: 1.1rem;

		@media @md {
			margin-bottom: 0.8rem;
		}
	}

	&__footerlabel {
		font-family: @font-montserrat;
		font-weight: 300;
		font-size: 15px;
		color: #E8BE6F;
		letter-spacing: 0.95px;
		text-align: center;

		@media @lg {
			font-size: 1.8rem;
			line-height: 1.9rem;
		}
	}

	.js-family {
		@media @xs {
			& > div {
				margin-left: 8.33333333%;
			}

			& > section {
				margin-left: 8.33333333%;
			}
		}

		@media @md {
			& > div {
				margin-left: 4.166666%;
			}

			& > section {
				margin-left: -16.666666%;
			}
		}

		@media @lg {
			& > div {
				margin-left: 0;
			}
			& > section {
				margin-left: 0;
			}
		}
	}

	.js-enterprise {
		@media @xs {
			& > div {
				margin-left: 8.33333333%;
			}

			& > section {
				margin-left: 8.33333333%;
			}
		}
		@media @md {
			& > div {
				margin-left: 4.166666%;
			}

			& > section {
				margin-left: 4.166666%;
			}
		}

		@media @lg {
			& > div {
				margin-left: 0;
			}

			& > section {
				margin-left: 0;
			}
		}
	}

	.js-person {
		@media @xs {
			& > div {
				margin-left: 8.33333333%;
			}

			& > section {
				margin-left: 8.33333333%;
			}
		}
		@media @md {
			& > div {
				margin-left: 4.166666%;
			}

			& > section {
				margin-left: 4.166666%;
			}
		}
		@media @lg {
			& > div {
				margin-left: 0;
			}

			& > section {
				margin-left: 0;
			}
		}
	}

}
