@base-delay: 580ms;
.subnav {
	height: 40px;
	z-index: 1;
	animation-delay: @base-delay;
	animation-timing-function: @deceleration-curve;
	transform: translate3d(0, -100%, 0);
	opacity: 0;

	&__contact__holder {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		height: 4rem;
		padding-right: 1.4rem;

		@media @md {
			width: 95%;
		}

		a {
			color: #859aa8;
			font-weight: 500;
			letter-spacing: 0.6px;

			@media @md {
				font-size: 1.6rem;
			}

			&:hover {
				color: @font-link-hover;
			}
		}

		.subnav__contact--email {
			display: none;

			&:after {
				content: '︱';
				display: block;
				height: 100%;
			}

			@media @md {
				display: flex;
			}
		}
	}

	.subnav__aux {
		background: #315d79;
		float: left;
		height: 40px;
		display: flex;
		align-items: center;

		@media @md {
			height: 40px;
		}

		&:before {
			content: '';
			float: left;
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 24px 40px 0;
			border-color: transparent #315d79 transparent transparent;
			margin-left: -23px;
		}

		&:after {
			content: '';
			display: block;
			width: 100vw;
			background-color: #315d79;
			height: 40px;
			position: absolute;
			top: 0;
			z-index: 0;
		}

		.subnav__item {
			z-index: 1;
			position: relative;
			display: flex;
			opacity: 0;
			transform: translate3d(0, -100%, 0);

			a {
				color: #6E98B2;
				text-transform: uppercase;

				@media @md {
					font-size: 13px;
				}

				&:hover {
					color: #ffffff;
				}
			}

			&:first-child {
				margin-left: 12px;
				animation-delay: @base-delay + 140;
				@media @md {
					margin-left: 32px;
				}
			}

			&:nth-child(2) {
				animation-delay: @base-delay + 240;
			}

			&:last-child {
				animation-delay: @base-delay + 340;
			}

			&:not(:last-child) {
				&:after {
					content: '・';
					color: #6E98B2;
					width: 1.2rem;
					display: flex;
					align-items: center;
					flex-direction: column;
					justify-content: center;

					@media @md {
						width: 25px;
					}
				}
			}

		}
	}

	&--alt {
		background-color: transparent;
		width: auto;
		margin-top: 12px;

		&:before {
			display: none;
		}

		&:after {
			display: none;
		}

		.subnav__item {
			margin-left: 0;
			float: left;

			a {
				color: @font-color-mobile-menu;
				font-size: 18px;

				&:hover {
					color: @laser;
				}
			}

			&:first-child {
				margin-left: 0;
			}

			&:not(:last-child) {
				color: @font-color-mobile-menu;

				&:after {
					content: '・';
					// margin-left: 12px;
					color: #6E98B2;
					width: 1.2rem;
					// display: flex;
					// align-items: center;
					// flex-direction: column;
					// justify-content: center;

					@media @md {
						width: 25px;
					}
				}
			}
		}
	}

	&--occ {
		.subnav__item {
			a {
				color: @turquoise;
			}
		}
	}

	&--footer {
		display: flex;
		list-style: none;
		margin-top: 0.8rem;
		margin-left: 1.2rem;
		transform: translate3d(0, 0, 0);
		opacity: 1;

		@media @md {
			margin-top: 0;
			height: auto;
		}

		.subnav__item {

			&:not(:last-child) {
				margin-right: 12px;
			}

			&:after{
				content: ' ' !important;
			}

			a {
				font-family: @font-montserrat;
				font-weight: 700;
				font-size: 1.6rem;
				color: #F1F1F1;
				line-height: 2.8rem;

				&:hover {
					color: @laser;
				}
			}
		}
	}
}


