.symbol {
	position: relative;
	.symbol__bg {
		opacity: 0;
	}

	&--pin {
		.pin__lines {
			path {
				opacity: 0;
			}
		}

		&--mb{
			@media @md {
				display: none;
			}

			@media @lg {
				display: none;
			}
		}

		&--md {
			display: none;

			@media @md {
				display: block;
			}

			@media @lg {
				display: none;
			}
		}

		&--lg {
			display: none;

			@media @md {
				display: none;
			}

			@media @lg {
				display: block;
			}
		}
	}

	&--file{
		path {
			opacity: 0;
		}

		&--mb{
			@media @md {
				display: none;
			}

			@media @lg {
				display: none;
			}
		}

		&--md {
			display: none;

			@media @md {
				display: block;
			}

			@media @lg {
				display: none;
			}
		}

		&--lg {
			display: none;

			@media @md {
				display: none;
			}

			@media @lg {
				display: block;
			}
		}
	}

	&--lead {
		width: 8px;
		height: 58px;
	}

	&--horse {
		.horse__group {
			path {
				opacity: 0;
			}

		}
		&--mb{
			@media @md {
				display: none;
			}

			@media @lg {
				display: none;
			}
		}

		&--md {
			display: none;

			@media @md {
				display: block;
			}

			@media @lg {
				display: none;
			}
		}

		&--lg {
			display: none;

			@media @md {
				display: none;
			}

			@media @lg {
				display: block;
			}
		}
	}

	&--building {
		.building__lines {
			path {
				opacity: 0;
			}
		}


		&--mb{
			@media @md {
				display: none;
			}

			@media @lg {
				display: none;
			}
		}

		&--md {
			display: none;

			@media @md {
				display: block;
			}

			@media @lg {
				display: none;
			}
		}

		&--lg {
			display: none;

			@media @md {
				display: none;
			}

			@media @lg {
				display: block;
			}
		}
	}


}
