.arrow {
	height: 50px;
	width: 50px;
	position: absolute;
	display: flex;
	justify-content: space-between;
	top: 130px;
	z-index: 10;
	outline: none;
	border: none;
	background: none;
	appearance: none;

	@media @md {
		top: 257px;
	}

	&--left {
		transform: rotate(180deg);
		left: 28px;

		@media @sm {
			left: 54px;
		}

		@media @lg {
			left: 0;
		}
	}

	&--right {
		right: 28px;

		@media @sm {
			right: 54px;
		}

		@media @lg {
			right: 0;
		}
	}
}

