<div class="boxes js-boxes grid--5 grid__md--4 push--7 push__md--8">
	<div class="box box--1">
			<svg  xmlns="http://www.w3.org/2000/svg">
				<g fill="none" fill-rule="evenodd">
				  <path fill="#FFF" d="M155.300319 53.1300029L78.620375 104.562024 1.9404307 53.1300029 78.620375 1.69798146"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M155.300319 53.1300029L78.620375 104.562024 1.9404307 53.1300029 78.620375 1.69798146zm-35.900651-25.5479227L42.7197237 79.0141016"/>
				  <path fill="#E2E3E4" d="M1.94056203 53.1499567V161.553504l76.67994427 49.715462V104.120793"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M1.94056203 53.1499567V161.553504l76.67994427 49.715462V104.120793z"/>
				  <path fill="#FFF" d="M155.300319 53.1499567V161.553504l-76.679944 49.715462V104.120793"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M155.300319 53.1499567V161.553504l-76.679944 49.715462V104.120793z"/>
				</g>
			  </svg>
	</div>
	<div class="box box--2">
			<svg  xmlns="http://www.w3.org/2000/svg">
				<g fill="none" fill-rule="evenodd">
				  <path fill="#E2E3E4" d="M1.94056203 54.1499566V162.553503l76.67994427 49.715463V105.120793"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M1.94056203 54.1499566V162.553503l76.67994427 49.715463V105.120793z"/>
				  <path fill="#FFF" d="M155.300319 54.1499566V162.553503l-76.679944 49.715463V105.120793"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M155.300319 54.1499566V162.553503l-76.679944 49.715463V105.120793z"/>
				  <path fill="#FFF" d="M155.300319 53.5882096L78.620375 105.020231 1.9404307 53.5882096 78.620375 2.1561882"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M155.300319 53.5882096L78.620375 105.020231 1.9404307 53.5882096 78.620375 2.1561882zm-37.276611 25.8835702L41.3437639 28.0397583"/>
				  <path d="M3.89732504 52.8521639L43.6433348 49.20365 116.361944 2.05707972l-37.7417003-.34225466L3.58735318 52.0421172c-.39271858.2642893-.15629937.8800834.30997186.8100467" fill="#FFF"/>
				  <path d="M3.89732504 52.8521639L43.6433348 49.20365 116.361944 2.05707972l-37.7417003-.34225466L3.58735318 52.0421172c-.39271858.2642893-.15629937.8800834.30997186.8100467z" stroke="#315D79" stroke-width="3"/>
				  <path fill="#FFF" d="M155.300319 53.1468465l-28.447798-43.04215725L54.1509866 61.5367107 78.620375 104.578868"/>
				  <path stroke="#315D79" stroke-width="3" d="M155.300319 53.1468465l-28.447798-43.04215725L54.1509866 61.5367107 78.620375 104.578868z"/>
				</g>
			  </svg>
	</div>
	<div class="box box--3">
			<svg xmlns="http://www.w3.org/2000/svg">
				<g fill="none" fill-rule="evenodd">
				  <path fill="#FFF" d="M155.300319 94.8934641L78.620375 146.325485 1.9404307 94.8934641 78.620375 43.4614426"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M155.300319 94.8934641L78.620375 146.325485 1.9404307 94.8934641 78.620375 43.4614426zm-37.276611 25.8835699L41.3437639 69.3450128"/>
				  <path fill="#E2E3E4" d="M1.94056203 94.9134179V203.316965l76.67994427 49.715462V145.884254"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M1.94056203 94.9134179V203.316965l76.67994427 49.715462V145.884254z"/>
				  <path fill="#FFF" d="M155.300319 94.9134179V203.316965l-76.679944 49.715462V145.884254"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M155.300319 94.9134175V203.316964l-76.6799441 49.715463V145.884254z"/>
				  <path d="M3.89732497 94.157418l-.09588112-43.7332738L76.5213664 3.27889537l2.0988772 39.74118373L3.58735312 93.3473712c-.39271858.2642893-.15629937.8800834.30997185.8100468" fill="#FFF"/>
				  <path d="M3.89732497 94.157418l-.09588112-43.7332738L76.5213664 3.27889537l2.0988772 39.74118373L3.58735312 93.3473712c-.39271858.2642893-.15629937.8800834.30997185.8100468z" stroke="#315D79" stroke-width="3"/>
				  <path d="M155.300319 94.4521005l10.930448-43.0421572-72.7028473 51.4320214L78.728077 145.573582c-.0341494.099109.077493.186324.16418.12818l76.408062-51.2496615z" fill="#FFF"/>
				  <path d="M155.300319 94.4521005l10.930448-43.0421572-72.7028473 51.4320214L78.728077 145.573582c-.0341494.099109.077493.186324.16418.12818l76.408062-51.2496615z" stroke="#315D79" stroke-width="3"/>
				</g>
			  </svg>
	</div>
	<div class="box box--4">
			<svg  xmlns="http://www.w3.org/2000/svg">
				<g fill="none" fill-rule="evenodd">
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M176.300319 91.1300029L99.620375 142.562024 22.9404307 91.1300029 99.620375 39.6979815z"/>
				  <path fill="#41BFB3" d="M175.815529 102.726621l-76.6799447 51.432022L22.45564 102.726621 99.1355843 51.2946"/>
				  <path fill="#E2E3E4" d="M22.940562 91.1499567V199.553504l76.6799443 49.715462V142.120793"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M22.940562 91.1499567V199.553504l76.6799443 49.715462V142.120793z"/>
				  <path fill="#FFF" d="M176.300319 91.1499567V199.553504l-76.679944 49.715462V142.120793"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M176.300319 91.1499567V199.553504l-76.679944 49.715462V142.120793z"/>
				  <path d="M25.4370176 90.5812675L2.57527982 49.2715267 75.2952023 2.12495647l24.8647339 37.31897223-75.0328905 50.3272921c-.3927186.2642893-.1562994.8800834.3099719.8100467" fill="#FFF"/>
				  <path d="M25.4370176 90.5812675L2.57527982 49.2715267 75.2952023 2.12495647l24.8647339 37.31897223-75.0328905 50.3272921c-.3927186.2642893-.1562994.8800834.3099719.8100467z" stroke="#315D79" stroke-width="3"/>
				  <path d="M175.842454 90.9757193l-38.858124 3.8850529-75.5241172-47.1452488 38.7005114-8.270934 75.8445968 50.8717281c.281076.1876454.17206.6263656-.162867.6594018" fill="#FFF"/>
				  <path d="M175.842454 90.9757193l-38.858124 3.8850529-75.5241172-47.1452488 38.7005114-8.270934 75.8445968 50.8717281c.281076.1876454.17206.6263656-.162867.6594018z" stroke="#315D79" stroke-width="3"/>
				  <path d="M100.0686521 142.307575l27.7529889-36.401888-72.7028482-51.4320216-30.4941379 35.0857275c-.6068093.6977238-.4649578 1.7733813.3020912 2.287424l75.141906 50.4607581z" fill="#FFF"/>
				  <path d="M100.0686521 142.307575l27.7529889-36.401888-72.7028482-51.4320216-30.4941379 35.0857275c-.6068093.6977238-.4649578 1.7733813.3020912 2.287424l75.141906 50.4607581z" stroke="#315D79" stroke-width="3"/>
				  <path d="M176.840143 90.8759501l39.16941 7.9498225-72.702848 51.4307004-43.038804-8.259041c-.0341495.099108.0774929.186324.16418.12818l76.408062-51.2496619z" fill="#FFF"/>
				  <path d="M176.840143 90.8759501l39.16941 7.9498225-72.702848 51.4307004-43.038804-8.259041c-.0341495.099108.0774929.186324.16418.12818l76.408062-51.2496619z" stroke="#315D79" stroke-width="3"/>
				</g>
			  </svg>
	</div>
	<div class="box box--5">
			<svg xmlns="http://www.w3.org/2000/svg">
				<g fill="none" fill-rule="evenodd">
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M203.300319 92.1300029l-76.679944 51.4320211-76.6799443-51.4320211 76.6799443-51.4320214z"/>
				  <path fill="#41BFB3" d="M202.815529 103.726621l-76.679945 51.432022-76.679944-51.432022L126.135584 52.2946"/>
				  <path fill="#E2E3E4" d="M49.940562 92.1499567V200.553504l76.679944 49.715462V143.120793"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M49.940562 92.1499567V200.553504l76.679944 49.715462V143.120793z"/>
				  <path fill="#FFF" d="M203.300319 92.1499567V200.553504l-76.679944 49.715462V143.120793"/>
				  <path stroke="#315D79" stroke-width="3" stroke-linejoin="bevel" d="M203.300319 92.1499567V200.553504l-76.679944 49.715462V143.120793z"/>
				  <path fill="#FFF" d="M202.815529 91.8326774l46.859601-42.8597976L174.152326 1.827631l-48.016742 38.573025"/>
				  <path stroke="#315D79" stroke-width="3" d="M202.815529 91.8326774l46.859601-42.8597976L174.152326 1.827631l-48.016742 38.573025z"/>
				  <path fill="#FFF" d="M49.4557713 91.8326774L2.59617018 48.9728798 75.3147793 1.827631l50.8209367 38.573025"/>
				  <path stroke="#315D79" stroke-width="3" d="M49.4557713 91.8326774L2.59617018 48.9728798 75.3147793 1.827631l50.8209367 38.573025z"/>
				  <path fill="#FFF" d="M126.044038 143.264302l-42.5081747 34.287574-72.7028478-51.432021L49.456034 91.832281"/>
				  <path stroke="#315D79" stroke-width="3" d="M126.044038 143.264302l-42.5081747 34.287574-72.7028478-51.432021L49.456034 91.832281z"/>
				  <path fill="#FFF" d="M202.815529 91.8326774l38.623018 34.2875736-72.702848 51.432022-42.600115-34.287574"/>
				  <path stroke="#315D79" stroke-width="3" d="M202.815529 91.8326774l38.623018 34.2875736-72.702848 51.432022-42.600115-34.287574z"/>
				</g>
			  </svg>
	</div>
</div>
