<figure class="method__icon method__icon--alt method__icon--building">

		<svg width="220" height="210" xmlns="http://www.w3.org/2000/svg" class="symbol symbol--building symbol--building--lg">
			<g fill="none" fill-rule="evenodd" class="building__lines">
			  <path d="M208.521739 104.5c0 57.71345-46.679487 104.5-104.260869 104.5C46.679487 209 0 162.21345 0 104.5S46.679487 0 104.26087 0c57.581382 0 104.260869 46.78655 104.260869 104.5z" fill="#A2F0DE"/>
			  <path d="M104.26087 11.4798c37.932 0 70.549539 22.80855 84.943226 55.4895M46.0181887 32.073615c.5355217-.4332 1.0757826-.8607 1.6217304-1.2825 1.9003913-1.4687 3.8595479-2.8652 5.8736783-4.1857M40.823533 172.397355c-18.0759913-16.9727-29.3702869-41.11315-29.3702869-67.89745 0-24.7133 9.6156956-47.17605 25.3012696-63.8343.5886-.6251 1.1866782-1.2426 1.7923391-1.85155" stroke="#315D79" stroke-width="3" stroke-linejoin="round" stroke-dasharray="5.873"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M58.9036 187.6079h22.4246174v-75.32835H58.9036zm120.534096 0h22.424617v-75.32835h-22.424617zm-60.267522 0h22.424617v-75.32835h-22.424617zm-66.3828957-75.32835h34.656313v-9.7052h-34.656313zm0 85.03355h34.656313v-9.7052h-34.656313zm60.2665737-85.03355h34.657261v-9.7052h-34.657261zm0 85.03355h34.657261v-9.7052h-34.657261zm60.267522-85.03355h34.656313v-9.7052h-34.656313zm0 85.03355h34.656313v-9.7052h-34.656313z"/>
			  <path fill="#FFF" d="M129.235803 44.3403l-86.1327482 58.23405H215.367603"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M129.235803 44.3403l-86.1327482 58.23405H215.367603z"/>
			  <path fill="#FFF" d="M47.8178261 202.69675H212.947139v-5.3827H47.8178261"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M47.8178261 202.69675H212.947139v-5.3827H47.8178261z"/>
			  <path fill="#FFF" d="M43.1033391 208.07945H217.661626v-5.3827H43.1033391"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M43.1033391 208.07945H217.661626v-5.3827H43.1033391z"/>
			  <path d="M65.719607 119.86929v60.1502m8.7916556-60.1502v60.1502m51.4754874-60.1502v60.1502m8.791655-60.1502v60.1502m51.475298-60.1502v60.1502m8.791655-60.1502v60.1502" stroke="#315D79" stroke-width="2" stroke-linejoin="round"/>
			  <path d="M195.629977 96.196335l-67.7326-45.79475" stroke="#F1F1F1" stroke-width="3" stroke-linejoin="round"/>
			</g>
		  </svg>

		  <svg width="177" height="170" xmlns="http://www.w3.org/2000/svg" class="symbol symbol--building symbol--building--md ">
			<g fill="none" fill-rule="evenodd" class="building__lines">
			  <path d="M167.391304 84.6820907c0 46.3296043-37.472065 83.8876143-83.6956518 83.8876143C37.4720652 168.569705 0 131.011695 0 84.6820907 0 38.3524863 37.4720652.794476 83.6956522.794476c46.2235868 0 83.6956518 37.5580103 83.6956518 83.8876147z" fill="#A2F0DE"/>
			  <path d="M83.6956522 10.00991178c30.4499998 0 56.6338048 18.30961582 68.1883698 44.54432342M36.9412065 26.541644c.4298913-.3477523.863587-.6909289 1.3018478-1.0295298 1.5255435-1.1790023 3.0982609-2.3000459 4.7151087-3.3600803M32.7711848 139.186848C18.2606413 125.561974 9.19411957 106.183173 9.19411957 84.6820144c0-19.8386582 7.71902173-37.8706823 20.31065213-51.2431307.4725-.5018005.9526087-.9975 1.4388044-1.486336" stroke="#315D79" stroke-width="3" stroke-linejoin="round" stroke-dasharray="5.873"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M47.285 151.397148h18.001413V90.9271423H47.285zm96.759022 0h18.001413V90.9271423h-18.001413zm-48.3798916 0h18.0014126V90.9271423H95.6641304zM42.3751087 90.9271423h27.8204348v-7.7908716H42.3751087zm0 68.2608777h27.8204348v-7.790872H42.3751087zm48.3791304-68.2608777h27.8211959v-7.7908716H90.7542391zm0 68.2608777h27.8211959v-7.790872H90.7542391zM139.13413 90.9271423h27.820435v-7.7908716H139.13413zm0 68.2608777h27.820435v-7.790872H139.13413z"/>
			  <path fill="#FFF" d="M103.744337 36.3887535L34.6010761 83.1362707H172.886837"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M103.744337 36.3887535L34.6010761 83.1362707H172.886837z"/>
			  <path fill="#FFF" d="M38.3858696 163.509757H170.943804v-4.320975H38.3858696"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M38.3858696 163.509757H170.943804v-4.320975H38.3858696z"/>
			  <path fill="#FFF" d="M34.6013043 167.830732H174.72837v-4.320975H34.6013043"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M34.6013043 167.830732H174.72837v-4.320975H34.6013043z"/>
			  <path d="M52.7565652 97.0198235v48.2857105m7.0575218-48.2857105v48.2857105m41.322065-48.2857105v48.2857105m7.057522-48.2857105v48.2857105m41.321913-48.2857105v48.2857105m7.057522-48.2857105v48.2857105" stroke="#315D79" stroke-width="2" stroke-linejoin="round"/>
			  <path d="M157.042413 78.0163046l-54.3725-36.7618406" stroke="#F1F1F1" stroke-width="3" stroke-linejoin="round"/>
			</g>
		  </svg>
		  <svg width="126" height="124" xmlns="http://www.w3.org/2000/svg" class="symbol symbol--building symbol--building--mb ">
			<g fill="none" fill-rule="evenodd" class="building__lines">
			  <path d="M119.147443 61.6884171c0 34.0693912-26.6722385 61.6884169-59.5737217 61.6884169C26.6722382 123.376834 0 95.7578083 0 61.6884171S26.6722382 0 59.5737213 0c32.9014832 0 59.5737217 27.6190259 59.5737217 61.6884171z" fill="#A2F0DE"/>
			  <path d="M59.5737213 6.77675302c21.674003 0 40.311371 13.46433828 48.5357937 32.75654948M26.2943783 18.9336894c.3059923-.2557265.6146925-.5080883.9266422-.7570851 1.0858665-.8670027 2.2053108-1.6913843 3.3561668-2.4709015m-7.2509884 86.0638662C12.9977404 91.7502483 6.5442816 77.4996631 6.5442816 61.688361c0-14.5887498 5.4943219-27.8489555 14.4569174-37.68265.3363208-.3690089.6780573-.7335313 1.0241265-1.0930066" stroke="#315D79" stroke-width="2" stroke-linejoin="round" stroke-dasharray="5.873"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M33.6569862 110.748654h12.8132243V66.2808394H33.6569862zm68.8720958 0h12.813225V66.2808394h-12.813225zm-34.4363185 0h12.8132243V66.2808394H68.0927635zM30.1621751 66.2808394h19.802305v-5.7291716h-19.802305z"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M30.1621751 116.477826h19.802305v-5.729172h-19.802305zm34.4357773-50.1969866h19.8028465v-5.7291716H64.5979524zm0 50.1969866h19.8028465v-5.729172H64.5979524zm34.4363188-50.1969866h19.8023048v-5.7291716H99.0342712zm0 50.1969866h19.8023048v-5.729172H99.0342712z"/>
			  <path fill="#FFF" d="M73.844173 26.1749562L24.6286971 60.5516678h98.4304099"/>
			  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M73.844173 26.1749562L24.6286971 60.5516678h98.4304099z"/>
			  <path fill="#FFF" d="M27.3226749 119.655901h94.3534011v-3.177514H27.3226749"/>
			  <path stroke="#315D79" stroke-width="2" stroke-linejoin="round" d="M27.3226749 119.655901h94.3534011v-3.177514H27.3226749z"/>
			  <path fill="#FFF" d="M24.6288596 122.833415h99.7410324v-3.177514H24.6288596"/>
			  <path stroke="#315D79" stroke-width="2" stroke-linejoin="round" d="M24.6288596 122.833415h99.7410324v-3.177514H24.6288596z"/>
			  <path d="M37.5515912 70.761213v35.507853m5.0234728-35.507853v35.507853m29.4126294-35.507853v35.507853m5.0234728-35.507853v35.507853m29.4125208-35.507853v35.507853m5.023473-35.507853v35.507853" stroke="#315D79" stroke-linejoin="round"/>
			  <path d="M111.781206 56.7865994L73.0794089 29.7530526" stroke="#F1F1F1" stroke-width="3" stroke-linejoin="round"/>
			</g>
		  </svg>
</figure>
