<figure class="method__icon method__icon--horse">


<svg width="209" height="207" xmlns="http://www.w3.org/2000/svg" class="symbol symbol--horse symbol--horse--lg">
  <g fill="none" fill-rule="evenodd" class="horse__group">
    <path fill="#FCE2B1" d="M1.8361321 0L208.918701 207V0"/>
    <path d="M74.8668679 160.848008h3.1158257" stroke="#315D79" stroke-width="3" stroke-linejoin="round"/>
    <g stroke-width="3" stroke-linejoin="round" class="horse__group">
      <path d="M46.5844702 190.905654h79.7958168c2.569357 0 4.651688 2.0815 4.651688 4.648875v6.530083H14.0677133v-6.530083c0-2.567375 2.0823303-4.648875 4.6507294-4.648875h27.8660275m39.5469225-30.057646h19.6383303c3.715023 0 6.727307 3.299542 6.727307 7.363833 0 4.071-3.012284 7.36-6.727307 7.36H39.3288147c-3.7159817 0-6.7263486-3.289-6.7263486-7.36 0-4.064291 3.0103669-7.363833 6.7263486-7.363833h29.7863348" stroke="#315D79"/>
      <path stroke="#315D79" d="M116.171404 190.451116V181.9622l-8.309188-6.525292m-70.6256064-.000287l-8.309188 6.52625v8.487958m45.6196188-91.5439293l-3.0976101 3.0034166c1.9596147 4.3632917 4.4666559 8.5655837 7.5355046 12.5091247 5.9910137 7.701167 13.4613257 13.574792 21.6995691 17.53175v29.854959"/>
      <path d="M27.5728523 110.015804c-.077656 14.958625 5.5921881 29.637416 17.0095321 41.050208 2.0248073 2.024 4.1608257 3.866875 6.3898395 5.528625m-17.3304143 28.881675h77.9771334" stroke="#F1F1F1"/>
      <path d="M111.617409 94.115233l-35.4724773-37.375" stroke="#FFF"/>
      <path d="M66.5141541 87.9603372c7.8643441 19.3765416 26.2486743 11.5852916 26.2486743 11.5852916l.9587156 4.7916667c3.6114817 3.59375 11.844931 5.1452917 15.33945 1.4375l8.168256-8.6642917c1.516689-1.6090416 1.510936-4.12275-.01438-5.7250833l-38.2048168-40.1465 3.826234-13.50675c-13.8812432.6401667-32.4841606 10.0855-42.2659358 19.863375-1.7889633 1.78825-3.4571285 3.6502917-5.0064129 5.5765417l-.4956559.6622083 5.1320046 5.3599583c-1.6163945 2.1380417-3.0861055 4.3910834-4.4129679 6.7351667l-5.9574587-4.3815-4.1972569 8.4908333 6.7119679 3.013c-.8848945 2.185-1.6461147 4.4313334-2.2769496 6.73325l-7.1376376-1.7719583-1.8311468 9.3054167 7.3312982.6075833c-.3144587 2.392-.4946973 4.8261667-.5225 7.2977083l-7.3686881.7110834h.0019174c-.0920367 17.6141668 6.5844588 34.8986668 20.0294863 48.3383328 2.3833669 2.382417 4.8990367 4.552084 7.524 6.509959" stroke="#315D79"/>
      <path stroke="#315D79" stroke-dasharray="5.873" d="M196.316289 129.414196V10.58086217h-42.45001m-100.6602478-.4071H.00019174"/>
    </g>
  </g>
</svg>

<svg width="199" height="198" xmlns="http://www.w3.org/2000/svg" class="symbol symbol--horse symbol--horse--md">
  <g fill="none" fill-rule="evenodd" >
    <path fill="#FCE2B1" d="M1.7482789.166432L198.922591 197.262126V.166432"/>
    <path d="M71.2847211 153.318363h2.9667431" stroke="#315D79" stroke-width="3" stroke-linejoin="round"/>
    <g stroke-width="3" stroke-linejoin="round" class="horse__group">
      <path d="M44.3555482 181.937845h75.9778348c2.446422 0 4.429119 1.981906 4.429119 4.42644v6.21764H13.394617v-6.21764c0-2.444534 1.9826972-4.42644 4.4282064-4.42644h26.5327248m37.6547252-28.619481h18.6986976c3.53727 0 6.405426 3.141669 6.405426 7.011497 0 3.876215-2.868156 7.007846-6.405426 7.007846H37.4470532c-3.5381835 0-6.4045138-3.131631-6.4045138-7.007846 0-3.869828 2.8663303-7.011497 6.4045138-7.011497h28.3611514" stroke="#315D79"/>
      <path stroke="#315D79" d="M110.612963 181.505055v-8.082748l-7.911619-6.213077m-67.2463903-.000273l-7.9116193 6.213989v8.081836m43.4368619-87.1638372l-2.9493991 2.8597125c1.8658533 4.1545218 4.2529404 8.1557468 7.1749542 11.9106023 5.7043624 7.3326894 12.8172431 12.9252804 20.6613119 16.6929104v28.426491"/>
      <path d="M26.2535771 104.9183225c-.0739404 14.2429015 5.3246192 28.2193585 16.1956789 39.0860835 1.9279266 1.927158 3.9617431 3.681857 6.0841055 5.264097M32.0321537 176.76828h74.2461693" stroke="#F1F1F1"/>
      <path d="M106.276863 89.7785445L72.5016335 54.191822" stroke="#FFF"/>
      <path d="M63.3316587 83.9181413c7.4880596 18.4494344 24.9927569 11.0309715 24.9927569 11.0309715l.912844 4.5624003c3.4386835 3.4218002 11.2781884 4.8991054 14.6055044 1.3687201l7.777431-8.2497323c1.44412-1.532054 1.438643-3.9254892-.013692-5.4511559L75.2296679 48.9537302l3.6431605-12.860494c-13.2170688.6095367-30.9298945 9.6029402-40.2436422 18.9129743-1.7033669 1.7026878-3.2917156 3.4756365-4.7668715 5.3097214l-.4719404.6305238 4.8864541 5.103501c-1.539055 2.035743-2.9384449 4.1809836-4.2018211 6.4129099l-5.6724128-4.1718589-3.9964312 8.0845734 6.3908211 2.8688373c-.842555 2.0804545-1.5673532 4.2193078-2.1680046 6.4110849l-6.7961238-1.6871756-1.7435321 8.8601814 6.9805183.5785124c-.2994128 2.2775502-.4710275 4.5952496-.4975 6.9485356l-7.0161193.6770603h.0018257c-.087633 16.7713836 6.2694129 33.2288736 19.0711376 46.0254946 2.2693303 2.268425 4.6646331 4.33428 7.164 6.198477" stroke="#315D79"/>
      <path stroke="#315D79" stroke-dasharray="5.873" d="M186.923165 123.388561V10.2410335h-40.418909m-95.8439679-.38762153H.00018257"/>
    </g>
  </g>
</svg>

<svg width="113" height="115" xmlns="http://www.w3.org/2000/svg" class="symbol symbol--horse symbol--horse--mb">
  <g fill="none" fill-rule="evenodd" class="horse__group">
    <path fill="#FCE2B1" d="M.98513227 0L112.090275 114.787895V0"/>
    <path d="M40.1680069 89.1951894h1.6717209" stroke="#315D79" stroke-width="3" stroke-linejoin="round"/>
    <g stroke-linejoin="round" class="horse__group">
      <path d="M24.9937706 105.863082h42.812515c1.3785267 0 2.4957507 1.154256 2.4957507 2.577945v3.621133H7.54769126v-3.621133c0-1.423689 1.11722394-2.577945 2.49523634-2.577945h14.950843m21.2179445-16.6678929h10.5364711c1.9932057 0 3.609374 1.8296977 3.609374 4.083473 0 2.2574953-1.6161683 4.0813474-3.609374 4.0813474H21.1009241c-1.99372 0-3.6088596-1.8238521-3.6088596-4.0813474 0-2.2537753 1.6151396-4.083473 3.6088596-4.083473h15.9811374" stroke="#315D79" stroke-width="3"/>
      <path stroke="#315D79" stroke-width="3" d="M62.3289564 105.611027v-4.7073664l-4.4580939-3.6184758m-37.8924604-.0001594l-4.4580938 3.6190072v4.7068354m24.4761029-50.763937l-1.6619478 1.6654874c1.0513838 2.41958 2.3964762 4.7498805 4.0429927 6.9366962 3.2143335 4.2705348 7.2223486 7.5276413 11.6423787 9.721897v16.5554966"/>
      <path d="M14.7935469 61.0071616c-.0416644 8.2950196 3.0003532 16.4348631 9.126053 22.7636086 1.0863614 1.1223705 2.2323903 2.1443016 3.4283137 3.0657933m-9.2982145 15.7853828h41.8367444" stroke="#F1F1F1" stroke-width="2"/>
      <path d="M59.8856205 52.1898039L40.8537211 31.4642118" stroke="#FFF"/>
      <path d="M35.6865604 48.776724c4.2194235 10.7448909 14.0830912 6.4244021 14.0830912 6.4244021l.5143756 2.6571272c1.9376532 1.9928454 6.3551113 2.8532232 8.2300106.7971381l4.3824807-4.8046173c.8137423-.8922633.810656-2.2861923-.0077157-3.1747356L42.3909327 28.4135641l2.0528733-7.4899101c-7.4476452.3549921-17.4285905 5.5927213-22.6767654 11.014855-.959825.9916399-1.8548386 2.0241995-2.6860697 3.0923646l-.2659322.367215 2.7534529 2.9722625c-.8672374 1.1856101-1.6557753 2.4349913-2.3676712 3.7348579l-3.1963303-2.4296771-2.2519367 4.7084294 3.601144 1.6708016c-.4747687 1.21165-.883183 2.4573112-1.2216422 3.7337951l-3.8295268-.9826056-.9824575 5.160141 3.9334307.3369237c-.1687152 1.3264379-.2654178 2.6762585-.2803347 4.0468047l-3.9534914.3943177h.0010288c-.0493801 9.7675995 3.532732 19.3523887 10.7463363 26.8050991 1.2787379 1.3211236 2.6284596 2.5242708 4.0368202 3.609973" stroke="#315D79" stroke-width="3"/>
      <path stroke="#315D79" stroke-width="2" stroke-dasharray="5.873" d="M105.328756 71.764169V5.86741474H82.55323M28.5464089 5.314254H.00010288"/>
    </g>
  </g>
</svg>

</figure>
