description = "Default layout"
[SeoCmsPage]
[staticPage]
==
<!DOCTYPE html>
<html>
    <head>
        {#{% partial 'site/meta' %}#}
        {% component 'SeoCmsPage' %}
		<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
		{% if this.page.id == 'faq' %}
			<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,700|Montserrat:300,400,700,900" rel="stylesheet">
		{% elseif (this.page.id == 'home' or this.page.id == 'atuacao') %}
			<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,700|Montserrat:300,400,700,900|Playfair+Display:900i" rel="stylesheet">

		{% endif %}
		<link href="{{ 'assets/build/bundle-style.css'|theme }}" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    </head>
    <body class="page__container js-body">
		<div id="barba-wrapper">
			<div class="barba-container">
				{% partial 'site/subnav' %}
				<main data-page="{{this.page.id}}">
					{% partial 'site/header' %}
					<!-- Content -->
					<section id="full-page" class="layout__content">
						{% page %}
					</section>
					<!-- Content -->
					{% partial 'site/footer' %}
				</main>
			</div>
		</div>
        <!-- Scripts -->
		{% partial 'site/scripts' %}
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-64430089-1', 'auto');
			ga('send', 'pageview');
		</script>
    </body>
</html>
