1496814264a:1:{s:15:"site/subnav.htm";a:5:{s:8:"fileName";s:15:"site/subnav.htm";s:7:"content";s:961:"{# Renders a menu with any child static pages #}

{% set parentOrSelf = page.parent ?: page %}
{% set childPages = parentOrSelf.children %}
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <a href="mailto:contato@muraempresarial.com.br" class="subnav__contact--email">
                contato@muraempresarial.com.br
            </a>
            <a href="call:4833078753" class="subnav__contact--phone">| 48.33077853</a>
        </div>
        <div class="col-sm-4">
            <ul class="nav nav-pills pull-right">
                {% for childPage in childPages if not childPage.navigation_hidden %}
                    <li class="{{ page.url == childPage.url ? 'active' }}">
                        <a href="{{ childPage.url|app }}">
                            {{ childPage.title }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
";s:5:"mtime";i:1496813662;s:6:"markup";s:960:"{# Renders a menu with any child static pages #}

{% set parentOrSelf = page.parent ?: page %}
{% set childPages = parentOrSelf.children %}
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <a href="mailto:contato@muraempresarial.com.br" class="subnav__contact--email">
                contato@muraempresarial.com.br
            </a>
            <a href="call:4833078753" class="subnav__contact--phone">| 48.33077853</a>
        </div>
        <div class="col-sm-4">
            <ul class="nav nav-pills pull-right">
                {% for childPage in childPages if not childPage.navigation_hidden %}
                    <li class="{{ page.url == childPage.url ? 'active' }}">
                        <a href="{{ childPage.url|app }}">
                            {{ childPage.title }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>";s:4:"code";N;}}