description = "Default layout"
[SeoCmsPage]
[staticPage]
==
<!DOCTYPE html>
<html>
    <head>
        {#{% partial 'site/meta' %}#}
        {% component 'SeoCmsPage' %}
		<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
		{% if this.page.id == 'faq' %}
			<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,700|Montserrat:300,400,700,900" rel="stylesheet">
		{% elseif (this.page.id == 'home' or this.page.id == 'atuacao') %}
			<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,700|Montserrat:300,400,700,900|Playfair+Display:900i" rel="stylesheet">

		{% endif %}
		<link href="{{ 'assets/build/bundle-style.css'|theme }}" rel="stylesheet">
    </head>
    <body class="page__container js-body">
		<div id="barba-wrapper">
			<div class="barba-container animated">
				{% partial 'site/subnav' %}
				<main id="main-scrollbar" scrollbar="" data-page="{{this.page.id}}">

					{% partial 'site/header' %}
					<!-- Content -->
					<section id="layout-content" class="layout__content">
						{% page %}
					</section>
					{% partial 'site/footer' %}
				</main>
			</div>
		</div>
        <!-- Scripts -->
        {% partial 'site/scripts' %}
    </body>
</html>
