// ==========================================================================
// General Variables
// ==========================================================================
// Consider using these non-specific variable names:
// e.g. @color-primary, @color-secondary, @color-tertiary, @color-quaternary,
// @color-quinary, @color-senary, @color-septenary, @color-octonary, @color-nonary, @color-denary

@color-primary: #111111;
@color-secondary: #315D79;
@color-mobile-menu-header: #233F51;

// Fonts
@font-color-primary: #333333;
@font-color-secondary: #222222;
@font-color-primary-hover: #444444;
@font-link: #233f51;
@font-color-mobile-menu: #f1f1f1;
@font-dark: #233F51;
@font-link-hover: #cca969;

// States
@color-success: #4caf50;
@color-error: #f44336;
@color-inactive: #cccccc;
@color-mobile-menu: #919CA6;
@color-mobile-header: rgba(49, 93, 121, 0.9);

// Font Families
@font-playfair: 'Playfair Display', serif;
@font-montserrat: 'Montserrat', sans-serif;
@font-hind: 'Hind', sans-serif;

// Units
@border-radius: 4px;

// Easing
@bezier: cubic-bezier(0.12, 0.825, 0.23, 1);

// Directories
// This should be prefixed to all asset urls
// @example: "@{dir-theme}images/yourimage.jpg"
@dir-theme: '../'; // Theme
@dir-images: '@{dir-theme}images/'; // Images
@dir-fonts: '@{dir-theme}fonts/'; // Images

// Media queries breakpoints
// ==========================================================================
@screen-xs: 320px;  // Extra small screen / phone (portrait)
@screen-sm: 480px;  // Small screen / phone (landscape)
@screen-md: 768px;  // Small screen / tablet
@screen-lg: 992px;  // Large screen / desktop
@screen-xl: 1024px; // Extra Large screen / wide desktop

// Media Queries (Mobile first approach)
// ==========================================================================
@xs: ~'(min-width: @{screen-xs})'; // 320px 	->
@sm: ~'(min-width: @{screen-sm})'; // 480px  ->
@md: ~'(min-width: @{screen-md})'; // 768px  ->
@lg: ~'(min-width: @{screen-lg})'; // 992px  ->
@xl: ~'(min-width: @{screen-xl})'; // 1200px ->

@hi-dpi: ~'(-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)';
@not-sm: ~'(min-width: @{screen-md} + 1)';
@not-lg: ~'(max-width: @{screen-md})';
