@import "../../../css/variables.less";

.card {
	background-color: #ffffff;
	z-index: 5;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 28px 24px;
	position: relative;

	@media @md {
		width: 95%;
		max-width: 895px;
		padding: 54px;
	}

	@media @lg {
		position: relative;
		padding: 54px 58px;
		align-items: flex-start;
	}

	@media @xl {
		padding: 54px 66px;
	}

	.card__title {
		font-size: 16px;
		text-transform: uppercase;
		color: @font-link-hover;
		margin-top: 0;
		line-height: 19px;

		&:after {
			display: block;
			content: '';
			width: 18px;
			background-color: #d8d8d8;
			height: 3px;

			@media @md {
				width: 42px;
			}
		}


		@media @sm {
			line-height: 37px;
			font-size: 32px;
			width: 100%;
			text-align: left;
		}
	}

	.member {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-top: 26px;

		@media @sm {
			margin-top: 75px;
		}

		img {
			max-width: 190px;
			height: auto;

			@media @md {
				max-width: 260px;
				width: 100%;
			}

			@media @lg {
				min-width: 100%;
			}
		}

		.member__caption {

			@media @lg {
				margin-tip: 7px;
			}

			.member__photo {
				@media @md {
					width: 100%;
				}
			}

			.member__name {
				font-family: @font-montserrat;
				font-weight: normal;
				font-size: 17px;
				color: @blue-dianne;
				text-align: center;
				margin-top: 10px;
				margin-bottom: 2px;
				line-height: 20px;

				@media @lg {
					margin-bottom: 0;
				}
			}

			.member__title {
				font-weight: 300;
				text-transform: uppercase;
				color: @blue-dianne;
				text-align: center;


				@media @lg {
					margin-top: 4px;
					margin-bottom: 0;
				}
			}


		}
	}

	.member__short {
		color: @laser;
		font-family: @font-hind;
		font-size: 14px;
		line-height: 20px;
		text-align: center;

		@media @md {
			font-size: 22px;
			line-height: 27px;
			font-weight: 500;
			width: 70%;
			margin: 0 auto;
		}

		@media @lg {
			margin-top: 33px;
		}
	}

	hr {
		width: 100%;
		border: 0;
		background-color: @laser;
		height: 1px;
		margin-top: 24px;
		margin-bottom: 26px;
	}

	.card__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		@media @md {
			align-items: flex-start;
			flex-direction: row;
		}

		@media @lg {
			justify-content: center;
			align-items: flex-start;
		}
	}

	.card__info {
		font-family: @font-hind;
		font-weight: 300;
		color: @font-link;

		&:last-child {
			margin-bottom: 0;
		}

		@media @lg {
			font-size: 18px;
			line-height: 24px;
		}
	}

	.card__column {
		margin-left: 11px;
		max-width: 317.9px;

		@media @md {
			margin-left: 32px;
		}



		&:first-child {
			.card__info {
				@media @md {
					text-align: right;

				}
			}

			@media @lg {
				margin-right: 11px;
				margin-left: 0;
			}
		}

	}

	.card__footer {
		margin-top: 30px;

		@media @md {
			margin-left: auto;
			margin-right: auto;
		}
	}

	.card__link {
		text-align: center;
		font-family: @font-hind;
		color: @font-link;
		display: block;

		&:not(:first-child) {
			margin-top: 4px;
		}

		@media @lg {
			font-weight: 500;
			color: #223F52;
			font-size: 18px;
			line-height: 22px;
			letter-spacing: 0.4;
		}
	}
}
