<figure class="method__icon method__icon--alt">
	<svg class="symbol symbol--file symbol--file--lg" width="206" height="217" xmlns="http://www.w3.org/2000/svg">
		<g fill="none" fill-rule="evenodd" class="file__lines">
		  <path fill="#A2F0DE" d="M.3505908 153.298415H193.781095V.91631685H.3505908m0 163.46443315H193.781095v21.241141H.3505908"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M170.881065 42.8591762H72.7289006V215.195843H204.500045V74.0477334z"/>
		  <path fill="#FFF" d="M170.881065 74.0465095h33.61898l-33.61796-31.1875373"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M170.881065 74.0465095h33.61898l-33.61796-31.1875373z"/>
		  <path fill="#FFF" d="M88.9893782 157.74597h39.5333831v-47.1153237H88.9893782"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M88.9893782 157.74597h39.5333831v-47.1153237H88.9893782z"/>
		  <path d="M111.6042439 66.0180568c0 6.990398-5.6665672 12.6569651-12.6579851 12.6569651-6.990398 0-12.6569652-5.6665671-12.6569652-12.6569651 0-6.991418 5.6665672-12.6579851 12.6569652-12.6579851 6.9914179 0 12.6579851 5.6665671 12.6579851 12.6579851" fill="#FFF"/>
		  <path d="M111.6042439 66.0180568c0 6.990398-5.6665672 12.6569651-12.6579851 12.6569651-6.990398 0-12.6569652-5.6665671-12.6569652-12.6569651 0-6.991418 5.6665672-12.6579851 12.6569652-12.6579851 6.9914179 0 12.6579851 5.6665671 12.6579851 12.6579851z" stroke="#315D79" stroke-width="3" stroke-linejoin="round"/>
		  <path d="M124.753719 57.3184075h20.364353m-20.364353 9.1525871h27.083458M88.8372091 95.1181637h93.6207459m-43.9747434 31.1673433h43.9750494m-43.9750494-13.4685h43.9750494m-43.9750494 27.666637h43.9750494m-43.9750494 15.220791h43.9750494m-93.6210519 18.204714h70.2334079m-33.6786443-97.039147h8.1867413m4.4702239.2264179h8.1867411" stroke="#315D79" stroke-width="2"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" stroke-dasharray="5.873" d="M45.55558966 143.805562V17.33790004h84.31211444"/>
		</g>
	  </svg>

	  <svg class="symbol symbol--file symbol--file--md" width="171" height="179" xmlns="http://www.w3.org/2000/svg">
		<g fill="none" fill-rule="evenodd" class="file__lines">
		  <path fill="#A2F0DE" d="M.2889128 126.32925H159.689976V.75511296H.2889128m0 134.70680104H159.689976v17.504274H.2889128"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M140.818656 35.3191358H59.9340018V177.337315H168.523185V61.0208172z"/>
		  <path fill="#FFF" d="M140.818656 61.0198086h27.704529l-27.703689-25.7008409"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M140.818656 61.0198086h27.704529l-27.703689-25.7008409z"/>
		  <path fill="#FFF" d="M73.3338398 129.994364h32.5784361V91.1678473H73.3338398"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M73.3338398 129.994364h32.5784361V91.1678473H73.3338398z"/>
		  <path d="M91.9701643 54.4037689c0 5.7606057-4.6696711 10.4302768-10.4311173 10.4302768-5.7606058 0-10.4302769-4.6696711-10.4302769-10.4302768 0-5.7614463 4.6696711-10.4311173 10.4302769-10.4311173 5.7614462 0 10.4311173 4.669671 10.4311173 10.4311173" fill="#FFF"/>
		  <path d="M91.9701643 54.4037689c0 5.7606057-4.6696711 10.4302768-10.4311173 10.4302768-5.7606058 0-10.4302769-4.6696711-10.4302769-10.4302768 0-5.7614463 4.6696711-10.4311173 10.4302769-10.4311173 5.7614462 0 10.4311173 4.669671 10.4311173 10.4311173z" stroke="#315D79" stroke-width="3" stroke-linejoin="round"/>
		  <path d="M102.8063058 47.2346135h16.7817356m-16.7817356 7.5424097h22.3187754m-51.91664 23.6073894h77.1504298m-36.2384463 25.6841995h36.2386983m-36.2386983-11.0990416h36.2386983m-36.2386983 22.7993585h36.2386983m-36.2386983 12.543059h36.2386983m-77.1506818 15.002033h57.8775306m-27.7536976-79.9674454h6.7464812m3.6837956.1865852h6.7464813" stroke="#315D79" stroke-width="2"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" stroke-dasharray="5.873" d="M37.54118072 118.506435V14.2877138h69.47942768"/>
		</g>
	  </svg>
	  <svg class="symbol symbol--file symbol--file--mb" width="108" height="113" xmlns="http://www.w3.org/2000/svg">
		<g fill="none" fill-rule="evenodd" class="file__lines">
		  <path fill="#A2F0DE" d="M.18121157 78.9700098H100.160577V.47203065H.18121157m0 84.20692305H100.160577v10.9421426H.18121157"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M88.324127 22.0784384H37.5917406v88.7773576h68.1091921V38.1448842z"/>
		  <path fill="#FFF" d="M88.324127 38.1442537h17.3768057L88.3246541 22.0783333"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M88.324127 38.1442537h17.3768057L88.3246541 22.0783333z"/>
		  <path fill="#FFF" d="M45.9963727 81.2611195h20.433812v-24.270946h-20.433812"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" d="M45.9963727 81.2611195h20.433812v-24.270946h-20.433812z"/>
		  <path d="M57.6854283 34.0084837c0 3.6010274-2.9289061 6.5200978-6.5425943 6.5200978-3.613161 0-6.5420671-2.9190704-6.5420671-6.5200978 0-3.6015529 2.9289061-6.5206233 6.5420671-6.5206233 3.6136882 0 6.5425943 2.9190704 6.5425943 6.5206233" fill="#FFF"/>
		  <path d="M57.6854283 34.0084837c0 3.6010274-2.9289061 6.5200978-6.5425943 6.5200978-3.613161 0-6.5420671-2.9190704-6.5420671-6.5200978 0-3.6015529 2.9289061-6.5206233 6.5420671-6.5206233 3.6136882 0 6.5425943 2.9190704 6.5425943 6.5206233z" stroke="#315D79" stroke-width="3" stroke-linejoin="round"/>
		  <path d="M64.4820615 29.526954h10.5258222m-10.5258222 4.7148556h13.9987584M45.9177203 48.999087h48.3902104M71.578491 65.0546046h22.7295978M71.578491 58.1164534h22.7295978M71.578491 72.3686202h22.7295978M71.578491 80.209445h22.7295978m-48.3903685 9.3779602h36.3018831M64.8119588 39.5987451h4.2315207m2.3105464.1166367h4.2315208" stroke="#315D79" stroke-width="2"/>
		  <path stroke="#315D79" stroke-width="3" stroke-linejoin="round" stroke-dasharray="5.873" d="M23.5465392 74.0798701V8.93143084h43.5788126"/>
		</g>
	  </svg>
</figure>
