<div class="lines">
	<figure class="line__wrapper line__wrapper--line1">
		<svg xmlns="http://www.w3.org/2000/svg" class="line__1">
			<path d="M422.460477.26707323L348.095812 45.8817251l60.334422 37.0609762L224.822081 228.128049l-69.874914 55.252523-113.0451148 89.388701L240.759279 648.383251.33228594 1062.98275" stroke-width="2" stroke="#87FFE4" fill="none" fill-rule="evenodd" stroke-dasharray="3 8 6 12"/>
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" class="line__md line__md--line1">
			<path d="M997.648437.66043535L851.558594 59.9878809l118.527343 48.2023421-360.69935 188.83134-137.269698 71.862677-222.077827 116.260963 390.656251 358.469759L0 1772.94346" stroke-width="2" stroke="#87FFE4" fill="none" fill-rule="evenodd" stroke-dasharray="3 8 6 12"/>
		</svg>

	</figure>
	<figure class="line__wrapper line__wrapper--line2">
		<svg xmlns="http://www.w3.org/2000/svg" class="line__2">
			<path d="M331.635335.5594117L231.554522 61.8076821 372.953385 155.71875 147.279113 372.222494l219.016252 235.002921L.58641005 1506.76601 405.852857 1947.8045" stroke-width="2" stroke="#87FFE4" fill="none" fill-rule="evenodd" stroke-dasharray="3 8 6 12"/>
		</svg>
		<svg class="line__md line__md--line2" xmlns="http://www.w3.org/2000/svg">
			<path d="M548.910156.7275835L352.300781 80.3884661l196.609375 71.4019329-211.203504 149.11727L78.2109375 484.120976 617 868.522137.48210598 1804.93144H.765625l796.148437 823.29751" stroke-width="2" stroke="#87FFE4" fill="none" fill-rule="evenodd" stroke-dasharray="3 8 6 12"/>
		</svg>

	</figure>
</div>
