<svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <path id="a" d="M0 64.733452h256.765978V.01894638H0z"/>
    <path id="c" d="M116.507796 22.6302885V.3282986H.50768267v22.3019899H116.507796z"/>
    <path id="e" d="M0 64.733452h256.765978V.01894638H0z"/>
  </defs>
  <g fill="none" fill-rule="evenodd" class="logo__image">
    <g transform="translate(0 .507)">
      <path d="M96.7943531 21.834646c.7085635-1.2151995 1.0664816-2.7198576 1.0664816-4.4734499 0-2.39198-.7106414-4.2729342-2.1116648-5.589181-1.3973871-1.3120366-3.3771054-1.97779118-5.8830515-1.97779118l-8.7765259.00105258v3.7319098h.7267452v18.2711484h3.5843757V13.3824571h4.465405c1.4773861 0 2.6223085.3436662 3.4035985 1.022578.7766148.6725963 1.1693377 1.6978058 1.1693377 3.0472088 0 1.3909798-.3942814 2.4525032-1.1714156 3.1556242-.7807705.7068051-1.9251734 1.0657337-3.4015206 1.0657337h-1.3516733v3.5877069h1.3516733c.3558402 0 .6223307-.0073681.8114195-.0221042l3.5090519 6.480187.0420775.0789432h4.0747599l-4.4072237-7.3317213c1.243103-.5778644 2.2171182-1.462555 2.8981496-2.6319674zm97.9708599-8.3074597V9.7952765h-4.864362v3.7319098h.641551v14.5392386h-.641551v3.7319098h4.864362v-3.7319098h-.638954V13.5271863h.638954zm-19.37485 10.4705043l-6.323047-14.20346668h-4.142291V31.7983347h3.394248V16.1533646l5.178124 11.7641207h3.758919l5.19267-11.768331.025454 15.4976094v.151571h3.326716V9.79422392h-4.115279l-6.295514 14.20346668zm-129.4936262 0L39.5731707 9.79422392H35.430879V31.7983347h3.394248V16.1533646l5.1786438 11.7641207h3.7583998l5.1926696-11.768331.0259737 15.4976094v.151571h3.3261968V9.79422392h-4.1152789l-6.294995 14.20346668zm102.8243122-.6594391h6.906417l-3.446196-9.065841-3.460221 9.065841zm5.3402-13.54402758l.037402.09631075 8.576528 21.90780003h-3.824373l-.035843-.0973633-1.823876-4.8055378h-9.607686l-1.85868 4.9029011h-3.744374l.081557-.2078838 8.628995-21.79622698h3.57035zm-14.034649 0h-4.255018L126.708306 20.757334V9.79422392h-3.584895V31.7983347h3.584895v-5.620232l3.150095-3.8571664 6.27993 9.4105598.044156.0668386h4.307484l-8.126662-12.5656577 7.663291-9.43845308zM106.920474 23.3382515h6.906417l-3.447234-9.065841-3.459183 9.065841zm5.339162-13.54402758l.037402.09631075 8.577567 21.90780003h-3.825412l-.035844-.0973633-1.822837-4.8055378h-9.607685l-1.858681 4.9029011h-3.7443738l.0815578-.2078838 8.628995-21.79622698h3.569311zM73.8086344 22.6577608c0 1.7899063-.4503846 3.2040427-1.3386864 4.2039904-.885185.995211-2.1153012 1.5004477-3.6555438 1.5004477-1.5579047 0-2.8056831-.5099733-3.7095692-1.5162364-.9059639-1.0099471-1.3662185-2.419347-1.3662185-4.1882017V9.79422392H60.168786V22.6577608c0 1.8909536.350126 3.5556033 1.0405079 4.9486882.6929793 1.3972952 1.697124 2.4830279 2.9849019 3.2261468 1.2831026.7410139 2.8290595 1.1167837 4.5931957 1.1167837 1.7641363 0 3.3106126-.3757698 4.5931957-1.1167837 1.2872585-.7431189 2.2903642-1.8288516 2.9802267-3.2266731.6846677-1.3925586 1.0321963-3.0572083 1.0321963-4.9481619V9.79422392h-3.5843758V22.6577608z" fill="#233F51"/>
      <path fill="#BB9E6D" d="M15.6749947 5.5656559l-.0659733-.10578394h-3.209315L6.83561236 14.2615163l-.08155754.1273617 2.3412727 3.0435249 4.91163368-7.76485656 5.0118924 7.92379556 2.1007559-3.4213998"/>
      <mask id="b" fill="#fff">
        <use xlink:href="#a"/>
      </mask>
      <path fill="#BB9E6D" mask="url(#b)" d="M0 3.28351225h28.0080005V.01894638H0"/>
    </g>
    <path d="M6.83524873 14.7687003l-.08155754.1273617 2.3417921 3.0435248 3.4487928-5.452346L10.07781 9.64054776m5.3760442 2.84669304l3.4493123 5.452346 2.3412727-3.0435248-.0815576-.1273617-3.2420419-5.12815254"/>
    <g transform="translate(0 .507)">
      <path d="M3.7356468 32.3307279h20.5389926V11.5839197l-8.6658778 13.6945459h-3.2087955l-.0659733-.1057839-8.598346-13.5992878v20.757334zM23.8839944 5.46002985h4.1235905V35.5952938H.0001039V5.46002985h4.13346056l.06649277.10578393L14.007221 21.0707913l9.8767734-15.61076145z" fill="#BB9E6D"/>
      <g transform="translate(140.258 42.103)">
        <mask id="d" fill="#fff">
          <use xlink:href="#c"/>
        </mask>
        <path d="M57.2275719 18.6689171v-6.3986123h-1.0467416v6.3986123c0 .3768223.0592201.6773329.1792188.9031105.1999978.3841905.6264865.5757594 1.2810247.5757594v-1.1399403c-.1932446 0-.3106459-.0173675-.3516844-.05105-.040519-.0336824-.0618175-.1299932-.0618175-.2878796zm-3.6539854.1131519c-.29662.2705122-.7054467.4062945-1.2249214.4062945-.2384389 0-.4342809-.0715752-.5911623-.2141993-.1548034-.1431504-.2327247-.2936688-.2327247-.4515553 0-.1652545.0789602-.3273513.238439-.4852377.1610371-.1578865.3558402-.237356.585448-.237356h.9018082c.1111676 0 .2202572-.0110521.3231132-.0336825v1.0157363zm1.1371303-2.6182839c0-.4736594-.1948031-.8689019-.5854481-1.1846748-.389606-.315773-.8483022-.474712-1.3755691-.474712-1.1288186 0-1.871148.5010264-2.2280272 1.5015003l1.0919359.3273513c.184933-.4741857.5646691-.7110154 1.1360913-.7110154.2451921 0 .4441509.0563128.5968765.1694648.1506477.1126257.2270104.2363034.2270104.3720858v.4852377c-.0888301.0605232-.1963614.0905216-.3231132.0905216h-.9018082c-.5272669 0-.9859631.1726225-1.3755691.5183939-.390645.346824-.5854481.7678545-.5854481 1.2646706 0 .4894481.1948031.9010055.5854481 1.2357248.389606.3347193.8483022.502079 1.3755691.502079.5194747 0 .9766125-.1015737 1.3703744-.3041946l.0888302.2926162 1.0919359-.3157729-.1890888-.6094418v-3.1598345zm-6.3162935-4.1755708c-.184933 0-.3444117.0678912-.4784362.2031472-.1340245.1357824-.2005173.2968266-.2005173.4852378s.0664928.3499817.2005173.4852377c.1340245.1357824.2935032.2036736.4784362.2036736.185972 0 .3454507-.0678912.4794752-.2036736.1340245-.135256.2005173-.2968265.2005173-.4852377s-.0664928-.3494554-.2005173-.4852378c-.1340245-.135256-.2935032-.2031472-.4794752-.2031472zm-.5786949 8.1595727h1.1470003v-5.5749712h-1.1470003v5.5749712zm-3.5422983-5.3497199v-.1689385h-1.1147928v5.5186584h1.1147928v-3.6677027c0-.2489343.1142845-.447345.3454508-.5983897.2005172-.1357824.430125-.2031473.6898624-.2031473.2228547 0 .4685662.0752593.7350568.2257777l.5007736-1.0383667c-.4373977-.1957792-.8493412-.2936688-1.2358304-.2936688-.370905 0-.7168751.0757855-1.0353132.2257776zM40.552952 18.782069c-.2966201.2705122-.7054467.4062945-1.2249215.4062945-.2384389 0-.4342808-.0715752-.5911622-.2141993-.1548035-.1431504-.2327247-.2936688-.2327247-.4515553 0-.1652545.0789602-.3273513.2384389-.4852377.1610372-.1578865.3558402-.237356.585448-.237356h.9018082c.1111676 0 .2202573-.0110521.3231133-.0336825v1.0157363zm1.1371302-2.6182839c0-.4736594-.194803-.8689019-.585448-1.1846748-.3896061-.315773-.8483023-.474712-1.3755691-.474712-1.1288187 0-1.8711481.5010264-2.2280272 1.5015003l1.0919359.3273513c.184933-.4741857.564669-.7110154 1.1360913-.7110154.245192 0 .4441509.0563128.5968764.1694648.1506477.1126257.2270105.2363034.2270105.3720858v.4852377c-.0888302.0605232-.1963615.0905216-.3231133.0905216h-.9018082c-.5272668 0-.985963.1726225-1.3755691.5183939-.390645.346824-.585448.7678545-.585448 1.2646706 0 .4894481.194803.9010055.585448 1.2357248.3896061.3347193.8483023.502079 1.3755691.502079.5194748 0 .9766126-.1015737 1.3703744-.3041946l.0888302.2926162 1.0919359-.3157729-.1890888-.6094418v-3.1598345zm-6.1272046.9362667c-.2612958-.1499921-.7579137-.3115626-1.4929704-.4852377-.5345396-.127888-.8025885-.2857745-.8025885-.4736594 0-.3010369.2748021-.451029.8238869-.451029.4909037 0 .8254454.1536761 1.0031058.4626073l1.0244042-.5083944c-.3781777-.7146994-1.0540143-1.0720491-2.02751-1.0720491-.5345395 0-.9792099.1247303-1.336089.3726121-.4160993.2784064-.6233697.6773329-.6233697 1.1962531 0 .5794433.2664905 1.0004739.80103 1.2641443.0976613.0452608.5942791.1878849 1.4929705.4289249.5345395.1431504.8025884.3652441.8025884.6652283 0 .2189359-.1158428.3884008-.3454507.5083945-.1864914.0899953-.3979176.1357823-.6353176.1357823-.3116848 0-.5459679-.0378927-.7007714-.1131519-.1932446-.0978896-.3428533-.2820905-.4462288-.553129l-1.1257018.2141993c.3272691 1.038893 1.0851827 1.5572869 2.272702 1.5572869.5573964 0 1.0358327-.1463081 1.4379061-.4399769.452982-.323141.678434-.7599602.678434-1.3094052 0-.6315458-.2664905-1.0978372-.80103-1.3994004zm-8.0658844-.3836641c.1267518-.6768066.5303837-1.0157363 1.2145319-1.0157363.3937619 0 .6971351.1584128.9127172.474712.0592201.0899953.1044144.2710385.1340245.5410243h-2.2612736zm3.08568-1.1388877c-.4306446-.6625969-1.0514169-.9936322-1.8597196-.9936322-.8914187 0-1.5563464.3273513-1.9947831.9820539-.2820747.4289249-.4233719 1.0420507-.4233719 1.8393773 0 .797853.1412972 1.4109788.4233719 1.8399037.4457094.6694386 1.1438834 1.0036316 2.0950417 1.0036316.8083027 0 1.4955678-.3157729 2.0597174-.9473188l-.9127172-.6889113c-.3189574.3536657-.7054467.5310248-1.1584286.5310248-.5277864 0-.9028471-.1694648-1.1257018-.5083944-.1184403-.1726225-.1932446-.439977-.2228547-.8010107h3.4534681c.0072727-.6168098.0041558-1.0046842-.0114284-1.1625707-.0363632-.4662913-.1438945-.8315354-.3225938-1.0941532zm-7.1053756-.7794329v-.1689385h-1.1142734v5.5186584h1.1142734v-3.6677027c0-.2489343.1142844-.447345.3459702-.5983897.1999977-.1357824.4301251-.2031473.6898624-.2031473.2228547 0 .4680468.0752593.7350568.2257777l.5007737-1.0383667c-.4373978-.1957792-.8493413-.2936688-1.2358305-.2936688-.3714244 0-.7168751.0757855-1.0358326.2257776zm-3.754244 3.8603242c-.1703877.3157729-.4794752.4736594-.9241456.4736594-.4384367 0-.7459657-.1578865-.9251845-.4736594-.073246-.1278881-.1231155-.2973529-.1438945-.5083944V16.705862c.020779-.2110416.0706485-.3805064.1438945-.5083945.1792188-.3078786.4867478-.462081.9251845-.462081.4446704 0 .7537579.1542024.9241456.462081.1480503.2557761.2228546.6662809.2228546 1.2299356 0 .5647073-.0748043.9752121-.2228546 1.2309882zm-.9241456-4.0745235c-.3864892 0-.7433684.0831536-1.069079.2478818v-.1684123h-1.1371302v7.9669512h1.1371302v-2.6072318c.3257106.1657808.6825898.2489343 1.069079.2489343.8831071 0 1.5225805-.350508 1.9163423-1.049945.2436337-.4289249.3667492-1.022578.3667492-1.7830645.0067532-.7673283-.1158428-1.369402-.3667492-1.8051687-.3937618-.7004896-1.0332352-1.049945-1.9163423-1.049945zm-5.758897 0c-.668564 0-1.1849219.1842009-1.5490737.553129-.3485676-.3689281-.8986914-.553129-1.64933237-.553129-.38493078 0-.6971351.0942056-.93557402.2820905v-.202621H7.7366933v5.4844497h1.1693376v-3.7582243c0-.1726225.04519432-.3162992.1340245-.4294512.18649143-.224725.45298198-.337877.80154953-.337877.42493037 0 .71375827.1236777.86908127.3726121.1272713.1957792.1906472.5262882.1906472.9925796v3.1603608h1.1693377v-3.1603608c0-.1199938-.0041558-.2368297-.010909-.3494554.0296101-.24104.0841549-.4326089.1662319-.5752331.1563619-.2941951.4275277-.4405032.814017-.4405032.400515 0 .678434.1236777.8353153.3726121.1257129.1957792.1890889.5262882.1890889.9925796v3.1603608h1.1693376v-3.1603608c0-.6768067-.1184402-1.2036212-.3568791-1.579391-.3553208-.5499712-.9693399-.8241674-1.8368627-.8241674zm-11.8087 5.5639192h5.1692932v-1.1620444H2.40064866v-2.3477718h3.49762348v-1.0836275h-3.4976235v-2.1219941H6.4006042v-1.1620444H1.231311v7.8774822zM115.181733 7.12215333c-.2961.27051215-.705447.4062945-1.224402.4062945-.238439 0-.4348-.0710489-.591162-.2141993-.155323-.1431504-.232725-.29366883-.232725-.4515553 0-.1652545.07896-.32735127.238439-.48523774.160518-.1578865.355321-.237356.585448-.237356h.901289c.111687 0 .220257-.0105258.323113-.0336825v1.0157363zm1.13713.5415506V4.50439567c0-.4741857-.194803-.86942815-.585448-1.18520108-.389606-.315773-.847782-.474712-1.375569-.474712-1.128818 0-1.870628.5010264-2.227507 1.5020266l1.091935.326825c.184414-.4741857.56415-.7110154 1.135572-.7110154.245712 0 .444151.0568391.596877.1694648.150647.1131519.22701.2368297.22701.372612v.4852377c-.08883.0599968-.195842.0899953-.323113.0899953h-.901289c-.527786 0-.986482.1726225-1.375569.5189202-.391164.3462976-.585448.7673282-.585448 1.2641443 0 .489448.194284.9010054.585448 1.2357247.389087.3352456.847783.5020789 1.375569.5020789.518955 0 .976093-.1010474 1.369855-.3041946l.08883.2931425 1.091936-.3162992-.189089-.6094418zM110.001012.3282986c-.184933 0-.343893.06789118-.477917.20314725-.134025.13578236-.200518.29735285-.200518.48523775 0 .18841118.066493.34998167.200518.48523774.134024.13578237.292984.20367355.477917.20367355.186491 0 .34597-.0678912.479994-.2036736.134025-.1352561.199998-.2968266.199998-.4852378 0-.1878849-.065973-.3494554-.199998-.4852378-.134024-.1352561-.293503-.2031473-.479994-.2031473zm-.578176 8.15957268h1.147v-5.5749712h-1.147v5.5749712zm-3.541259-5.34919355v-.1694648h-1.114793v5.51865835h1.114793V4.82016862c0-.24893433.114284-.447345.34545-.5983897.200518-.13578238.430645-.20262098.689863-.20262098.222855 0 .468566.07473293.735057.22577765l.500773-1.0383667c-.437397-.1963055-.849341-.2941951-1.23583-.2941951-.370905 0-.716356.0757855-1.035313.2263039zm-3.767231 3.87032363c-.193245.3168255-.53454.47471198-1.023885.47471198-.482592 0-.821289-.15788647-1.014534-.47471198-.1480503-.23998743-.2218157-.65786028-.2218157-1.2520397 0-.6026.0737654-1.0236306.2218157-1.26414432.193245-.3089312.531942-.46260735 1.014534-.46260735.489345 0 .83064.1536761 1.023885.4626073.149609.2405137.223374.6615443.223374 1.2641443 0 .5941794-.073765 1.0120522-.223374 1.2520397zM101.10137 2.9123738c-.921029 0-1.5895926.3352456-2.0046529 1.0052105-.2607763.4210306-.390645 1.03415638-.390645 1.83937737 0 .79785295.1298687 1.40992616.390645 1.83937735.4150603.6620706 1.0836239.9931059 2.0046529.9931059.913237 0 1.577645-.3310353 1.993744-.9931059.259738-.42155687.389606-1.03836667.389606-1.8509557 0-.80522098-.129868-1.41413646-.389606-1.827799-.416099-.66996492-1.080507-1.00521052-1.993744-1.00521052zm-4.2113816-1.4888694h-1.0903775v1.4888694h-.668564v1.03889296h.668564V7.0205797c0 .37682237.0664927.67733295.2005172.9025843.2296079.37682238.575578.56470728 1.0353132.56470728h.4898647v-1.1399403h-.4898647c-.0961028 0-.1454529-.10894166-.1454529-.32735128V3.95126676h.7579136V2.9123738h-.7579136V1.4235044zm-3.0628231 5.58549696V.6103891h-1.0467417v6.39861226c0 .37682237.0592202.67785924.1792188.9036369.2005173.3836641.6264866.57523302 1.2810248.57523302v-1.1399403c-.1932447 0-.3106459-.0173675-.351165-.05104996-.0410385-.03315616-.0623369-.1299932-.0623369-.28787966zm-3.6861929-.37208578c0 .24051372-.1257128.43997696-.3781776.59786343-.2161015.1357824-.4462288.2031473-.6914209.2031473-.4446703 0-.7532383-.1015736-.9241455-.3047209-.1480503-.1805168-.2228547-.4962898-.2228547-.9473188V2.9123738h-1.1355718v3.27351277c0 1.59517962.7599916 2.39198 2.282572 2.39198.3496065 0 .7054468-.0899953 1.0695985-.27103844v.18104315h1.1371303V2.9123738h-1.1371303v3.72454178zm-5.3246161-1.19625314c-.2612958-.15051843-.7579137-.31208892-1.4929704-.48576403-.5345396-.127888-.8025885-.2857745-.8025885-.4736594 0-.3010368.2753216-.451029.8238869-.451029.4909037 0 .8254454.1536762 1.0031058.4626074l1.0244042-.5083944c-.3781776-.7146994-1.0540143-1.0720491-2.02751-1.0720491-.5345395 0-.9792099.1247303-1.336089.3726121-.4160993.2789328-.6233697.677333-.6233697 1.1962532 0 .5794434.2664905 1.000474.80103 1.2641444.0976613.0452608.5942792.1884112 1.4929705.4289249.5345395.1431504.8025884.3652441.8025884.6652284 0 .2189359-.1158428.3884007-.3454507.5083944-.1864914.0899953-.3979176.13578237-.6347981.13578237-.3122043 0-.5464874-.03789275-.7012909-.11315197-.1932446-.0978896-.3428533-.2820905-.4457093-.55312893l-1.1262213.2147256c.3272691 1.0383666 1.0851828 1.5572868 2.2732215 1.5572868.5568769 0 1.0353132-.1468344 1.4373866-.44050322.452982-.323141.678434-.7594339.678434-1.3094051 0-.6315459-.2664905-1.09731094-.80103-1.3988741zm-7.0388828-2.5167103c-.3724634 0-.7277842.08315354-1.0695985.24788175v-.1684123h-1.1371303v5.4844496h1.1371303V4.7638557c.0368827-.13578235.0805185-.24840803.1329855-.3389296.1792188-.3078786.4909036-.46260736.936613-.46260736.4602546 0 .7760952.12788804.9470024.3841904.1324661.19577923.1999978.52207793.1999978.98100126v3.1603608h1.1355718V5.3275104c0-.6841747-.1251934-1.2151995-.3776581-1.5909693-.3724634-.5415506-1.0077811-.81258902-1.9049139-.81258902zm-4.8586474 4.08504922c-.193764.3168255-.5350589.47471198-1.0244042.47471198-.482592 0-.8212895-.15788647-1.0145341-.47471198-.1480503-.23998743-.2212963-.65786028-.2212963-1.2520397 0-.6026.073246-1.0236306.2212963-1.26414432.1932446-.3089312.5319421-.46260735 1.0145341-.46260735.4893453 0 .8306402.1536761 1.0244042.4626073.1490893.2405137.2228547.6615443.2228547 1.2641443 0 .5941794-.0737654 1.0120522-.2228547 1.2520397zM71.9058504 2.9123738c-.9215482 0-1.5901122.3352456-2.0051725 1.0052105-.2607764.4210306-.390645 1.03415638-.390645 1.83937737 0 .79785295.1298686 1.40992616.390645 1.83937735.4150603.6620706 1.0836243.9931059 2.0051725.9931059.9127171 0 1.5771253-.3310353 1.9932246-.9931059.2597374-.42155687.3896061-1.03836667.3896061-1.8509557 0-.80522098-.1298687-1.41413646-.3896061-1.827799-.4160993-.66996492-1.0805075-1.00521052-1.9932246-1.00521052zm-6.1277241-1.2299356c.379736 0 .7142777.10157363 1.0031057.3047209.1864914.13578235.4389562.39524245.7579137.77890657l.9127171-.7562762c-.4373977-.51155214-.823887-.87258587-1.1584287-1.08310116-.4373977-.2784064-.9423272-.4173465-1.5153078-.4173465-1.0903775 0-1.9158229.4136626-2.4716609 1.2409877-.4753194.7068051-.7137583 1.6404404-.7137583 2.7988008s.2384389 2.0919957.7137583 2.7988008c.555838.8273251 1.3812834 1.2415139 2.4716609 1.2415139.5729806 0 1.0779101-.1394663 1.5153078-.4173465.3345417-.2110415.721031-.5720753 1.1584287-1.0836274l-.9127171-.7562762c-.3189575.3836642-.5714223.6399665-.7579137.7678546-.288828.2105153-.6233697.315773-1.0031057.315773-1.3360891 0-2.0046531-.9557394-2.0046531-2.86669195 0-1.91095254.668564-2.86669196 2.0046531-2.86669196zM55.333567 7.4942391c-.3870087 0-.7241478-.09683703-1.0145342-.29261625-.3329833-.22630394-.5007736-.5268145-.5007736-.9031106 0-.5494449.3044122-1.0231043.9142755-1.4220308.6150581.81995707 1.2695963 1.5609709 1.9594588 2.22356777-.3864893.26261783-.8394712.3941899-1.3584265.3941899zm-.0566228-5.8344313c.3724634 0 .5573965.19577923.5573965.58733768 0 .39892647-.2638932.77838028-.7901211 1.139414-.2612958-.4062945-.3911645-.76680194-.3911645-1.08362745 0-.4289249.2088288-.64312422.6238891-.64312422zm3.5765837 2.94563522H57.761592c0 .684701-.1116871 1.23782992-.3345418 1.6588605-.6010323-.59365312-1.1838829-1.26361804-1.7480325-2.00884217.8690813-.571549 1.3023232-1.24151393 1.3023232-2.00831587 0-.50418413-.1568814-.9162678-.472722-1.23625105-.3158407-.31945696-.7267452-.47944858-1.2316747-.47944858-.5049294 0-.925704.16788595-1.263882.50207897-.3376586.3352456-.5070074.75838134-.5070074 1.2694072 0 .51155217.1937641 1.0683651.5802533 1.67096513-.9371324.60891548-1.4041402 1.38413804-1.4041402 2.3246151 0 .71469942.2711658 1.28677472.812978 1.71569963.4976568.39050586 1.1101175.58628508 1.8384211.58628508.8986913 0 1.6405012-.2368297 2.2275077-.7110154.3568792.2857745.6124607.48523775.7688226.59838972l.6347982-.9478451c-.3272691-.24840804-.5615522-.4294512-.7023299-.54155058.3937619-.63259845.5911623-1.42939883.5911623-2.39303258zm-10.2248215 2.5167103c-.2966201.27051216-.7054467.40629452-1.2249214.40629452-.2384389 0-.4342809-.0710489-.5911623-.2141993-.1553229-.1431504-.2327247-.29366884-.2327247-.4515553 0-.1652545.0789602-.32735128.2384389-.48523775.1610372-.1578865.3553208-.237356.5854481-.237356h.9018081c.1111676 0 .2197379-.0105258.3231133-.0336825v1.0157363zm1.1371303-2.61775764c0-.4741857-.1948031-.86942815-.5859676-1.18520108-.3890866-.31577294-.8477828-.474712-1.3755691-.474712-1.1282991 0-1.8706286.5010264-2.2275077 1.50202662l1.0919359.326825c.184933-.4741857.5646691-.7110154 1.1355718-.7110154.2457116 0 .4446704.05683912.5968765.1694648.1511671.11315197.2275299.2368297.2275299.37261206v.48523775c-.0893496.05999686-.1963614.0899953-.3231133.0899953h-.9018081c-.5277864 0-.9859631.17262253-1.3755692.51892018-.390645.3462977-.585448.7673283-.585448 1.2641444 0 .4894481.194803.9010055.585448 1.2357248.3896061.3352456.8477828.502079 1.3755692.502079.5194747 0 .9766125-.1010473 1.3698549-.3041946l.0888302.2931426 1.0924554-.3162992-.1890888-.6094417V4.5043957zm-6.8949884 3.9829493h1.1470003V2.9123738h-1.1470003V8.487345zm.5786949-6.7817501c.185972 0 .3454507-.06789117.4794752-.20367354.1340245-.13525607.2005172-.29682656.2005172-.48523774 0-.1878849-.0664927-.34945538-.2005172-.48523775-.1340245-.13525607-.2935032-.20314725-.4794752-.20314725-.184933 0-.3444118.06789118-.4784362.20314725-.1340245.13578236-.2005173.29735285-.2005173.48523775 0 .18841118.0664928.34998167.2005173.48523774.1340244.13578237.2935032.20367355.4784362.20367355zM39.339459 8.5778666c.400515 0 .7521994-.07315407 1.0524558-.2199885.3007759-.1468344.647785-.43050376 1.0415469-.85206063l-.8353154-.74469784c-.2457115.25577608-.4306446.4289249-.5573964.5189202-.2072704.1426241-.4415535.2141993-.7012909.2141993-.4685662 0-.8212896-.16841223-1.0581701-.50734184-.1932446-.2636704-.2903864-.688385-.2903864-1.2757227 0-.5868114.0971418-1.01521.2903864-1.2862485.2368805-.3389296.5896039-.5073419 1.0581701-.5073419.2597374 0 .4940205.0715752.7012909.2141993.1267518.0899953.3116849.2668281.5573964.5304985l.8353154-.7446979c-.3937619-.4215569-.740771-.7078577-1.0415469-.8583761-.3002564-.1499922-.6519408-.2252514-1.0524558-.2252514-.7802511 0-1.3953092.2668281-1.8441354.8010107-.4498651.5341825-.6742782 1.2267778-.6742782 2.076207 0 .85048177.2228547 1.53518275.6690835 2.05410295.4524625.5415506 1.069079.812589 1.8493301.812589zm-6.9510916-1.71517335c0-.1652545.0789602-.32735127.2384389-.48523774.1605177-.1578864.3553207-.237356.585448-.237356h.9012887c.1116871 0 .2202573-.0105257.3231133-.0336824v1.0157363c-.2961006.2705122-.7054467.4062945-1.224402.4062945-.2384389 0-.4348003-.0710489-.5911622-.2141993-.155323-.1431504-.2327247-.2936688-.2327247-.4515553zm2.1937419 1.43360914l.0888301.2931425 1.091936-.3162992-.1890889-.6094418V4.5043957c0-.4741857-.1942835-.86942815-.585448-1.18520108-.3890866-.31577294-.8477828-.474712-1.3755691-.474712-1.1282992 0-1.8706286.5010264-2.2275077 1.50202662l1.0919359.326825c.184933-.4741857.5641496-.7110154 1.1355718-.7110154.2457115 0 .4446704.05683912.5968765.1694648.1511671.11315197.2270104.2368297.2270104.37261206v.48523775c-.0888302.05999686-.195842.0899953-.3231133.0899953h-.9012887c-.5277863 0-.985963.17262253-1.3755691.51892018-.390645.3462977-.585448.7673283-.585448 1.2641444 0 .48944805.194803.90100544.585448 1.23572475.3896061.3352456.8477828.50207897 1.3755691.50207897.5189553 0 .9760931-.10104734 1.369855-.3041946zm-5.4300696.0615757c.3002564-.1468345.6472656-.4305038 1.0410274-.8520607l-.8353154-.7446979c-.2451921.2557761-.4301251.4289249-.5573964.5189202-.2072704.1426241-.4415535.2141993-.7007714.2141993-.4685662 0-.8212896-.1684123-1.0581701-.5073419-.1932446-.2636704-.2909058-.688385-.2909058-1.2757227 0-.5868114.0976612-1.01521.2909058-1.2862485.2368805-.3389296.5896039-.5073419 1.0581701-.5073419.2592179 0 .493501.0715752.7007714.21419933.1272713.0899953.3122043.2668281.5573964.5304985l.8353154-.74469784c-.3937618-.42155686-.740771-.70785766-1.0410274-.8583761-.3007759-.14999213-.6519408-.22525135-1.0524558-.22525135-.7802511 0-1.3953092.26682813-1.8441354.8010107-.4503846.53418253-.6742782 1.22677784-.6742782 2.07620704 0 .85048174.2228547 1.53518272.668564 2.05410292.452982.54155055 1.0695985.812589 1.8498496.812589.400515 0 .7516799-.0731541 1.0524558-.2199885zm-5.9988944-1.3488768c-.1932446.3168255-.535059.4747119-1.0244042.4747119-.482592 0-.8212895-.1578865-1.0145341-.474712-.1480503-.2399875-.2212963-.6578603-.2212963-1.2520397 0-.6026.073246-1.0236306.2212963-1.2641443.1932446-.3089312.5319421-.4626074 1.0145341-.4626074.4893452 0 .8311596.1536761 1.0244042.4626073.1490893.2405137.2228547.6615443.2228547 1.2641443 0 .5941794-.0737654 1.0120522-.2228547 1.2520397zm.9802489.5873376c.2597374-.4215569.389606-1.0383667.389606-1.8509557 0-.805221-.1298686-1.4141365-.389606-1.827799-.4160993-.6699649-1.0805075-1.0052105-1.9932246-1.0052105-.9215482 0-1.5901122.3352456-2.0051725 1.0052105-.2607764.4210306-.3906451 1.0341564-.3906451 1.8393773 0 .7978529.1298687 1.4099261.3906451 1.8393773.4150603.6620706 1.0836243.9931059 2.0051725.9931059.9127171 0 1.5771253-.3310353 1.9932246-.9931059zm-5.0015029-4.6839652h-1.224402l-1.3698549 3.6677027-1.3599849-3.6677027h-1.2249214l2.0940027 5.5754974h.9802488l2.1049117-5.5754975zM9.82030647 4.4475565c.17817984-.31577294.48986473-.4736594.93557403-.4736594.4457093 0 .7573942.15788646.935574.4736594.0659733.1199937.1111676.2857745.1340245.49681608v1.5346565c-.0228569.2105153-.0680512.3762961-.1340245.4962898-.1781798.31629922-.4898647.4741857-.935574.4741857-.4457093 0-.7573942-.15788648-.93557403-.4741857-.14077766-.25577608-.21142622-.67680667-.21142622-1.26414433 0-.5868114.07064856-1.007842.21142622-1.2636181zm.93557403 4.1529404c.4457093 0 .8493412-.10894166 1.213493-.3273513l.1111676.3726121 1.0919359-.32735128-.1999978-.67680666V.6103891H11.825479v2.46039745c-.3272691-.15841275-.6846677-.2368297-1.0695985-.2368297-.8846655 0-1.5267363.34945538-1.92725132 1.04941873-.2451921.4283986-.3683076 1.03836667-.3683076 1.827799 0 .79048493.1231155 1.40361072.3683076 1.83990366.40051503.69943705 1.0425858 1.04941872 1.92725132 1.04941872zM3.09206954 5.1359415L4.1502396 2.427136l1.05817006 2.7088055H3.09206954zM4.707636.6103891H3.5928432L.50768267 8.48787127h1.26959628l.86908126-2.21198942H5.654119l.86908125 2.21198942H7.793316L4.707636.61038907z" fill="#58585B" mask="url(#d)"/>
      </g>
      <path d="M119.305064 41.6023476v12.8630106c0 1.7883274-.457657 3.2019376-1.361024 4.2024115-.898172.9967899-2.148028 1.5020266-3.716842 1.5020266-1.585956 0-2.855033-.5104996-3.772425-1.517289-.91999-1.0099471-1.386998-2.4188207-1.386998-4.1871491V41.6023476H105.4434v12.8630106c0 1.8930587.356359 3.5577084 1.057131 4.9486882.704927 1.3983478 1.725176 2.4840804 3.032694 3.2266731 1.304401.7410138 2.874253 1.1167836 4.665922 1.1167836 1.793227 0 3.363079-.3757698 4.666961-1.1167836 1.307518-.7425927 2.325688-1.8283253 3.02594-3.2266731.697655-1.3925587 1.050898-3.0577346 1.050898-4.9486882V41.6023476h-3.637882zm-33.5684582 4.4713448h3.6378817v-.8841642h3.2404834v18.4164039h3.6378817V45.1895282h3.2539898v.8841642h3.6378816v-4.4713448H85.7366058v4.4713448zm-6.192139 10.793119L69.224062 41.6681336l-.0441553-.065786h-3.5106104v22.0035845h3.6368427V48.3867292l10.2643015 15.1534169.0457138.065786h3.5106104V41.6023476h-3.5822979v15.2644638zm-30.9757597-1.7204362l3.517883-9.0726828 3.5043766 9.0726828h-7.0222596zm5.4259137-13.5440276h-3.6228169l-8.7687337 21.7941218-.083116.2094627h3.7994383l1.8893297-4.9034274h9.7692421l1.8893297 4.9034274h3.8825542L54.033062 41.6970795l-.0384412-.0947319zM38.3142756 57.5241454c-.7366152.7883797-1.5932291 1.4136102-2.5464652 1.8567448-.9516778.4431347-1.913745.6678598-2.8628254.6678598-1.2628431 0-2.4347781-.3357719-3.4846366-.9978425-1.0534948-.6636494-1.8960828-1.5788647-2.5059462-2.7209101-.6114217-1.1420455-.9199897-2.415663-.9199897-3.7866438 0-1.3699283.308568-2.6435458.9199897-3.7861175.608305-1.1415192 1.4514125-2.0514715 2.5049073-2.7051215 1.0498584-.6525974 2.2228324-.9836327 3.4856755-.9836327.9740152 0 1.9511472.2468292 2.9054223.7331195.957392.4878692 1.7979021 1.1552026 2.499193 1.9835803l.122596.144203 2.130366-2.9330043-.0841549-.0921004c-.968301-1.0599445-2.1386776-1.8999005-3.4789224-2.4946062-1.3412838-.5957583-2.736593-.8978478-4.1485253-.8978478-1.9407577 0-3.7396987.4931321-5.3464341 1.466239-1.605177.9725807-2.8856823 2.315142-3.805672 3.99137-.9179119 1.6751754-1.3833613 3.5613924-1.3833613 5.6049696 0 2.0635761.4607741 3.971371 1.3693354 5.6707556.9085614 1.699911 2.1750408 3.0582609 3.7646335 4.0376833 1.5895928.9783698 3.3698327 1.4746596 5.2903309 1.4746596 1.3958286 0 2.7942546-.3252461 4.1604732-.967844 1.3625823-.6399665 2.5750363-1.5272884 3.6041158-2.636704l.0914276-.0973634-2.1646513-2.6561766-.1168818.1247303z" fill="#233F51"/>
      <mask id="f" fill="#fff">
        <use xlink:href="#e"/>
      </mask>
      <path d="M111.156687 41.549403h6.07266v-2.9877383h-6.07266v2.9877383zm23.754022-1.069944l-7.979132 23.6687605h2.888799l7.979132-23.6687605h-2.888799z" fill="#5BC3BE" mask="url(#f)"/>
    </g>
  </g>
	<g fill="none" fill-rule="evenodd" class="logo__image logo__image--mb">
    <path fill="#BB9E6D" d="M14.5285593 5.1146603l-.0611482-.09754412h-2.9745926L6.33567037 13.133175l-.0755926.1174412 2.17003704 2.8064559 4.5524074-7.16002945 4.6453334 7.30658825 1.9471111-3.1548971M0 3.0107647h25.9590741V0H0"/>
    <path d="M11.6268148 11.0297647l-3.19655554 5.0271618-2.17003704-2.8064559.0751111-.1174412 3.00492594-4.72822058m4.98333334 2.62495588l3.1965555 5.0271618 2.1705186-2.8064559-.0755926-.1174412-3.004926-4.72822058"/>
    <path d="M22.1372667 5.01711618L12.9828593 19.4119103l-9.0903704-14.29725-.06162964-.09754412H.0001926V32.8055426h25.9590741V5.01711618h-3.822zM3.46252593 10.6538074l7.96948147 12.5404852.0606667.0975442h2.9745926l8.032074-12.6278383v19.1307794H3.46252593V10.6538074z" fill="#BB9E6D"/>
  </g>
</svg>
