<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="logo logo--faq">
  <defs>
    <path id="a" d="M0 55.0717428h219.94295V.01611856H0z"/>
    <path id="c" d="M99.7993139 19.2526335V.2792988H.43487547v18.9733347H99.7993139z"/>
    <path id="e" d="M0 55.0717428h219.94295V.01611856H0z"/>
  </defs>
  <g fill="none" fill-rule="evenodd" class="logo__image">
    <path d="M257 6v45" stroke="#E8BE6F"/>
    <text font-family="Montserrat-Light, Montserrat" font-size="18" font-weight="300" fill="#CCA969">
      <tspan x="276.5" y="38">F.A.Q </tspan>
    </text>
    <g transform="translate(0 .432)">
      <path d="M82.9129924 18.5757436c.6069478-1.0338264.9135366-2.3139087.9135366-3.8057708 0-2.0349681-.6087278-3.6351828-1.8088292-4.7549749-1.1969866-1.1162102-2.8927918-1.68259844-5.0393581-1.68259844l-7.5178768.00089547v3.17490837h.622522v15.5441113h3.0703374V11.3850754h3.8250174c1.265513 0 2.246241.2923728 2.9154856.8699544.6652397.5722089 1.0016419 1.444402 1.0016419 2.5924016 0 1.1833709-.3377371 2.0864579-1.0034218 2.6846355-.6687996.6013118-1.6490827.906669-2.9137057.906669H75.820513v3.0522282h1.1578287c.3048089 0 .5330818-.0062684.6950532-.018805l3.0058158 5.5129949.0360431.0671606h3.4903951l-3.7751801-6.2374345c1.0648286-.4916161 1.8991595-1.2442632 2.4825236-2.2391365zm83.9207746-7.0675403V8.33329493h-4.166759v3.17490837h.549546v12.369203h-.549546v3.1749083h4.166759v-3.1749083h-.547321v-12.369203h.547321zm-16.596286 8.9077424l-5.416253-12.08354624h-3.548242V27.0523146h2.907476v-13.3099l4.435525 10.0082819h3.21985l4.447984-10.0118638.021804 13.1845334v.1289485h2.849629V8.33239946h-3.525103l-5.39267 12.08354624zm-110.9228344 0L33.8979485 8.33239946h-3.548242V27.0523146h2.907476v-13.3099l4.43597 10.0082819h3.2194045l4.4479844-10.0118638.0222488 13.1845334v.1289485h2.8491841V8.33239946H44.706871L39.3146466 20.4159457zm88.0781894-.5610153h5.915962l-2.951974-7.7127305-2.963988 7.7127305zm4.574358-11.52253094l.032038.081936 7.346561 18.63797914h-3.275916l-.030704-.0828315-1.562312-4.0882933h-8.229839l-1.592126 4.1711248h-3.20739l.069862-.1768564 7.391503-18.54305874h3.058323zm-12.021928 0h-3.644802l-7.763504 9.32682494V8.33239946h-3.070782V27.0523146h3.070782v-4.7813914l2.698337-3.2814699 5.37932 8.0059986.037823.0568627h3.689745l-6.961211-10.6901864 6.564292-8.02972874zM91.5869179 19.8549304h5.9159617l-2.9528636-7.7127305-2.9630981 7.7127305zm4.5734678-11.52253094l.0320383.081936 7.347451 18.63797914h-3.276807l-.030703-.0828315-1.5614223-4.0882933h-8.2298391l-1.5921257 4.1711248h-3.2073901l.0698613-.1768564 7.3915035-18.54305874h3.0574331zM63.2236752 19.2760054c0 1.5227561-.3857945 2.7258274-1.1467042 3.5765292-.7582399.846672-1.8119441 1.2765003-3.1312992 1.2765003-1.3344843 0-2.4033177-.4338579-3.1775767-1.2899325-.7760389-.8592087-1.170288-2.0582504-1.170288-3.563097V8.33239946h-3.057878V19.2760054c0 1.6087218.2999141 3.0249163.8912878 4.2100781.5935985 1.1887437 1.453738 2.1124267 2.5568346 2.7446324 1.0990917.6304147 2.4233416.9500995 3.9344816.9500995 1.5111399 0 2.8358348-.3196848 3.9344816-.9500995 1.1026516-.6322057 1.961901-1.5558887 2.5528297-2.7450802.586479-1.184714.8841682-2.6009085.8841682-4.2096303V8.33239946h-3.0703374V19.2760054z" fill="#233F51"/>
      <path fill="#BB9E6D" d="M13.4270303 4.734961l-.056512-.0899953h-2.7490644l-4.76614254 7.4879661-.0698613.1083525 2.00550878 2.5892674L11.998211 8.22462898l4.2931326 6.74113952 1.7994847-2.9107431"/>
      <mask id="b" fill="#fff">
        <use xlink:href="#a"/>
      </mask>
      <path fill="#BB9E6D" mask="url(#b)" d="M0 2.7934358h23.9913493V.01611856H0"/>
    </g>
    <path d="M5.85499988 12.5644166l-.0698613.1083526 2.00595375 2.5892674 2.95419857-4.6385631-2.11274814-2.42181347m4.60506104 2.42181347l2.9546435 4.6385631 2.0055088-2.5892674-.0698613-.1083526-2.7770979-4.36275657"/>
    <g transform="translate(0 .432)">
      <path d="M3.1999145 27.5052461h17.5934781V9.85497643L13.3702958 21.5055603h-2.7486194l-.056512-.0899953L3.1999145 9.84602168V27.5052461zM20.4587704 4.64510002h3.5322229V30.2825634H.000089V4.64510002h3.54067746l.05695698.0899953L11.9984335 17.925897l8.4603369-13.28079698z" fill="#BB9E6D"/>
      <g transform="translate(120.144 35.82)">
        <mask id="d" fill="#fff">
          <use xlink:href="#c"/>
        </mask>
        <path d="M49.020517 15.8825115V10.438916h-.8966275v5.4435955c0 .3205802.0507273.5762385.1535169.768318.1713159.3268485.5366416.4898251 1.0973119.4898251v-.9698c-.1655313 0-.2660959-.0147753-.3012491-.0434305-.0347081-.0286552-.0529522-.1105913-.0529522-.2449126zm-3.1299642.0962636c-.2540815.2301372-.604278.3456536-1.0492544.3456536-.2042442 0-.3720003-.0608924-.5063832-.1822293-.132603-.1217847-.1993494-.2498376-.1993494-.384159 0-.1405896.0676364-.2784929.2042442-.4128142.1379427-.1343213.3048088-.2019297.5014884-.2019297h.7724791c.0952249 0 .18867-.0094025.2767753-.0286552v.8641338zm.9740534-2.2274953c0-.4029639-.1668661-.739215-.5014884-1.0078576-.3337323-.2686427-.7266465-.4038595-1.1782976-.4038595-.9669338 0-1.6028051.4262464-1.9085039 1.2773958l.9353404.2784929c.1584117-.4034117.4836894-.6048937.9731635-.6048937.2100289 0 .3804548.0479079.5112779.1441716.1290432.0958158.1944547.2010342.1944547.3165505v.4128143c-.076091.0514898-.1682011.0770108-.2767753.0770108h-.7724791c-.4516511 0-.8445653.146858-1.1782976.4410217-.3346223.2950592-.5014884.6532494-.5014884 1.0759138 0 .4163961.1668661.766527.5014884 1.0512883.3337323.2847612.7266465.4271418 1.1782976.4271418.4449764 0 .8365557-.0864134 1.1738478-.2587925l.076091.2489422.9353404-.2686426-.1619714-.5184803v-2.6882175zm-5.4104684-3.5523512c-.1584116 0-.2950194.0577581-.4098233.1728267-.1148039.1155164-.1717609.2525241-.1717609.4128142 0 .1602902.056957.2977456.1717609.4128142.1148039.1155164.2514117.1732746.4098233.1732746.1593016 0 .2959093-.0577582.4107132-.1732746.114804-.1150686.171761-.252524.171761-.4128142 0-.1602901-.056957-.2972978-.171761-.4128142-.1148039-.1150686-.2514116-.1728267-.4107132-.1728267zm-.4957037 6.941726h.9825079v-4.742886h-.9825079v4.742886zm-3.0342943-4.5512542v-.1437238h-.9549194v4.694978h.9549194v-3.1202844c0-.2117799.0978948-.380577.2959093-.5090778.1717609-.1155163.3684405-.1728268.5909287-.1728268.1908949 0 .4013687.0640265.6296417.1920795l.4289572-.8833865c-.3746701-.1665585-.7275364-.2498377-1.0585989-.2498377-.3177132 0-.6140675.0644742-.886838.1920795zm-3.1869212 3.3893747c-.2540816.2301372-.604278.3456536-1.0492544.3456536-.2042442 0-.3720003-.0608924-.5063832-.1822293-.132603-.1217847-.1993495-.2498376-.1993495-.384159 0-.1405896.0676365-.2784929.2042442-.4128142.1379427-.1343213.3048089-.2019297.5014885-.2019297h.772479c.095225 0 .18867-.0094025.2767754-.0286552v.8641338zm.9740534-2.2274953c0-.4029639-.1668662-.739215-.5014885-1.0078576-.3337323-.2686427-.7266465-.4038595-1.1782975-.4038595-.9669338 0-1.6028051.4262464-1.908504 1.2773958l.9353405.2784929c.1584116-.4034117.4836894-.6048937.9731635-.6048937.2100288 0 .3804548.0479079.5112779.1441716.1290431.0958158.1944547.2010342.1944547.3165505v.4128143c-.076091.0514898-.1682011.0770108-.2767754.0770108h-.772479c-.4516511 0-.8445653.146858-1.1782976.4410217-.3346223.2950592-.5014885.6532494-.5014885 1.0759138 0 .4163961.1668662.766527.5014885 1.0512883.3337323.2847612.7266465.4271418 1.1782976.4271418.4449764 0 .8365556-.0864134 1.1738478-.2587925l.0760909.2489422.9353405-.2686426-.1619714-.5184803v-2.6882175zm-5.248497.7965255c-.2238232-.1276053-.6492206-.2650607-1.2788623-.4128142-.4578807-.1088003-.6874886-.2431216-.6874886-.402964 0-.256106.2353926-.3837112.7057327-.3837112.4205027 0 .7070675.1307394.8592494.3935615l.8774936-.4325147c-.3239429-.6080279-.9028572-.9120418-1.736743-.9120418-.4578808 0-.8387806.1061139-1.1444794.3169983-.3564261.2368533-.5339717.5762385-.5339717 1.0177079 0 .4929593.2282729.8511495.6861536 1.0754661.0836556.0385054.509053.1598424 1.2788623.3649063.4578807.1217846.6874886.31073.6874886.5659405 0 .1862589-.0992298.3304304-.2959094.4325146-.1597465.0765632-.3408519.1155164-.5442061.1155164-.2669859 0-.4676703-.0322371-.6002732-.0962636-.1655313-.0832793-.2936845-.2399875-.3822348-.4705724l-.9642639.1822292c.2803351.8838344.9295557 1.324856 1.9467719 1.324856.4774597 0 .887283-.1244711 1.2316947-.3743087.3880195-.274911.5811392-.6465333.5811392-1.1139715 0-.5372853-.2282729-.933981-.6861536-1.1905347zm-6.9091491-.3264008c.1085743-.5757908.454321-.8641339 1.0403549-.8641339.3372922 0 .5971584.1347691.7818236.4038595.0507273.0765631.0894403.2305849.1148039.4602744h-1.9369824zm2.64316-.9689045c-.3688854-.5637018-.9006323-.8453289-1.5930156-.8453289-.7635795 0-1.3331494.2784929-1.7087095.8354787-.2416222.3649062-.3626558.8865207-.3626558 1.5648434 0 .6787704.1210336 1.2003849.3626558 1.5652912.3817898.5695224.9798381.8538358 1.79459.8538358.6923833 0 1.2810871-.2686426 1.7643315-.8059279l-.7818236-.5860887c-.2732155.3008797-.604278.4517674-.9922974.4517674-.4520961 0-.7733691-.1441716-.9642639-.4325147-.1014547-.146858-.1655313-.3743088-.1908949-.6814568h2.9582033c.0062297-.5247487.0035598-.8547314-.0097895-.9890527-.0311483-.3966957-.1232585-.7074257-.2763304-.9308468zm-6.0863876-.6630996v-.1437238h-.9544744v4.694978h.9544744v-3.1202844c0-.2117799.0978948-.380577.2963543-.5090778.1713159-.1155163.3684405-.1728268.5909287-.1728268.1908949 0 .4009238.0640265.6296417.1920795l.4289572-.8833865c-.3746701-.1665585-.7275364-.2498377-1.0585989-.2498377-.3181581 0-.6140675.0644742-.887283.1920795zm-3.2158447 3.2841564c-.1459522.2686426-.4107132.4029639-.791613.4029639-.3755601 0-.6389862-.1343213-.792503-.4029639-.0627417-.1088003-.1054595-.2529719-.1232585-.4325147v-1.2285924c.017799-.1795428.0605168-.3237144.1232585-.4325146.1535168-.2619266.4169429-.3931138.792503-.3931138.3808998 0 .6456608.1311872.791613.3931138.1268183.2176005.1908949.566836.1908949 1.0463631 0 .4804226-.0640766.829658-.1908949 1.0472586zm-.791613-3.4663857c-.3310625 0-.6367613.0707426-.9157615.2108845v-.1432761h-.9740534v6.777854h.9740534v-2.2180928c.2790002.1410374.584699.21178.9157615.21178.7564599 0 1.3042259-.2981933 1.641518-.8932368.208694-.3649063.3141534-.8699544.3141534-1.5169355.0057847-.6528016-.0992298-1.1650136-.3141534-1.5357405-.3372921-.5959389-.8850581-.8932368-1.641518-.8932368zm-4.9330087 0c-.5726847 0-1.0149913.1567082-1.32691975.4705724-.2985792-.3138642-.76980923-.4705724-1.41280017-.4705724-.32972754 0-.59715837.0801451-.80140255.2399875v-.1723791H6.62716748v4.6658751h1.00164195v-3.1972953c0-.1468579.03871295-.2690903.1148039-.365354.15974655-.191184.38801946-.2874476.68659865-.2874476.36399072 0 .6113976.1052184.74444557.3169983.10901922.1665585.16330635.4477378.16330635.8444334v2.6886652h1.0016419v-2.6886652c0-.1020842-.0035598-.201482-.0093445-.2972978.0253637-.2050639.0720862-.3680405.1423925-.4893774.1339379-.2502854.3662156-.3747565.6972781-.3747565.3430768 0 .5811392.1052184.7155221.3169983.1076843.1665585.1619714.4477378.1619714.8444334v2.6886652h1.0016419v-2.6886652c0-.5757907-.1014546-1.0239762-.3056988-1.343661-.3043639-.4678859-.830326-.7011573-1.5734366-.7011573zM1.05472763 17.1406546H5.4826881v-.988605H2.05636958v-1.997358h2.9960263v-.9218921H2.0563696v-1.8052786h3.4263185v-.9886049H1.05472763v6.7017386zM98.6634226 6.05914537c-.2536366.2301372-.604278.34565354-1.0488094.34565354-.2042442 0-.3724453-.0604445-.5063832-.1822292-.133048-.1217846-.1993495-.2498376-.1993495-.384159 0-.1405896.0676365-.2784928.2042442-.4128142.1374977-.1343213.3043639-.2019297.5014885-.2019297h.7720341c.0956699 0 .18867-.0089547.2767753-.0286552v.8641339zm.9740534.46072214V3.8320979c0-.4034117-.1668662-.73966276-.5014884-1.0083054-.3337323-.26864265-.7262016-.40385945-1.1782976-.40385945-.9669338 0-1.6023601.42624633-1.908059 1.27784353l.9353405.27804515c.1579666-.4034117.4832444-.6048937.9727185-.6048937.2104738 0 .3804548.0483557.5112779.14417157.1290432.0962636.1944547.201482.1944547.31699833v.4128142c-.076091.0510421-.1677561.07656315-.2767753.07656315h-.7720341c-.4520961 0-.8450103.14685797-1.1782976.4414694-.3350673.29461144-.5014885.65280164-.5014885 1.07546607 0 .4163961.1664212.766527.5014885 1.0512882.3332873.28520894.7262015.4271418 1.1782976.4271418.4445314 0 .8361107-.08596564 1.1734028-.2587924l.076091.24938992.9353404-.26909037-.1619714-.5184803zM94.2256727.2792988c-.1584117 0-.2945744.05775817-.4093784.17282678-.1148039.11551634-.1717609.25297182-.1717609.4128142 0 .1602901.056957.2977456.1717609.4128142.114804.11551634.2509667.1732745.4093784.1732745.1597465 0 .2963543-.05775816.4111582-.1732745.1148039-.1150686.1713159-.2525241.1713159-.4128142 0-.15984238-.056512-.29729786-.1713159-.4128142-.1148039-.1150686-.2514117-.17282677-.4111582-.17282677zm-.4952588 6.94172602h.9825079V2.47813888h-.9825079v4.74288594zm-3.0334043-4.55080645v-.14417155h-.9549195v4.694978h.9549195V4.10074047c0-.21177995.0978948-.38057708.2959093-.50907782.1717609-.11551634.3688854-.17237903.5909287-.17237903.1908949 0 .4013687.06357876.6296416.1920795l.4289573-.88338658c-.3746701-.16700618-.7275364-.2502854-1.0585989-.2502854-.3177132 0-.6136225.06447423-.886838.19252723zm-3.2269691 3.2926634c-.1655312.2695381-.4578808.40385943-.8770486.40385943-.4133831 0-.7035077-.13432132-.8690389-.40385944-.1268183-.20416842-.190005-.5596722-.190005-1.0651681 0-.51265972.0631867-.87084992.190005-1.07546607.1655312-.2628221.4556558-.3935615.8690389-.3935615.4191678 0 .7115174.1307394.8770486.3935615.1281532.2046161.1913398.5628063.1913398 1.075466 0 .5054959-.0631866.8609997-.1913398 1.0651681zm-.8677041-3.48519063c-.7889432 0-1.3616278.28520894-1.717164.8551791-.2233782.3581902-.3346223.87980467-.3346223 1.56484342 0 .67877042.1112441 1.19948942.3346223 1.56484342.3555362.56325408.9282208.84488113 1.717164.84488113.7822686 0 1.3513935-.281627 1.7078196-.8448811.2224882-.3586379.3337323-.8833865.3337323-1.5746936 0-.6850387-.1112441-1.2030713-.3337323-1.5549932-.3564261-.5699701-.925551-.8551791-1.7078196-.8551791zm-3.6074239-1.26665008h-.9340055v1.26665008h-.5726847v.8838343h.5726847V5.972732c0 .3205802.056957.57623847.1717609.76787022.1966796.32058023.4930339.4804226.886838.4804226h.4196128v-.96979996h-.4196128c-.0823206 0-.1245934-.0926817-.1245934-.27849287V3.3615254h.6492206v-.8838343h-.6492206V1.211041zm-2.623581 4.7518407V.51928624h-.8966275v5.44359552c0 .32058022.0507273.5766862.1535168.7687657.1717609.32640082.5366416.48937736 1.0973119.48937736v-.96979996c-.1655312 0-.2660959-.01477534-.300804-.04343056-.0351532-.02820748-.0533972-.11059122-.0533972-.24491254zm-3.1575528-.3165506c0 .20461616-.1076843.37430876-.3239428.5086301-.1851102.11551633-.3822348.17282676-.5922636.17282676-.3808999 0-.6452159-.0864134-.7916131-.25924016-.1268183-.15357404-.1908949-.4222167-.1908949-.80592794V2.47769114h-.9727185v2.78492878c0 1.3570931.6510005 2.03496806 1.9552265 2.03496806.2994691 0 .6042779-.07656316.9162064-.23058494v.15402178h.9740534V2.47769114h-.9740534v3.16864003zm-4.5610084-1.0177079c-.2238231-.12805298-.6492206-.26550847-1.2788623-.41326193-.4578807-.10880027-.6874885-.2431216-.6874885-.40296397 0-.256106.2358375-.38371125.7057326-.38371125.4205027 0 .7070675.1307395.8592495.3935615l.8774935-.4325146c-.3239429-.6080278-.9028572-.9120418-1.736743-.9120418-.4578808 0-.8387806.1061139-1.1444794.3169984-.3564261.237301-.5339717.5762385-.5339717 1.0177079 0 .4929593.2282729.8511495.6861536 1.0754661.0836556.0385055.5090531.1602901 1.2788623.3649063.4578807.1217847.6874886.31073.6874886.5659405 0 .1862589-.0992298.3304305-.2959093.4325147-.1597466.07656317-.340852.1155163-.5437612.1155163-.2674309 0-.4681152-.0322371-.6007182-.0962636-.1655313-.0832792-.2936845-.2399874-.3817898-.47057233l-.9647089.182677c.2803352.8833866.9295558 1.324856 1.9472169 1.324856.4770147 0 .886838-.12491882 1.2312497-.3747565.3880195-.27491096.5811393-.64608555.5811393-1.1139715 0-.5372853-.2282729-.9335332-.6861537-1.19008692zm-6.0294306-2.1410819c-.3190481 0-.623412.07074257-.9162065.2108845v-.1432761h-.9740534v4.66587506h.9740534v-3.1681923c.0315933-.11551633.0689713-.2113322.113914-.2883431.1535168-.26192658.4205027-.39356148.8022925-.39356148.3942491 0 .6647948.10880028.811192.32684856.113469.16655844.1713159.44415584.1713159.83458316v2.68866516h.9727185V4.53235966c0-.58205907-.1072393-1.03382646-.3234979-1.3535112-.3190481-.46072215-.8632542-.6913071-1.6317285-.6913071zm-4.1618646 3.4753404c-.1659762.26953812-.4583257.40385944-.8774935.40385944-.4133831 0-.7035078-.13432132-.869039-.40385944-.1268183-.20416842-.1895599-.5596722-.1895599-1.0651681 0-.51265972.0627416-.87084992.1895599-1.07546607.1655312-.2628221.4556559-.3935615.869039-.3935615.4191678 0 .7115173.1307394.8774935.3935615.1277082.2046161.1908949.5628063.1908949 1.075466 0 .5054959-.0631867.8609997-.1908949 1.0651681zm-.867704-3.48519062c-.7893882 0-1.3620729.28520894-1.7176091.8551791-.2233781.3581902-.3346222.87980467-.3346222 1.56484342 0 .67877042.1112441 1.19948942.3346222 1.56484342.3555362.56325408.9282209.84488113 1.7176091.84488113.7818236 0 1.3509484-.281627 1.7073745-.8448811.2224882-.3586379.3337324-.8833865.3337324-1.5746936 0-.6850387-.1112442-1.2030713-.3337324-1.5549932-.3564261-.5699701-.9255509-.8551791-1.7073745-.8551791zm-5.248942-1.0463631c.3252778 0 .6118426.08641337.8592495.25924014.1597465.11551634.3760051.33625105.6492206.66265187l.7818236-.64339915c-.3746702-.43520108-.7057326-.74234918-.9922975-.92144428-.3746701-.23685326-.8071872-.35505603-1.2979962-.35505603-.9340055 0-1.6410731.3519218-2.1171979 1.0557656-.4071534.6013118-.6113976 1.3955985-.6113976 2.3810693s.2042442 1.7797575.6113976 2.3810693c.4761248.7038437 1.1831924 1.0562133 2.1171979 1.0562133.490809 0 .9233261-.1186505 1.2979962-.3550561.2865649-.1795429.6176273-.486691.9922975-.921892l-.7818236-.6433992c-.2732155.3264008-.4894741.5444491-.6492206.6532494-.2474069.1790951-.5339717.2686426-.8592495.2686426-1.1444794 0-1.7171641-.81309177-1.7171641-2.4388275s.5726847-2.4388275 1.7171641-2.4388275zm-8.9466961 4.9443679c-.3315075 0-.6202972-.08238374-.869039-.2489422-.2852299-.1925272-.4289573-.44818546-.4289573-.76831795 0-.4674382.2607562-.8704022.7831585-1.2097874.5268521.6975754 1.0875224 1.3279901 1.6784511 1.891692-.3310624.2234211-.7190819.3353555-1.1636133.3353555zm-.0485025-4.96362065c.3190481 0 .4774597.1665584.4774597.4996753 0 .3393852-.226048.6622041-.6768091.9693522-.2238231-.3456536-.3350673-.6523539-.3350673-.921892 0-.3649063.1788806-.5471356.5344167-.5471356zm3.0636628 2.5059881h-.9353405c0 .5825068-.0956699 1.0530792-.2865648 1.4112693-.5148377-.5050482-1.0141013-1.0750183-1.4973457-1.709015.7444456-.4862432 1.1155559-1.0562134 1.1155559-1.7085673 0-.4289328-.1343829-.7795114-.4049285-1.051736-.2705457-.2717768-.6225221-.4078891-1.0550392-.4078891s-.792948.14282834-1.0826276.4271418c-.2892347.28520895-.434297.6451901-.434297 1.07994345 0 .4352011.1659762.90890765.4970387 1.42156737-.8027375.51803257-1.2027713 1.17755027-1.2027713 1.97765762 0 .60802782.2322777 1.0947188.6963881 1.459625.4262874.3322214.9509146.49877985 1.5747716.49877985.7698092 0 1.4052355-.201482 1.9080589-.6048937.3056988.2431216.5246272.4128142.6585651.5090778l.5437612-.8063757c-.2803351-.2113322-.4810195-.365354-.6016081-.4607221.3372921-.5381808.5063832-1.21605576.5063832-2.03586357zm-8.7584711 2.1410819c-.2540816.2301372-.604278.3456535-1.0492545.3456535-.2042441 0-.3720002-.0604446-.5063831-.1822293-.133048-.1217847-.1993495-.2498377-.1993495-.384159 0-.1405897.0676364-.2784929.2042442-.4128142.1379427-.1343213.3043639-.2019297.5014884-.2019297h.7724791c.095225 0 .1882251-.0089548.2767754-.0286553v.8641338zm.9740534-2.2270476c0-.4034117-.1668662-.7396628-.5019334-1.0083054-.3332874-.2686427-.7262016-.4038595-1.1782976-.4038595-.9664888 0-1.6023602.4262463-1.908059 1.2778435l.9353405.2780451c.1584116-.4034117.4836894-.6048937.9727185-.6048937.2104738 0 .3808998.04835562.5112779.1441715.1294881.0962636.1948997.20148196.1948997.3169983v.4128142c-.076536.0510421-.1682011.07656316-.2767754.07656316h-.7724791c-.452096 0-.8445652.146858-1.1782975.4414694-.3346223.29461143-.5014885.65280163-.5014885 1.07546606 0 .4163961.1668662.766527.5014885 1.05128822.3337323.28520892.7262015.4271418 1.1782975.4271418.4449765 0 .8365557-.08596566 1.1734029-.2587924l.076091.2493899.9357854-.2690904-.1619714-.5184803V3.8320978zM36.7227034 7.220577h.982508V2.4776911h-.982508v4.74288595zm.4957038-5.7695486c.1593015 0 .2959093-.05775815.4107132-.1732745.1148039-.1150686.1717609-.2525241.1717609-.4128142 0-.15984237-.056957-.29729785-.1717609-.4128142-.1148039-.1150686-.2514117-.17282676-.4107132-.17282676-.1584117 0-.2950194.05775816-.4098233.17282677-.114804.1155164-.1717609.2529719-.1717609.4128142 0 .1602901.0569569.2977456.1717609.4128142.1148039.1155164.2514116.1732745.4098233.1732745zM33.6977536 7.297588c.3430769 0 .6443259-.06223555.9015223-.18715438.2576413-.12491883.5548856-.36624948.8921777-.7248874l-.7155221-.63354892c-.2104738.21760054-.3688854.36490626-.4774597.4414694-.1775456.12133694-.37823.18222928-.6007182.18222928-.4013687 0-.7035077-.14327608-.906417-.4316192-.1655312-.2243166-.2487418-.58564096-.2487418-1.0853163 0-.49922757.0832106-.8636861.2487418-1.09427104.2029093-.2883431.5050483-.4316192.906417-.4316192.2224882 0 .4231726.06089235.6007182.18222928.1085743.07656315.2669859.22700303.4774597.45131965l.7155221-.63354892c-.3372921-.35863793-.6345364-.60220726-.8921777-.73026026-.2571964-.1276053-.5584454-.1916318-.9015223-.1916318-.6683546 0-1.1952067.227003-1.5796663.6814568-.3853496.4544538-.5775794 1.0436767-.5775794 1.7663254 0 .7235442.1908949 1.306051.5731296 1.7475204.3875745.4607221.9157615.6913071 1.5841161.6913071zM27.743524 5.83841066c0-.14058965.0676364-.27849288.2042442-.4128142.1374977-.13432132.3043639-.20192972.5014884-.20192972h.7720341c.09567 0 .18867-.00895476.2767754-.02865522v.86413385c-.2536366.2301372-.604278.34565354-1.0488095.34565354-.2042442 0-.3724452-.0604445-.5063831-.1822292-.133048-.1217846-.1993495-.2498376-.1993495-.384159zm1.8791355 1.21963762l.0760909.24938993.9353405-.2690903-.1619714-.5184803V3.8320978c0-.4034117-.1664212-.73966276-.5014885-1.0083054-.3332873-.26864265-.7262015-.40385945-1.1782975-.40385945-.9664888 0-1.6023602.42624633-1.908059 1.27784353l.9353405.27804514c.1584116-.4034117.4832444-.6048937.9727185-.6048937.2104738 0 .3808998.04835568.5112779.14417156.1294881.0962636.1944547.20148198.1944547.31699832v.4128142c-.076091.0510421-.1677561.07656316-.2767754.07656316h-.7720341c-.452096 0-.8445652.14685798-1.1782976.44146942-.3346222.29461143-.5014884.65280163-.5014884 1.07546606 0 .4163961.1668662.76652702.5014884 1.05128823.3337324.28520893.7262016.4271418 1.1782976.4271418.4445315 0 .8361107-.08596565 1.1734029-.25879242zm-4.6513387.05238532c.2571964-.12491883.5544407-.36624948.8917328-.7248874l-.7155221-.63354892c-.2100289.21760054-.3684405.36490626-.4774597.4414694-.1775456.12133694-.37823.18222928-.6002732.18222928-.4013687 0-.7035077-.14327608-.906417-.4316192-.1655312-.2243166-.2491868-.58564096-.2491868-1.0853163 0-.49922757.0836556-.8636861.2491868-1.09427104.2029093-.2883431.5050483-.4316192.906417-.4316192.2220432 0 .4227276.06089235.6002732.18222928.1090192.07656315.2674308.22700303.4774597.45131965l.7155221-.63354892c-.3372921-.35863793-.6345364-.60220726-.8917328-.73026026-.2576413-.12760526-.5584454-.19163175-.9015222-.19163175-.6683546 0-1.1952067.22700303-1.5796663.68145684-.3857946.45445382-.5775794 1.0436767-.5775794 1.7663254 0 .7235442.1908948 1.30605102.5726846 1.74752044.3880195.46072214.9162065.69130708 1.5845611.69130708.3430768 0 .6438809-.06223555.9015222-.18715438zM19.832733 5.96288176c-.1655312.26953812-.4583257.40385944-.8774935.40385944-.4133831 0-.7035077-.13432132-.869039-.40385944-.1268183-.20416842-.1895599-.5596722-.1895599-1.0651681 0-.51265972.0627416-.87084992.1895599-1.07546607.1655313-.2628221.4556559-.3935615.869039-.3935615.4191678 0 .7119623.1307394.8774935.3935615.1277083.2046161.1908949.5628063.1908949 1.075466 0 .5054959-.0631866.8609997-.1908949 1.0651681zm.8396705.49967532c.2224883-.35863793.3337324-.88338657.3337324-1.57469365 0-.68503875-.1112441-1.20307133-.3337324-1.5549932-.3564261-.56997015-.9255509-.8551791-1.7073745-.8551791-.7893882 0-1.3620729.28520895-1.717609.8551791-.2233782.3581902-.3346223.87980468-.3346223 1.56484343 0 .67877042.1112441 1.19948942.3346223 1.56484342.3555361.56325408.9282208.84488113 1.717609.84488113.7818236 0 1.3509484-.281627 1.7073745-.8448811zm-4.284233-3.98486594H15.339361L14.1659582 5.5979755l-1.1649483-3.12028436h-1.0492544l1.7936999 4.74333368h.8396706l1.8030445-4.74333368zm-7.97620256 1.306051c.15262692-.26864264.41961278-.40296397.80140256-.40296397.38178977 0 .64877563.13432133.8014025.40296397.0565121.1020842.095225.2431216.114804.42266444v1.30560326c-.019579.1790951-.0582919.3201325-.114804.4222167-.15262687.2690904-.41961273.4034117-.8014025.4034117-.38178978 0-.64877564-.1343213-.80140256-.4034117-.1205886-.21760055-.1811054-.57579074-.1811054-1.07546607 0-.49922758.0605168-.85741778.1811054-1.07501833zM9.2133705 7.3168407c.38178977 0 .72753646-.0926817 1.0394649-.27849288l.095225.31699833.9353405-.27849288-.171316-.57579074V.51928623h-.9825079V2.6124602c-.28033518-.13476906-.58647897-.20148198-.9162065-.20148198-.75779487 0-1.30778573.29729786-1.65086256.89278906-.21002888.36445853-.3154883.88338657-.3154883 1.5549932 0 .6725021.10545942 1.19411656.3154883 1.56529115.34307683.59504347.8930677.89278907 1.65086256.89278907zM2.6486332 4.36938312l.906417-2.30450618.906417 2.30450618h-1.812834zM4.0325099.51928624h-.9549194L.43487546 7.22102482h1.0875224l.74444556-1.88184175h2.57641354l.74444557 1.88184175H6.6756699L4.0325099.51928624z" fill="#58585B" mask="url(#d)"/>
      </g>
      <path d="M102.195423 35.393042v10.9431583c0 1.5214128-.392024 2.7240364-1.165838 3.5751859-.769364.8480152-1.8399778 1.2778435-3.1838066 1.2778435-1.358513 0-2.4455905-.4343056-3.2314188-1.2908279-.7880533-.8592088-1.1880871-2.0578027-1.1880871-3.5622015V35.393042h-3.1046006v10.9431583c0 1.6105126.3052539 3.0267071.9055271 4.210078.603833 1.1896392 1.4777667 2.1133221 2.5977724 2.7450801 1.1173358.6304147 2.4620546.9500995 3.9967783.9500995 1.5360586 0 2.8807773-.3196848 3.9976683-.9500995 1.120006-.631758 1.992159-1.5554409 2.591988-2.7450801.597603-1.1847141.900187-2.6013563.900187-4.210078V35.393042h-3.11617zm-28.7543769 3.8039799h3.1161699v-.7521994h2.775763v15.6676869h3.1161699V38.4448225h2.7873324v.7521994h3.1161699V35.393042H73.4410461v3.8039799zm-5.3041191 9.1822057l-8.8403468-12.9302184-.037823-.0559672h-3.0071507v18.7194674h3.11528V41.1648293l8.7922893 12.8917129.0391579.0559672h3.0071508V35.393042H68.136927v12.9861856zm-26.5334996-1.4636547l3.0133804-7.718551 3.001811 7.718551h-6.0151914zm4.6477788-11.5225309h-3.1032656l-7.5112022 18.5412678-.0711962.1781996h3.2545576l1.6183793-4.1715726h8.3682268l1.6183792 4.1715726h3.3257539l-7.4667045-18.6388746-.0329283-.0805928zm-13.4316136 13.54541c-.6309765.6707112-1.3647427 1.2026236-2.1812744 1.5796188-.8151968.3769952-1.6392932.5681792-2.4522651.5681792-1.0817377 0-2.0856046-.2856567-2.9849019-.8489108-.9024122-.5645973-1.624164-1.3432132-2.1465663-2.3148041-.5237373-.9715909-.7880533-2.0551163-.7880533-3.2214731 0-1.1654614.264316-2.2489867.7880533-3.2210253.5210674-.9711432 1.2432641-1.7452818 2.1456763-2.3013721.8992974-.5551948 1.9040542-.8368218 2.9857919-.8368218.8343308 0 1.6713314.209989 2.4887532.6236987.8200915.4150529 1.5400634.9827843 2.1407816 1.6875235l.1050144.1226802 1.8248483-2.4952425-.0720861-.0783541c-.8294361-.9017438-1.831968-1.6163332-2.9800072-2.1222769-1.1489291-.5068391-2.3441358-.7638406-3.5535818-.7638406-1.6624319 0-3.2033853.4195303-4.5796974 1.2473974-1.3749772.8274193-2.4718441 1.9695983-3.2598973 3.395643-.7862734 1.4251493-1.1849723 3.0298414-1.1849723 4.768407 0 1.7555797.3946941 3.3786291 1.1729579 4.8243742.7782638 1.446193 1.8631163 2.6018041 3.2247442 3.435044 1.3616279.8323445 2.8865621 1.2545612 4.53164 1.2545612 1.1956516 0 2.3935282-.2767019 3.5638162-.8233897 1.1671732-.5444491 2.2057482-1.299335 3.0872465-2.2431661l.0783158-.0828315-1.8542168-2.2597324-.1001197.1061138z" fill="#233F51"/>
      <mask id="f" fill="#fff">
        <use xlink:href="#e"/>
      </mask>
      <path d="M95.2156117 35.3479996h5.2017743v-2.5418072h-5.2017743v2.5418072zm20.3474373-.9102509l-6.834838 20.1361097h2.474514l6.834838-20.1361097h-2.474514z" fill="#5BC3BE" mask="url(#f)"/>
    </g>
  </g>
  	<g fill="none" fill-rule="evenodd" class="logo__image logo__image--mb">
		<path fill="#BB9E6D" d="M14.5285593 5.1146603l-.0611482-.09754412h-2.9745926L6.33567037 13.133175l-.0755926.1174412 2.17003704 2.8064559 4.5524074-7.16002945 4.6453334 7.30658825 1.9471111-3.1548971M0 3.0107647h25.9590741V0H0"/>
		<path d="M11.6268148 11.0297647l-3.19655554 5.0271618-2.17003704-2.8064559.0751111-.1174412 3.00492594-4.72822058m4.98333334 2.62495588l3.1965555 5.0271618 2.1705186-2.8064559-.0755926-.1174412-3.004926-4.72822058"/>
		<path d="M22.1372667 5.01711618L12.9828593 19.4119103l-9.0903704-14.29725-.06162964-.09754412H.0001926V32.8055426h25.9590741V5.01711618h-3.822zM3.46252593 10.6538074l7.96948147 12.5404852.0606667.0975442h2.9745926l8.032074-12.6278383v19.1307794H3.46252593V10.6538074z" fill="#BB9E6D"/>
		<path d="M41 2.49666682V31.5" stroke="#E8BE6F"/>
		<text font-family="Montserrat-Light, Montserrat" font-size="16" font-weight="300" fill="#CCA969" transform="translate(40 2)">
		<tspan x="8" y="23">F.A.Q </tspan>
		</text>
	</g>
</svg>
