<figure class="method__icon method__icon--pin">
	<svg class="symbol symbol--pin symbol--pin--lg" width="216" height="273" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<path id="a" d="M.0004.212h215.272v272.7876H.0004z"/>
		</defs>
		<g fill="none" fill-rule="evenodd" class="pin__lines">
			<g transform="translate(0 -.212)">
				<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
				</mask>
				<path d="M107.6364.2116C48.1914.2116.0004 44.6276.0004 99.4076c0 80.596 107.636 173.592 107.636 173.592s107.636-92.996 107.636-173.592c0-54.78-48.191-99.196-107.636-99.196" fill="#FCE2B1" />
			</g>
			<path d="M44.8495 137.4993c0 2.681 2.173 4.854 4.854 4.854h6.696v17.325l22.431-17.325h72.811c2.68 0 4.853-2.173 4.853-4.854v-62.517c0-3.849-1.921-5.775-4.853-5.775H49.7035c-2.932 0-4.854 1.926-4.854 5.775v62.517z" fill="#FFF"/>
			<path d="M44.8495 137.4993c0 2.681 2.173 4.854 4.854 4.854h6.696v17.325l22.431-17.325h72.811c2.68 0 4.853-2.173 4.853-4.854v-62.517c0-3.849-1.921-5.775-4.853-5.775H49.7035c-2.932 0-4.854 1.926-4.854 5.775v62.517zm144.4189 22.3701c0-1.988-1.611-3.599-3.599-3.599h-4.966v-12.847l-16.632 12.847h-53.99c-1.987 0-3.599 1.611-3.599 3.599v46.357c0 2.854 1.425 4.282 3.599 4.282h75.588c2.174 0 3.599-1.428 3.599-4.282v-46.357z" stroke="#315D79" stroke-width="3" stroke-linejoin="round"/>
			<path d="M163.4746 188.1154c-1.819 0-3.298-1.479-3.298-3.298 0-1.82 1.479-3.301 3.298-3.301 1.82 0 3.301 1.481 3.301 3.301 0 1.819-1.481 3.298-3.301 3.298zm-28.793 0c-1.82 0-3.301-1.479-3.301-3.298 0-1.82 1.481-3.301 3.301-3.301 1.818 0 3.298 1.481 3.298 3.301 0 1.819-1.48 3.298-3.298 3.298zm14.3965 0c-1.818 0-3.298-1.479-3.298-3.298 0-1.82 1.48-3.301 3.298-3.301 1.82 0 3.301 1.481 3.301 3.301 0 1.819-1.481 3.298-3.301 3.298z" stroke="#315D79" stroke-width="2" stroke-linejoin="round"/>
			<path d="M65.3955 95.5164h54.089m-54.089 8.974h71.934m-70.2387 10.1961h42.738m5.0003.222h7.624" stroke="#315D79" stroke-width="2"/>
			<path d="M137.2603 221.1971h59.909c3.116 0 5.159-2.131 5.159-6.388v-25.097M72.3291 56.7307h-32.938c-3.333 0-5.518 2.25-5.518 6.746v73.023" stroke="#315D79" stroke-width="3" stroke-linejoin="round" stroke-dasharray="5.873"/>
		</g>
	</svg>
	<svg class="symbol symbol--pin symbol--pin--md" width="189" height="240" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<path id="a" d="M.00035036.18569343H188.559766V239.123737H.00035036z"/>
		</defs>
		<g fill="none" fill-rule="evenodd" class="pin__lines">
			<g transform="translate(0 .69)">
				<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
				</mask>
				<path d="M94.2800584.18534307C42.2114453.18534307.00035036 39.0898686.00035036 87.0723504c0 70.5950366 94.27970804 152.0513866 94.27970804 152.0513866s94.2797076-81.45635 94.2797076-152.0513866c0-47.9824818-42.211094-86.88700733-94.2797076-86.88700733" fill="#FCE2B1" />
			</g>
			<path d="M39.2842336 121.313255c0 2.348322 1.9033576 4.251679 4.2516788 4.251679h5.8651095v15.175183l19.6475912-15.175183h63.7760589c2.347445 0 4.250802-1.903357 4.250802-4.251679V66.5538394c0-3.3713868-1.682627-5.0583941-4.250802-5.0583941H43.5359124c-2.5681752 0-4.2516788 1.6870073-4.2516788 5.0583941v54.7594156z" fill="#FFF"/>
			<path d="M39.2842336 121.313255c0 2.348322 1.9033576 4.251679 4.2516788 4.251679h5.8651095v15.175183l19.6475912-15.175183h63.7760589c2.347445 0 4.250802-1.903357 4.250802-4.251679V66.5538394c0-3.3713868-1.682627-5.0583941-4.250802-5.0583941H43.5359124c-2.5681752 0-4.2516788 1.6870073-4.2516788 5.0583941v54.7594156zM165.78254 140.907504c0-1.741314-1.411095-3.152409-3.152409-3.152409h-4.349781v-11.252847l-14.568175 11.252847H96.4216642c-1.7404379 0-3.1524087 1.411095-3.1524087 3.152409v40.604671c0 2.499854 1.2481752 3.750657 3.1524087 3.750657h66.2084668c1.904234 0 3.152409-1.250803 3.152409-3.750657v-40.604671z" stroke="#315D79" stroke-width="3" stroke-linejoin="round"/>
			<path d="M143.189431 165.648526c-1.593285 0-2.888759-1.295475-2.888759-2.88876 0-1.59416 1.295474-2.891386 2.888759-2.891386 1.59416 0 2.891387 1.297226 2.891387 2.891386 0 1.593285-1.297227 2.88876-2.891387 2.88876zm-25.220146 0c-1.594161 0-2.891387-1.295475-2.891387-2.88876 0-1.59416 1.297226-2.891386 2.891387-2.891386 1.592408 0 2.888759 1.297226 2.888759 2.891386 0 1.593285-1.296351 2.88876-2.888759 2.88876zm12.610073 0c-1.592409 0-2.888759-1.295475-2.888759-2.88876 0-1.59416 1.29635-2.891386 2.888759-2.891386 1.59416 0 2.891387 1.297226 2.891387 2.891386 0 1.593285-1.297227 2.88876-2.891387 2.88876z" stroke="#315D79" stroke-width="2" stroke-linejoin="round"/>
			<path d="M57.2807299 84.5399124h47.3772261m-47.3772261 7.860438h63.0078831m-61.5229488 8.9308906h37.4347446m4.3798252.194452h6.677956" stroke="#315D79" stroke-width="2"/>
			<path d="M120.228 194.625197h52.475036c2.729344 0 4.518833-1.866569 4.518833-5.595328v-21.982774M63.3539562 50.5670365H34.5031533c-2.9194161 0-4.8332847 1.9708029-4.8332847 5.9089051v63.9617514" stroke="#315D79" stroke-width="3" stroke-linejoin="round" stroke-dasharray="5.873"/>
		</g>
	</svg>
	<svg class="symbol symbol--pin symbol--pin--mb" width="116" height="147" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<path id="a" d="M.0002148.1131386H115.603588V145.69243H.0002148z"/>
		</defs>
		<g fill="none" fill-rule="evenodd" class="pin__lines">
			<g transform="translate(0 .42)">
				<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
				</mask>
				<path d="M57.8019016.11292514C25.8792988.11292514.0002148 23.8165311.0002148 53.0511208c0 43.0118838 57.8016868 92.6413092 57.8016868 92.6413092s57.8016864-49.6294254 57.8016864-92.6413092c0-29.2345897-25.8790837-52.93819566-57.8016864-52.93819566" fill="#FCE2B1" />
			</g>
			<path d="M24.0846627 73.9132934c0 1.4307764 1.1669243 2.5904472 2.60665 2.5904472h3.5958239v9.2458792l12.0456876-9.2458792h39.1002882c1.4391887 0 2.606113-1.1596708 2.606113-2.5904472V40.5496781c0-2.0541062-1.0315976-3.0819598-2.606113-3.0819598H26.6913127c-1.5745154 0-2.60665 1.0278536-2.60665 3.0819598v33.3636153z" fill="#FFF"/>
			<path d="M24.0846627 73.9132934c0 1.4307764 1.1669243 2.5904472 2.60665 2.5904472h3.5958239v9.2458792l12.0456876-9.2458792h39.1002882c1.4391887 0 2.606113-1.1596708 2.606113-2.5904472V40.5496781c0-2.0541062-1.0315976-3.0819598-2.606113-3.0819598H26.6913127c-1.5745154 0-2.60665 1.0278536-2.60665 3.0819598v33.3636153zm77.5544983 11.9383113c0-1.0609413-.865124-1.920688-1.9327013-1.920688h-2.6667952v-6.856093l-8.9315625 6.856093H59.1148928c-1.0670403 0-1.9327016.8597467-1.9327016 1.920688v24.7394643c0 1.523102.7652403 2.285187 1.9327016 2.285187h40.5915669c1.1674613 0 1.9327013-.762085 1.9327013-2.285187V85.8516047z" stroke="#315D79" stroke-width="3" stroke-linejoin="round"/>
			<path d="M87.787614 100.925723c-.9768225 0-1.7710614-.789302-1.7710614-1.7600522 0-.9712842.7942389-1.7616535 1.7710614-1.7616535.9773596 0 1.7726724.7903693 1.7726724 1.7616535 0 .9707502-.7953128 1.7600522-1.7726724 1.7600522zm-15.4621499 0c-.9773595 0-1.7726724-.789302-1.7726724-1.7600522 0-.9712842.7953129-1.7616535 1.7726724-1.7616535.9762855 0 1.7710614.7903693 1.7710614 1.7616535 0 .9707502-.7947759 1.7600522-1.7710614 1.7600522zm7.731075 0c-.9762855 0-1.7710614-.789302-1.7710614-1.7600522 0-.9712842.7947759-1.7616535 1.7710614-1.7616535.9773595 0 1.7726724.7903693 1.7726724 1.7616535 0 .9707502-.7953129 1.7600522-1.7726724 1.7600522z" stroke="#315D79" stroke-width="2" stroke-linejoin="round"/>
			<path d="M35.1180851 51.5081664h29.0463733M35.1180851 56.297345h38.6293297m-37.7189354 5.4413801h22.9507645m2.6852147.1184754h4.0941698" stroke="#315D79" stroke-width="2"/>
			<path d="M73.7102537 118.580523h32.1717753c1.673326 0 2.770439-1.137256 2.770439-3.409101v-13.393583M38.8415027 30.8092977H21.1534433c-1.7898568 0-2.9632252 1.2007635-2.9632252 3.6001559v38.9703805" stroke="#315D79" stroke-width="3" stroke-linejoin="round" stroke-dasharray="5.873"/>
		</g>
	</svg>
</figure>

