// ==========================================================================
// General Variables
// ==========================================================================
// Consider using these non-specific variable names:
// e.g. @laser, @ming, @blue-dianne, @turquoise,
// @color-quinary, @color-senary, @color-septenary, @color-octonary, @color-nonary, @color-denary

@laser: #cca969;
@ming: #315D79;

@blue-dianne: #223F52;

@turquoise: #44D5C3;
@glacier: #6CA1C1;
@alto: #d8d8d8;
@keppel : #37A092;
@puerto-rico: #3DC5B4;
@color-mobile-menu-header: @blue-dianne;

// Fonts
@font-color-primary: #333333;
@font-color-secondary: #222222;
@font-color-primary-hover: #444444;
@font-link: @blue-dianne;
@font-color-mobile-menu: #f1f1f1;
@font-dark: #233F51;
@font-link-hover: @laser;

// States
@color-success: #4caf50;
@color-error: #f44336;
@color-inactive: #cccccc;
@regent-gray: #919CA6;
@color-mobile-header: rgba(49, 93, 121, 0.9);

// Font Families
@font-playfair: 'Playfair Display', serif;
@font-montserrat: 'Montserrat', sans-serif;
@font-hind: 'Hind', sans-serif;



// Units
@border-radius: 4px;

// Easing
@standard-curve: cubic-bezier(0.4, 0.0, 0.2, 1);
// For elements entering the viewport
@deceleration-curve: cubic-bezier(0.0, 0.0, 0.2, 1);
// For elements leaving permanently the viewport
@acceleration-curve: cubic-bezier(0.4, 0.0, 1, 1);
// For elements that wil return to the viewport (like a menu
@sharp-curve: cubic-bezier(0.4, 0.0, 0.6, 1);

// Directories
// This should be prefixed to all asset urls
// @example: "@{dir-theme}images/yourimage.jpg"
@dir-theme: '../'; // Theme
@dir-images: '@{dir-theme}images/'; // Images
@dir-fonts: '@{dir-theme}fonts/'; // Images

// Media queries breakpoints
// ==========================================================================
@screen-xxs: 320px;  // Extra small screen / phone (portrait)
@screen-xs: 375px;  // Extra small screen / phone (portrait)
@screen-sm: 480px;  // Small screen / phone (landscape)
@screen-md: 768px;  // Small screen / tablet
@screen-lg: 992px;  // Large screen / desktop
@screen-xl: 1200px; // Extra Large screen / wide desktop
@screen-xxl: 1440px; // Extra extra Large screen / wide desktop
@screen-xxxl: 1600px; // Extra extra extra Large screen / wide desktop

// Media Queries (Mobile first approach)
// ==========================================================================
@xxs: xxs, ~'(min-width: @{screen-xxs})'; // 320px 	->
@xs: xs, ~'(min-width: @{screen-xs})'; // 320px 	->
@sm: sm, ~'(min-width: @{screen-sm})'; // 480px  ->
@md: md, ~'(min-width: @{screen-md})'; // 768px  ->
@lg: lg, ~'(min-width: @{screen-lg})'; // 992px  ->
@xl: xl, ~'(min-width: @{screen-xl})'; // 1200px ->
@xxl: xxl, ~'(min-width: @{screen-xxl})'; // 1440px ->
@xxxl: xxxl, ~'(min-width: @{screen-xxxl})'; // 1600px ->

@hi-dpi: ~'(-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)';
@not-sm: ~'(min-width: @{screen-md} + 1)';
@not-lg: ~'(max-width: @{screen-md})';
